AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2660                
POS_VISITOR 9165                
POS_DAY 16155               
POS_DOMAIN 3514                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 16913               
POS_SIDER 17110               
POS_FILETYPES 4849                
POS_DOWNLOADS 5105                
POS_OS 5177                
POS_BROWSER 5303                
POS_SCREENSIZE 6402                
POS_UNKNOWNREFERER 6476                
POS_UNKNOWNREFERERBROWSER 6977                
POS_ORIGIN 7197                
POS_SEREFERRALS 7337                
POS_PAGEREFS 7518                
POS_SEARCHWORDS 7753                
POS_KEYWORDS 7911                
POS_MISC 2323                
POS_ERRORS 7976                
POS_CLUSTER 3603                
POS_SIDER_404 8079                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000407 97 23585 9491238143085
FirstTime 0
LastTime 20180228181426
LastUpdate 20180301044612 97 0 96 0 0
TotalVisits 104                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 26 2123028 11 55 3976620
1 2 49 9410324 18 76 5180297
2 3 58 9759101 9 30 3504745
3 4 49 3492296 9 21 1987543
4 5 35 7162006 41 77 5380136
5 1 1 19753 13 64 9023286
6 1 2 422728 10 57 3241787
7 7 100 13147377 9 41 4152738
8 3 62 10991353 9 34 3616249
9 4 75 17622530 14 52 3144305
10 16 115 19275067 13 38 2363587
11 18 171 28989068 18 49 719721
12 11 138 26636942 17 53 3944824
13 3 33 5483300 11 31 2954302
14 20 256 32047426 19 48 2926354
15 19 142 16825080 41 71 2790525
16 7 15 3478911 21 61 3431556
17 3 16 1658518 20 41 2093439
18 21 86 12248323 17 56 6354055
19 14 226 47020368 21 62 1724700
20 16 226 20471778 31 58 1547374
21 19 205 45604555 45 65 974433
22 2 32 5133936 14 52 3854551
23 1 2 222171 18 39 3216032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 203 2120 339245939
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 383 29433607 20180228231927 44
bot[\s_+:,\.\;\/\\-] 296 40384306 20180228082751 25
yandex 225 8046770 20180228215251 95
baiduspider 55 1274893 20180228114554 0
ia_archiver 25 454318 20180219231508 3
crawl 24 481865 20180213045339 1
unknown 19 5536 20180228025005 19
surveybot 4 38562 20180228042024 2
core 2 75322 20180223213531 0
mail\.ru 2 32220 20180201160420 1
wget 1 31951 20180205033102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 343 15831855 0 0
png 212 7741790 0 0
html 57 1485872 0 0
xml 1 3585 0 0
js 672 9658779 0 0
jpg 637 294008704 0 0
0 1 44694 0 0
jpeg 33 6447243 0 0
Unknown 98 1842731 0 0
gif 20 52160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 190 0 53567
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 304
winxp 67
winnt 657
linux 28
winvista 23
win7 982
macosx 42
Unknown 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
firefox57.0 21
safari11.0 25
chrome43.0.2357.124 1
chrome55.0.2883.91 1
firefox52.0 4
chrome28.0.1500.95 259
chrome65.0.3325.31 27
chrome56.0.2924.87 59
chrome38.0.2125.111 2
firefox49.0 1
chrome36.0.1985.125 17
chrome58.0.3029.110 39
msie8.0 32
chrome63.0.3239.84 21
iphone 2
chrome61.0.3163.100 11
chrome64.0.3282.167 188
firefox43.0 17
chrome45.0.2454.93 1
msie7.0 1
chrome61.0.3163.141 30
chrome50.0.2661.102 47
chrome55.0.2883.95 2
chrome56.0.2924.76 28
chrome49.0.2623.112 28
chrome45.0.2454.95 1
Unknown 2
firefox11.0 7
chrome60.0.3112.116 32
chrome64.0.3282.137 125
chrome30.0.0.0 1
firefox50.0 2
chrome63.0.3239.111 27
chrome50.26.2661.78 1
chrome64.0.3282.168 2
chrome64.0.3282.119 3
chrome63.0.3239.132 628
chrome41.0.2272.118 28
chrome56.0.2939.10 1
firefox58.0 71
chrome54.0.2840.99 1
chrome62.0.3202.94 66
chrome45.0.2454.94 1
safari11.0.3 2
chrome45.0.2454.101 2
mozilla 65
msie10.0 17
chrome52.0.2723.2 1
chrome64.0.3282.186 3
chrome54.0.2840.85 1
chrome61.0.3163.98 28
firefox3.6.8 12
chrome64.0.3282.140 125
chrome50.0.2661.240 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
com.google.GoogleMobile/41.0.0_iPhone/10.3.3_hw/iPhone9_3 20180203205844
com.google.GoogleMobile/43.0.0_iPad/11.2.1_hw/iPad4_1 20180220190936
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180225181720
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180217230509
com.google.GoogleMobile/43.0.0_iPhone/11.2.6_hw/iPhone10_4 20180226112128
com.google.GoogleMobile/23.1.0_iPad/10.0.2_hw/iPad5_4 20180204145107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
com.google.GoogleMobile/43.0.0_iPad/11.2.1_hw/iPad4_1 20180220190936
com.google.GoogleMobile/23.1.0_iPad/10.0.2_hw/iPad5_4 20180204145107
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 101
From1 0 0
From2 65 187
From3 4 6
From4 80 1826
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 38 159
baidu 1 1
yandex 26 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.youtube.com 3 3
https://yandex.ua/clck/jsredir 1 1
http://yafilosof.ru 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lm6 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
lm6 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 53 680988
404 76 966891
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/assets/snippets/ajaxSearch/js/clearDefault/clearDefault.js 6 -
/design/fonts/fontawesome-webfont.svg@v=4.0.0 5 -
/manager/assets/modext/core/modx.js 2 -
/connectors/resource/index.php 1 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 3 http://geofarm.com.ua/site/product_view/44
/index-ajax.php 10 http://geofarm.com.ua/index-ajax.php
/assets/images/accesson.php 1 http://geofarm.com.ua/index-ajax.php
/design/fonts/fontawesome-webfont.eot@v=4.0.0 3 http://geofarm.com.ua/site/product_view/44
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 3 http://geofarm.com.ua/site/product_view/44
/site/undefined 7 http://www.geofarm.com.ua/site/contact
/site/docs-assets/js/ie8-responsive-file-warning.js 3 http://geofarm.com.ua/site/product_view/44
/ads.txt 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
158.69.225.34 13 13 283123 20180225181722
13.56.229.65 10 10 242399 20180227102424
93.78.140.56 6 61 13886281 20180208210554
89.234.68.70 6 6 137792 20180204160516
89.234.68.78 6 6 137792 20180204155033
212.1.93.27 6 53 13361621 20180222123010
195.177.126.182 5 43 2944306 20180212162457
193.151.58.85 5 48 9375961 20180215183723
91.215.53.210 5 44 10213164 20180206110924
194.79.20.205 5 31 1360343 20180203141030
46.146.36.94 3 40 9998656 20180219101800
62.80.166.65 0 1 717337 
199.30.25.186 0 1 2594 
199.30.25.104 0 1 76378 
178.93.178.184 3 23 1006477 20180205113601
193.34.92.106 0 1 333310 
109.98.177.74 0 1 344424 
85.10.50.185 1 1 21408 20180211104127
84.135.7.210 0 1 233291 
136.169.222.163 0 1 344424 
37.204.152.178 1 20 819513 20180208204336
82.132.222.243 0 1 190220 
199.30.24.98 0 1 7199 
111.206.36.8 0 4 45229 
111.206.36.133 0 3 83592 
86.235.20.53 0 1 195371 
46.133.104.66 1 1 22956 20180213191456
85.234.201.194 2 37 8693079 20180228112353
178.169.135.211 0 1 344424 
84.83.238.112 0 1 379259 
208.105.211.185 0 1 350271 
93.170.35.81 2 24 1700300 20180227004935
109.228.182.92 1 1 31951 20180216154456
46.242.30.83 0 24 5357761 
65.55.210.139 0 1 76378 
95.108.225.224 2 4 1295348 20180219194353
193.108.251.115 2 21 864291 20180220153834
213.108.75.207 0 1 212741 
2.28.83.188 0 1 714477 
65.55.210.130 0 1 7026 
37.150.125.5 0 3 1804899 
91.228.212.151 0 1 303369 
83.149.46.115 2 30 7339689 20180226213721
46.229.205.3 0 2 469992 
46.40.57.217 0 1 203959 
178.237.177.166 0 1 658663 
46.35.211.197 0 1 390629 
212.87.168.28 0 1 379259 
65.55.210.176 0 1 2594 
66.249.93.42 1 9 1380839 20180204145110
46.200.75.14 0 1 658663 
185.200.60.5 0 1 333310 
46.211.99.111 0 1 390629 
199.30.25.24 0 1 17515 
185.19.20.38 1 6 173127 20180206035428
46.211.119.231 3 28 2944381 20180222075630
199.30.24.215 2 3 105063 20180220102005
199.30.25.146 0 1 8097 
217.196.109.38 2 38 8878365 20180215154939
199.30.25.30 0 1 6735 
81.206.47.138 0 1 233291 
91.93.95.224 0 1 95511 
111.206.36.147 0 2 93893 
94.153.176.86 0 3 1364363 
66.102.9.40 0 5 313821 
185.13.222.1 0 1 203959 
37.54.159.59 2 27 1274468 20180206115203
93.77.73.59 0 2 688848 
87.116.69.214 0 1 727314 
176.114.228.183 0 1 83504 
82.146.32.115 0 1 658663 
65.55.210.167 0 1 6735 
5.58.241.187 0 1 190220 
37.55.146.35 0 1 203959 
185.117.152.173 0 1 559708 
95.139.46.41 0 1 107110 
178.93.98.137 2 28 2382737 20180221080951
78.92.54.49 0 1 168151 
176.59.66.108 0 1 559708 
46.211.120.26 3 20 540030 20180206112731
77.109.102.140 0 2 913760 
181.230.12.170 0 1 344424 
178.69.31.173 0 2 700542 
178.210.220.106 3 39 8910554 20180215151849
81.171.57.66 1 1 21229 20180217174319
37.73.169.218 3 21 532601 20180221151758
37.140.189.233 2 37 8719128 20180219193704
194.1.237.163 0 1 658663 
95.108.244.73 0 1 195371 
80.26.231.6 0 1 95511 
88.181.62.164 0 1 397223 
188.123.231.98 0 1 83504 
46.219.92.142 2 21 1461496 20180212143320
46.200.74.85 0 7 2058562 
37.76.13.47 0 1 344424 
107.150.95.4 1 1 5194 20180224042547
50.19.33.144 1 1 31951 20180218012214
111.206.36.140 2 3 173801 20180223214023
193.33.45.249 0 2 557165 
93.183.245.235 2 22 983521 20180220125849
199.30.24.71 0 2 9262 
66.249.93.38 0 4 40152 
199.30.24.162 1 3 41428 20180220100520
185.202.138.108 0 2 693998 
91.210.157.132 0 1 107110 
188.32.6.27 1 37 8807622 20180227125124
92.52.234.112 0 1 203959 
199.30.24.27 0 1 1949 
86.148.150.38 0 1 190220 
46.133.172.44 3 24 1385736 20180213135235
217.112.129.1 0 1 303369 
188.255.51.195 1 32 7631257 20180223095746
46.201.96.235 0 1 717337 
62.33.7.30 0 1 639523 
93.113.95.237 0 1 20692 
199.30.25.3 1 2 88194 20180223180913
128.68.29.17 1 16 402188 20180218201028
94.179.252.170 2 27 1255600 20180222140111
84.201.148.122 1 36 8674434 20180220201202
94.254.242.106 0 1 203959 
31.129.189.155 0 1 727314 
106.120.162.111 1 31 7087843 20180208045606
46.200.35.150 0 1 236701 
220.181.132.179 2 17 453721 20180212075437
91.236.138.74 0 1 379259 
37.115.25.175 2 28 2958618 20180217032947
188.231.226.191 0 1 559708 
185.144.136.223 0 1 83504 
46.118.212.221 2 37 8719276 20180209211221
46.133.215.157 2 28 2599958 20180222201925
65.55.210.164 0 1 2652 
202.46.57.186 1 1 32099 20180217200228
178.140.15.136 1 20 893331 20180226020216
199.30.24.12 0 1 29103 
176.122.98.238 0 2 597067 
114.115.190.4 1 1 5902 20180223094623
95.24.26.100 1 1 25260 20180203113102
88.119.128.95 0 1 658663 
104.238.169.45 1 1 21415 20180205115323
176.67.0.133 0 2 921296 
145.255.10.104 0 1 727314 
58.247.212.98 1 9 102019 20180223213523
207.154.227.99 2 21 875150 20180210100009
66.102.9.42 2 15 656515 20180203203424
91.201.246.208 0 3 696238 
178.94.141.126 0 1 203959 
46.147.116.35 1 37 8833671 20180217022727
176.241.59.94 2 28 2616606 20180208200424
62.165.41.164 0 1 344424 
66.249.89.198 1 1 31951 20180217230509
185.46.251.201 1 1 5713 20180228181426
62.122.240.212 0 1 717337 
66.249.83.10 1 11 422701 20180216202401
178.213.0.209 1 31 7392272 20180227084604
87.228.18.81 2 64 16374321 20180212070454
46.201.181.238 4 41 8929720 20180206102152
88.167.144.142 0 1 390629 
199.30.25.243 0 2 83577 
80.93.126.203 2 24 1548895 20180203225756
46.43.74.221 0 1 303369 
85.175.73.158 0 1 929128 
46.133.173.140 0 1 423073 
85.117.117.67 0 1 390629 
66.102.9.36 0 1 124117 
185.160.216.68 0 1 559708 
37.52.160.213 4 35 7743876 20180220210224
188.163.76.122 4 36 5312189 20180206191102
65.55.210.47 0 1 22649 
128.72.77.181 0 1 195371 
134.249.155.130 0 1 727314 
194.242.103.154 0 1 423073 
195.230.119.59 0 1 727314 
37.204.181.186 1 1 15865 20180220145643
85.173.129.66 0 1 350271 
66.249.83.8 0 9 646515 
31.172.139.241 2 22 983521 20180201153545
194.158.204.109 0 1 190220 
85.95.148.249 0 1 108378 
176.14.34.104 4 97 22246804 20180223190559
82.78.115.173 0 1 423073 
85.206.184.9 0 1 190220 
31.217.245.35 0 1 714477 
212.92.236.18 2 25 2058159 20180219143200
106.120.162.96 1 16 409027 20180212075449
37.248.158.49 0 1 190220 
46.201.96.240 0 3 1789910 
199.30.24.87 1 1 19753 20180226052348
111.206.36.16 0 2 23814 
199.30.24.108 0 1 68296 
195.88.112.217 0 2 507328 
46.42.165.76 1 16 402188 20180218201030
195.94.236.178 0 1 717337 
65.55.210.28 0 1 22649 
95.84.167.138 1 16 402188 20180207143319
109.132.65.84 0 1 344424 
37.204.28.254 0 14 328452 
66.249.83.6 1 6 202420 20180216202359
65.55.210.188 0 1 123205 
199.30.25.41 0 8 252812 
193.238.36.43 2 27 1274468 20180205100912
66.102.9.38 0 13 805156 
65.55.210.222 0 2 130231 
46.211.101.97 0 1 57525 
178.212.240.241 0 7 3434074 
176.31.64.186 4 4 67031 20180224042541
65.55.210.78 0 1 2365 
5.167.125.121 0 1 195831 
176.223.102.49 2 22 2004851 20180204125539
46.211.157.128 3 22 969609 20180224202934
66.249.93.40 1 15 1537627 20180204145109
83.149.46.20 2 32 7698584 20180208213758
66.249.81.168 0 1 83504 
37.145.30.72 1 37 8807622 20180228011051
111.206.36.138 0 3 7195 
34.209.212.88 1 1 31951 20180207041428
46.53.184.131 0 1 195371 
178.93.148.75 0 2 459056 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 3 25 2292665 2
20180202 1 42 10911044 1
20180203 10 85 4859372 4
20180204 17 68 6608708 6
20180205 7 66 4975627 4
20180206 19 194 29632272 6
20180207 3 24 2721864 3
20180208 13 176 33186314 7
20180209 3 42 9633191 2
20180210 2 22 1070521 1
20180211 2 8 1432019 2
20180212 11 139 15983638 5
20180213 6 66 11776638 4
20180214 0 7 3289435 0
20180215 10 147 31783893 3
20180216 4 42 5624243 4
20180217 8 107 21155016 7
20180218 3 36 1767026 3
20180219 10 114 25136117 5
20180220 13 129 20399189 7
20180221 6 51 3579903 3
20180222 13 139 20739981 4
20180223 7 118 19086202 6
20180224 6 25 985624 4
20180225 13 14 366627 1
20180226 4 53 9157470 3
20180227 5 104 23125870 4
20180228 4 77 17965470 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
0s-30s 87
30s-2mn 11
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 56 1453773 46 35
/design/fonts/fontawesome-webfont.woff@v=4.0.0 45 2011230 2 30
/site/product_view/44 16 386091 10 6
/site/contact 16 269930 10 12
/site/product_view/36 11 218851 7 3
/site/product_view/27 9 171409 5 2
/site/product_view/29 7 149285 3 1
/site/product_view/41 6 83524 2 2
/site/product/2 5 79449 4 3
/site/product_view/43 5 114431 3 3
/sitemap.xml 1 3585 0 0
/site/product_view/30 4 72213 3 0
/site/product_view/39 2 33743 0 1
/site/product_view/40 3 55856 0 0
/site/product_view/38 2 20166 1 0
/site/product_view/42 3 59213 3 1
/site/ 1 32099 1 1
/site/page/1 5 79517 1 2
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 2 161990 1 2
/site/product_view/3 3 27030 2 0
/site/product_view/37 1 22023 0 0
END_SIDER
