AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2664                
POS_VISITOR 9473                
POS_DAY 16725               
POS_DOMAIN 3518                
POS_LOGIN 3751                
POS_ROBOT 3906                
POS_WORMS 4493                
POS_EMAILSENDER 4624                
POS_EMAILRECEIVER 4767                
POS_SESSION 17537               
POS_SIDER 17734               
POS_FILETYPES 4902                
POS_DOWNLOADS 5158                
POS_OS 5230                
POS_BROWSER 5364                
POS_SCREENSIZE 6908                
POS_UNKNOWNREFERER 6982                
POS_UNKNOWNREFERERBROWSER 7366                
POS_ORIGIN 7448                
POS_SEREFERRALS 7590                
POS_PAGEREFS 7768                
POS_SEARCHWORDS 8331                
POS_KEYWORDS 8483                
POS_MISC 2327                
POS_ERRORS 8542                
POS_CLUSTER 3607                
POS_SIDER_404 8686                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701041324 114 28749 10126038066892
FirstTime 0
LastTime 20190630220220
LastUpdate 20190701043744 114 0 113 0 0
TotalVisits 129                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 519778 40 66 912837
1 7 9 744076 31 48 213976
2 7 11 744353 11 18 801782
3 11 31 1156619 23 59 1261376
4 6 24 1261670 16 65 1564190
5 6 27 1274493 32 48 1034555
6 3 5 761037 14 65 1937617
7 10 26 508166 19 60 1443945
8 5 69 11880137 13 48 879554
9 5 63 9801811 21 77 1700997
10 6 73 12336063 13 26 592393
11 21 194 28180894 27 71 2254734
12 31 350 53090476 36 120 2533592
13 9 86 15353479 16 31 644791
14 34 205 31495648 52 75 963220
15 32 183 28547074 45 102 2296817
16 7 41 7119376 30 85 2528909
17 22 186 27870915 34 54 307313
18 7 89 9700980 18 61 1156879
19 21 90 12215605 33 83 1726678
20 29 128 15397238 19 34 213753
21 15 142 19268285 19 53 614786
22 22 121 17409945 29 98 3938330
23 17 111 7488542 65 95 3739784
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 339 2272 314126660
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 435 8472456 20190630170534 105
googlebot 294 6570539 20190630215734 42
bot[\s_+:,\.\;\/\\-] 273 12601178 20190630224400 38
ia_archiver 49 728571 20190630231239 14
mail\.ru 35 856819 20190630203839 17
no_user_agent 31 875805 20190609172151 0
spider 28 529095 20190628121746 1
crawl 26 126538 20190623235009 1
baiduspider 23 140392 20190622142344 0
unknown 16 5288 20190628141702 16
python 1 292 20190615072540 1
seznambot 6 173583 20190619233813 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 335 16010650 0 0
png 228 7629519 0 0
html 54 852453 0 0
xml 1 3585 0 0
jpg 703 270447661 0 0
js 631 9143738 0 0
0 2 89388 0 0
jpeg 25 4884275 0 0
Unknown 225 2489145 0 0
gif 11 28688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 238 0 73896
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 498
winxp 93
winnt 808
winvista 24
linux 65
win7 586
macosx 135
j2me 2
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 76
chrome50.0.2661.89 1
chrome53.6.0043.5771 1
chrome60.0.3112.50 36
chrome65.0.3325.230 2
safari11.1.1 1
chrome74.0.3729.157 251
chrome58.0.3029.110 3
chrome60.0.3112.78 28
firefox59.0 1
chrome75.0.3770.80 139
chrome66.0.3359.181 17
chrome50.0.2661.86 1
chrome49.0.2623.112 6
chrome73.0.3683.103 167
chrome65.0.3325.181 5
firefox42.0 2
chrome72.0.3626.119 7
chrome68.0.3440.106 8
chrome74.0.3729.136 29
chrome62.0.3202.94 1
safari12.1 43
chrome75.0.3770.89 30
firefox45.0 1
mozilla 59
safari12.1.1 9
chrome68.0.3440.84 2
chrome75.0.3770.90 43
firefox60.0 30
chrome60.0.3112.90 1
chrome73.0.3683.90 79
safari 35
chrome67.0.3396.87 21
safari11.0 1
chrome66.0.3359.139 1
chrome75.0.3770.101 70
chrome38.0.1025.166 1
chrome68.0.3440.75 3
chrome58.0.3029.81 1
chrome55.0.2883.91 1
chrome18.0.1025.11 1
firefox52.0 57
chrome67.0.3396.79 3
chrome71.0.3578.98 2
opera9.80 2
chrome57.0.2987.108 1
iphone 38
chrome54.8.4783.9055 1
chrome34.0.1847.116 3
chrome71.0.3578.99 20
chrome74.0.3729.169 517
chrome66.0.3359.158 1
chrome57.0.2987.137 1
chrome73.0.3683.75 2
firefox3.5.6 2
chrome63.0.3239.111 1
chrome69.0.3497.128 2
chrome53.0.2785.143 1
safari10.0 3
chrome73.0.3683.86 1
chrome41.0.2272.118 3
firefox46.0 1
firefox67.0 117
chrome32.0.1671.3 24
firefox61.0 1
chrome45.0.2454.94 1
chrome74.0.3729.131 53
chrome67.0.3396.99 9
chrome45.0.2454.101 2
chrome68.0.3440.91 1
msie10.0 3
chrome61.0.3163.69 3
chrome66.0.3359.170 6
svn040 5
chrome65.0.3325.146 9
chrome64.0.3282.140 6
chrome75.0.3770.100 232
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(Android_7.1.1;_Mobile;_rv:67.0)_Gecko/67.0_Firefox/67.0 20190608213227
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190618170206
Mozilla/5.0_(compatible;_Dataprovider.com) 20190609200355
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628141702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 163
From1 0 0
From2 73 127
From3 3 79
From4 207 1903
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 72 116
bing 0 2
yandex 1 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://m.facebook.com 1 1
http://www.ameblo.top/articles/31175116/ 1 1
https://m.facebook.com 1 1
http://trimble.net.ua/site/product_view/27 0 7
http://www.trimble.net.ua/site/product_view/30 0 14
https://yandex.kz 0 1
http://www.trimble.net.ua/site/product_view/3 0 9
http://www.trimble.net.ua/site/product_view/27 0 35
http://trimble.net.ua/site/product_view/30 0 7
http://trimble.net.ua/site/product_view/3 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 48 18381
206 37 3238293
500 4 61464
400 114 421951
404 53 235991
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/fileman/Uploads/DVR_Site.jpg 1 -
/design/fonts/fontawesome-webfont.svg@v=4.0.0 6 -
/manager/ 1 http://geofarm.com.ua/manager/
/,176.114.1.30 1 -
//blog/ 2 http://geofarm.com.ua/
/license.php 6 -
/wp-login.php 2 -
/uploads/news_5cadcc4606eb3.png&rurl=http://www.geofarm.com.ua/&size=21KB&name=\xd0\x93\xd0\xb5\xd0\xbe\xd1\x84\xd0\xb0\xd1\x80\xd0\xbc&oid=1&h=647&w=1092&turl=https://tse1.mm.bing.net/th 1 -
/site/undefined 7 http://www.geofarm.com.ua/site/contact
/ads.txt 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
31.128.84.251 23 85 13960315 20190605151621
158.69.26.125 13 13 295539 20190609200136
77.93.37.139 12 70 9559281 20190606173746
46.96.13.156 11 60 13326760 20190606142700
185.38.209.58 8 79 12327947 20190606152546
185.130.184.222 8 8 170716 20190628152123
5.188.210.5 7 7 148877 20190626235639
217.77.209.242 7 56 12205335 20190626134530
5.62.18.33 6 6 154754 20190630011306
176.196.241.13 6 46 8481158 20190613110925
18.223.170.45 4 20 414809 20190615072541
95.104.206.48 2 28 2941530 20190629200238
145.249.208.230 0 1 639523 
5.62.51.38 0 1 379259 
46.96.57.218 0 2 115050 
46.96.17.19 2 20 1442953 20190623233020
46.98.31.158 0 1 411929 
188.170.194.46 0 1 379259 
176.113.209.51 0 1 57525 
89.218.72.158 0 1 333310 
185.17.149.147 5 5 106727 20190616113957
85.206.165.3 3 3 77377 20190624154724
111.197.105.118 0 1 333310 
37.204.75.202 1 39 8853059 20190610103038
94.179.237.102 0 1 57525 
93.76.75.178 2 38 8735684 20190626214908
173.252.87.29 1 1 6104 20190602120737
5.136.200.97 1 1 5178 20190621222551
46.242.15.76 0 1 727314 
128.69.144.156 0 1 255097 
92.113.180.10 0 3 834482 
46.166.44.78 1 1 5255 20190603000843
178.251.111.117 2 24 1700352 20190619213857
91.218.106.200 2 21 1445785 20190616143301
82.102.21.117 2 2 42620 20190606220904
185.139.68.114 1 1 360 20190626122303
46.223.142.73 0 1 236701 
185.206.224.249 3 3 77377 20190607025545
91.239.241.13 4 23 871127 20190607114649
176.59.193.213 0 1 379259 
46.211.214.206 0 1 57525 
37.25.116.15 0 1 203959 
95.84.135.73 0 1 269108 
31.131.127.250 0 1 57525 
78.137.8.70 0 1 57525 
35.236.252.146 1 1 5255 20190612144341
91.235.227.219 0 1 57525 
173.252.87.2 1 17 3755632 20190602120741
223.17.188.146 3 3 15980 20190626072745
178.91.108.163 0 2 449511 
37.73.176.58 0 1 57525 
178.133.162.212 2 51 11914610 20190615125838
46.227.139.167 0 10 2541908 
46.211.224.143 1 7 243938 20190613204314
66.249.81.186 0 2 440660 
176.122.100.245 0 1 57525 
78.131.138.2 6 55 2531727 20190604194329
46.211.134.171 0 1 57525 
94.103.81.5 1 1 6104 20190617085941
46.211.101.152 2 28 6572394 20190617153035
46.211.71.24 0 1 57525 
46.201.130.92 3 43 9434469 20190627122032
46.211.210.164 0 1 57525 
128.74.245.250 0 1 424308 
37.53.71.245 0 2 115050 
194.50.254.226 0 1 57525 
37.54.158.89 0 1 57525 
178.95.43.251 3 23 972515 20190628031824
46.119.199.205 5 48 1774981 20190613113152
37.115.144.184 2 27 2938698 20190612233425
185.230.127.170 3 3 77377 20190627213011
130.180.208.40 0 1 57525 
94.233.225.168 0 1 423073 
109.172.15.14 0 1 57525 
185.206.224.206 2 2 42620 20190606203724
94.242.171.50 0 5 1411036 
82.151.108.194 2 35 7721388 20190611123519
109.120.224.2 0 1 390629 
130.180.210.101 0 1 57525 
24.6.184.134 0 1 203959 
193.57.120.33 0 1 203959 
95.78.212.187 0 1 107110 
217.19.216.254 0 1 57525 
185.134.234.244 0 1 212741 
95.141.128.44 0 1 423073 
185.103.110.208 2 2 42620 20190606222252
66.249.92.149 1 1 6104 20190618170206
81.171.75.163 1 1 5310 20190614210046
217.20.188.5 1 1 5771 20190625101946
91.235.198.229 0 1 333310 
5.196.54.215 2 2 9958 20190619193903
89.232.118.6 0 1 107110 
188.162.195.233 0 1 658663 
34.74.143.112 1 1 5255 20190611052400
176.36.25.44 2 22 966540 20190602133415
66.102.9.33 2 24 4677568 20190627124937
185.82.244.159 0 1 639523 
37.214.158.198 0 1 37582 
46.147.161.245 0 1 714477 
79.182.95.26 0 1 379259 
61.141.64.171 2 40 8897753 20190630132249
81.95.239.1 0 2 769888 
212.3.100.6 2 40 8897753 20190613125630
46.201.95.37 2 21 963708 20190627233925
93.80.234.159 0 1 333310 
62.122.65.215 0 1 57525 
83.97.23.119 3 3 77377 20190610071957
188.163.43.234 6 61 8046497 20190626185006
37.120.158.190 2 2 12208 20190615223030
130.180.211.18 0 1 57525 
93.75.136.86 0 1 717337 
91.236.138.66 0 1 57525 
35.210.28.7 0 1 57525 
46.175.186.77 0 2 450755 
185.162.141.129 0 1 87339 
92.50.185.11 6 42 6222059 20190617155708
95.110.37.86 0 1 350271 
193.148.19.182 3 3 77377 20190607205339
176.105.206.81 0 1 57525 
31.13.190.254 3 3 77377 20190607035556
37.78.49.237 2 26 1252833 20190606123049
185.189.115.27 3 3 63989 20190609023309
88.147.154.123 0 1 124117 
94.75.218.185 0 1 639523 
85.206.165.8 3 3 77377 20190613194506
212.21.31.107 0 1 107110 
85.206.165.30 6 6 154754 20190626195313
66.249.88.44 0 1 57525 
191.126.169.220 0 1 303369 
93.178.253.138 0 7 1707426 
83.97.23.104 3 3 77377 20190615230007
195.66.65.45 0 1 57525 
85.26.165.127 2 21 1450152 20190604113425
46.211.85.217 3 28 1696692 20190613213701
80.84.188.153 4 23 538952 20190603120647
35.246.215.241 1 1 5255 20190603195405
178.155.4.4 0 1 203959 
31.43.49.105 2 27 2363289 20190613223030
185.93.3.114 3 3 77377 20190623230711
193.32.70.113 0 1 57525 
195.189.10.44 2 39 8894921 20190603094222
185.109.54.82 0 1 57525 
91.225.165.118 0 7 1707426 
178.133.127.147 0 1 57525 
130.180.208.134 2 24 1700352 20190617185200
178.128.225.180 1 1 404 20190607132759
91.239.160.114 0 7 1707426 
193.28.177.238 4 38 8560405 20190622221050
91.200.57.24 0 1 57525 
51.158.120.6 2 2 12208 20190621155546
46.163.136.3 0 1 559708 
37.52.75.60 2 30 4376204 20190626184934
77.222.139.165 2 21 538211 20190604140338
173.252.87.6 0 15 3344380 
85.254.72.25 3 3 63989 20190629050807
37.138.224.240 0 1 203959 
46.147.216.1 0 1 423073 
193.106.169.197 0 1 107110 
58.22.65.88 2 2 40919 20190630220220
66.102.9.36 3 25 4506422 20190627125057
5.58.40.184 0 7 1654146 
194.44.36.138 0 1 57525 
5.62.51.137 0 1 195831 
46.238.44.230 0 1 303369 
46.172.223.34 0 1 124117 
91.242.162.17 1 1 5255 20190627191505
46.219.207.21 0 1 57525 
186.95.84.46 4 31 2719873 20190630205514
217.77.222.213 2 24 1612585 20190610151010
66.102.9.58 0 1 203959 
195.24.147.182 0 7 1707426 
13.53.108.89 0 2 1247635 
178.95.43.161 2 22 1001290 20190627055100
91.195.244.154 0 1 57525 
212.90.45.139 1 1 6104 20190604020153
37.52.62.21 0 1 37582 
91.242.162.2 1 1 5255 20190628141702
37.54.126.39 0 1 57525 
130.180.217.151 0 1 57525 
46.166.143.116 3 3 63989 20190609060859
51.77.246.204 2 39 8738516 20190609200355
185.206.224.201 5 5 106727 20190621031947
52.91.202.119 2 17 389136 20190620041616
109.104.180.124 0 1 390629 
37.1.218.99 2 2 12208 20190628130910
213.211.241.42 1 1 34815 20190608042953
217.173.79.58 2 22 966540 20190620123124
128.72.182.199 0 1 727314 
77.111.247.64 2 40 8897753 20190627113727
92.112.220.106 2 21 1174713 20190628170123
91.225.171.223 0 1 57525 
80.78.40.3 2 28 2941530 20190611171048
128.124.224.225 0 1 57525 
78.137.6.251 0 4 230100 
81.171.81.161 1 1 5309 20190619193905
185.139.70.111 2 2 720 20190625185723
173.252.87.32 0 6 1632400 
66.102.9.63 2 17 1438336 20190627125052
18.144.48.6 1 1 6104 20190606213259
86.57.226.32 2 28 2366121 20190612111132
213.247.64.241 0 1 714477 
66.249.88.40 0 2 115050 
193.32.70.46 0 1 57525 
217.12.211.141 3 23 972515 20190627104117
95.169.46.88 0 3 687456 
82.145.211.154 0 2 115050 
64.246.161.190 1 1 6104 20190612171058
178.214.223.78 3 21 519316 20190610120550
176.122.108.102 2 28 2941530 20190617221744
66.249.83.30 0 1 57525 
92.52.181.43 2 36 4812965 20190613214843
185.103.110.206 5 5 106727 20190629002516
91.192.135.245 0 1 57525 
195.177.208.1 2 20 515175 20190610124442
217.64.113.212 3 3 77377 20190609010140
145.255.180.163 6 41 9039610 20190616160059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 0 1 57525 0
20190602 5 64 10161915 4
20190603 14 149 22761109 6
20190604 9 76 5039178 4
20190605 25 116 18121456 2
20190606 39 235 31160384 10
20190607 11 15 2089414 5
20190608 1 12 2654441 1
20190609 27 76 13143504 6
20190610 11 110 12373471 5
20190611 5 65 11307696 3
20190612 6 65 7356914 4
20190613 23 220 28905787 9
20190614 2 10 1972812 2
20190615 10 77 12527950 4
20190616 13 73 11595566 3
20190617 16 127 17563777 6
20190618 1 6 893977 1
20190619 5 32 2967222 4
20190620 4 43 1960731 2
20190621 7 15 578209 3
20190622 4 38 8560405 1
20190623 5 25 1881224 2
20190624 3 9 1238750 1
20190625 11 95 17273870 7
20190626 24 156 27224452 10
20190627 21 178 22804998 10
20190628 16 60 3865411 7
20190629 10 41 3399871 3
20190630 11 83 12684641 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
0s-30s 111
2mn-5mn 6
15mn-30mn 2
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/site/contact 88 1646682 20 34
/design/fonts/fontawesome-webfont.woff@v=4.0.0 59 2636946 2 40
/ 54 852453 44 22
/site/product_view/27 17 115437 12 4
/site/product/2 15 88248 6 3
/site/product_view/42 14 88443 11 9
/site/page/1 12 62264 4 3
/site/product_view/36 12 72222 8 3
/site/product_view/29 10 72612 4 1
/site/product_view/39 9 51541 1 2
/site/product_view/44 6 39072 3 2
/sitemap.xml 1 3585 0 0
/site/product_view/30 6 33474 3 0
/site/product_view/38 8 32114 2 1
/site/product_view/41 2 7906 0 0
/site/product_view/40 1 4880 0 0
/site/product_view/43 3 35200 1 0
/site/category 1 19912 0 0
/site/product_view/3 6 27386 2 0
/site/product_view/45 5 19957 3 2
/site/product_view/28 3 15476 2 2
/site/product_view/31 2 15804 0 0
/site/product_view/37 3 32699 1 0
/site/product_view/48 2 7816 0 1
END_SIDER
