AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 9356                
POS_DAY 17874               
POS_DOMAIN 3560                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4424                
POS_EMAILSENDER 4555                
POS_EMAILRECEIVER 4698                
POS_SESSION 18661               
POS_SIDER 18863               
POS_FILETYPES 4833                
POS_DOWNLOADS 5092                
POS_OS 5164                
POS_BROWSER 5312                
POS_SCREENSIZE 6549                
POS_UNKNOWNREFERER 6623                
POS_UNKNOWNREFERERBROWSER 6926                
POS_ORIGIN 7008                
POS_SEREFERRALS 7150                
POS_PAGEREFS 7320                
POS_SEARCHWORDS 7967                
POS_KEYWORDS 8119                
POS_MISC 2339                
POS_ERRORS 8178                
POS_CLUSTER 3649                
POS_SIDER_404 8324                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000903 113 28603 7237245367143
FirstTime 20190201002947
LastTime 20190228185506
LastUpdate 20190301043718 113 0 112 0 0
TotalVisits 224                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 41 2107074 29 82 1637312
1 21 71 4553416 26 49 1982361
2 13 16 736310 17 38 1602166
3 25 66 11397194 26 51 3411391
4 28 31 1513014 25 74 6596854
5 6 11 1767298 12 38 3817859
6 17 70 9714697 22 34 2020627
7 18 83 13307294 19 59 3947719
8 48 233 26594698 53 84 1599445
9 43 163 23199451 37 52 834278
10 63 201 22636673 65 87 2118566
11 21 75 14145417 27 46 3457570
12 21 148 26815482 19 27 81092
13 33 169 16537751 21 64 2778612
14 21 175 23543767 15 44 1666610
15 28 188 29399917 33 74 2024009
16 27 175 17208298 30 47 2926878
17 34 70 7354530 43 64 615075
18 39 306 53736754 45 118 5116310
19 13 18 1669047 31 77 4281798
20 39 194 20791015 36 69 1567050
21 30 203 27815618 29 63 1703152
22 18 118 11005000 25 47 3375881
23 26 95 13948309 32 49 1255741
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 646 2920 381497645
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 333 24313968 20190228223518 45
yandex 297 11923504 20190228212513 86
bot[\s_+:,\.\;\/\\-] 166 20180177 20190228114124 18
baiduspider 28 165032 20190228153215 0
ia_archiver 21 246745 20190218114533 9
unknown 18 5916 20190224195038 18
mail\.ru 16 1017680 20190220090140 8
scanner 2 714813 20190212194001 1
python 1 292 20190220123235 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 377 17376404 0 0
png 255 10612557 0 0
html 95 1907992 0 0
xml 1 3585 0 0
jpg 836 323603533 0 0
js 761 11085186 0 0
0 2 89388 0 0
jpeg 31 6056501 0 0
Unknown 479 7686416 0 0
gif 14 36512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 186 1 58343
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 557
winlong 3
winxp 49
winnt 677
linux 22
winvista 113
win7 1169
macosx 295
j2me 22
Unknown 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
chrome67.0.3396.87 125
chrome72.0.3626.96 200
firefox7.0 1
chrome68.0.3440.75 17
chrome55.0.2883.91 1
safari12.0 150
chrome67.0.3396.79 21
chrome60.0.3112.50 20
firefox52.0 4
firefox18.0 1
chrome71.0.3578.98 590
chrome58.0.3029.110 10
chrome61.0.3163.128 1
opera9.80 22
chrome63.0.3239.84 3
chrome61.0.3163.100 15
firefox64.0 8
firefox43.0 3
firefox59.0 2
msie7.0 3
chrome34.0.1847.116 1
firefox65.0 76
chrome71.0.3578.99 279
chrome62.0.3202.89 5
chrome66.0.3359.181 83
chrome72.0.3626.76 35
chrome70.0.3538.102 53
chrome66.0.3359.158 1
chrome49.0.2623.112 44
chrome72.0.3626.109 207
chrome30.0.0.0 1
chrome65.0.3325.181 3
chrome72.0.3626.105 219
firefox40.0 3
firefox42.0 1
chrome72.0.3626.119 91
chrome34.0.1847.131 1
chrome72.0.3626.81 122
chrome68.0.3440.106 42
safari10.0 23
firefox38.0 6
chrome62.0.3202.94 4
firefox56.0 29
firefox47.0 72
firefox61.0 1
chrome45.0.2454.94 1
chrome62.0.3202.84 1
safari12.0.2 21
chrome67.0.3396.99 57
mozilla 23
netscape5.0 1
firefox37.0 3
safari12.0.3 42
chrome68.0.3440.84 20
msie10.0 24
chrome70.0.3538.110 1
chrome69.0.3497.100 1
chrome66.0.3359.170 24
chrome65.0.3325.146 13
safari 41
chrome67.0.3396.62 3
firefox34.1 3
chrome64.0.3282.140 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190216114256
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190217110249
Mozilla/5.0_(compatible;_Dataprovider.com) 20190223135345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 100
From1 0 0
From2 82 177
From3 4 94
From4 504 2550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 80 163
yandex 2 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/43352155/ 2 2
http://www.trimble.net.ua/site/product_view/29 1 1
https://www.facebook.com 1 1
http://trimble.net.ua/site/product_view/27 0 21
http://www.trimble.net.ua/site/product_view/30 0 7
http://www.trimble.net.ua/site/product_view/3 0 3
http://trimble.net.ua/site/product_view/30 0 14
http://www.trimble.net.ua/site/product_view/27 0 28
http://trimble.net.ua/site/product_view/3 0 3
http://www.trimble.net.ua 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 265 101230
206 4 439338
500 19 279889
400 115 428110
404 72 362214
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/feed/ 1 -
/design/fonts/fontawesome-webfont.eot@v=4.0.0 1 http://geofarm.com.ua/
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 1 http://geofarm.com.ua/
/site/undefined 13 http://geofarm.com.ua/site/contact
/wordpress/wp-login.php 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/oihfoe09fposf.php 2 geofarm.com.ua
/design/fonts/fontawesome-webfont.svg@v=4.0.0 5 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 1 http://geofarm.com.ua/
/docs-assets/js/ie8-responsive-file-warning.js 1 http://geofarm.com.ua/
/wp-login.php 4 -
/license.php 2 -
/Jwlsjd_baaqifg.php 1 geofarm.com.ua
/wp/wp-login.php 1 -
/ads.txt 35 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
207.189.0.77 36 36 745503 20190213221457
185.17.149.174 35 35 724864 20190221101350
185.130.184.242 21 21 434706 20190225095150
185.130.184.237 20 20 414208 20190213122734
185.189.115.19 18 18 372740 20190221104713
185.253.97.245 18 18 439902 20190223045841
185.17.149.141 16 16 331272 20190210015550
207.189.0.76 16 16 331272 20190218100712
134.249.30.75 14 183 41198451 20190214182019
167.114.172.224 13 13 266866 20190223135349
84.237.180.54 0 1 37582 
185.189.113.43 5 5 103552 20190226042744
178.162.216.8 3 3 73212 20190223095020
69.171.251.2 0 3 742351 
69.171.251.7 0 5 1587840 
31.200.192.161 0 1 108378 
185.216.33.148 3 3 73212 20190220222500
128.72.28.133 0 1 727314 
78.111.190.86 2 27 1255594 20190212010853
93.183.196.245 10 101 10787535 20190225171736
82.118.134.136 0 1 639523 
185.17.149.147 8 8 165744 20190226091554
217.69.143.217 1 1 5894 20190224073951
95.29.100.232 0 1 303369 
178.176.172.212 0 1 70667 
69.171.251.27 1 6 924732 20190216120220
31.130.203.87 3 3 73212 20190221111226
178.251.111.35 2 28 2599937 20190224075026
85.206.165.18 3 3 73212 20190211231159
5.58.217.170 2 21 963634 20190205201422
92.255.188.110 0 1 639523 
178.205.107.167 0 1 350271 
37.17.63.182 0 1 350271 
188.81.131.19 0 2 693998 
173.252.87.14 0 1 379 
194.50.125.236 0 1 203959 
178.176.166.150 0 1 203959 
37.219.2.165 0 1 203959 
197.226.202.50 0 1 379259 
141.101.1.47 2 2 63840 20190218143640
185.128.27.124 3 3 73212 20190226103758
82.102.20.165 1 1 5179 20190211112604
194.12.92.70 2 27 2938636 20190221012323
130.180.210.28 2 32 7046432 20190214212710
185.189.113.36 5 5 103552 20190222064328
188.170.173.109 0 1 424308 
130.180.208.7 2 27 2938636 20190201082404
69.171.251.12 0 5 1256113 
46.164.148.114 0 1 203959 
62.149.29.40 1 1 31920 20190207133444
85.9.250.213 0 1 714477 
77.245.215.151 0 1 559708 
176.122.98.229 0 7 1707426 
35.189.70.203 1 1 3948 20190228032738
185.126.252.140 4 52 2505123 20190225165029
95.134.230.224 0 1 83555 
90.154.93.189 0 1 159237 
91.146.178.45 0 1 236701 
81.171.81.190 1 1 5233 20190225145944
91.235.244.253 0 1 390629 
18.222.111.160 4 20 414111 20190220123235
46.211.115.157 1 9 3035947 20190220133033
80.95.8.33 0 1 379259 
176.122.114.86 0 1 124117 
83.97.23.231 9 9 219636 20190212125416
52.53.201.78 12 12 70728 20190228185506
77.109.30.112 1 1 5709 20190207134555
185.151.84.130 6 72 11760490 20190211080057
165.225.84.86 3 29 2947119 20190213164034
194.28.213.6 0 1 390629 
95.153.132.250 0 1 411929 
66.102.9.62 2 11 1145637 20190227200901
66.102.9.39 7 35 3588263 20190219132025
178.90.136.142 0 1 379259 
178.237.186.158 0 1 416640 
92.127.245.179 10 10 207104 20190202101109
94.179.161.198 2 27 1255594 20190203004302
93.73.25.228 3 40 9349393 20190219213427
37.54.78.245 0 3 1480471 
212.111.193.148 2 38 8852308 20190215094626
78.111.190.33 3 29 2947119 20190217202252
109.248.149.43 3 3 73212 20190203140112
2.77.255.95 0 2 450928 
185.76.69.146 2 27 2938636 20190226182821
193.193.245.210 0 1 303369 
46.133.206.180 2 20 844371 20190212225822
46.133.110.59 0 1 333310 
37.73.93.98 3 41 10260856 20190212152414
66.249.89.101 1 1 5894 20190217110249
216.151.180.104 1 1 5187 20190220043045
212.115.239.100 2 21 530555 20190227084724
85.206.165.11 9 9 219636 20190226132121
31.185.12.205 0 3 706025 
92.50.246.41 0 1 124117 
185.48.36.59 0 1 108378 
109.166.133.155 0 1 379259 
178.133.26.33 2 27 2363236 20190212215813
178.94.98.227 3 28 1262006 20190225214844
213.87.152.195 0 1 639523 
193.106.63.72 0 1 639523 
178.150.65.184 0 1 714477 
200.11.14.22 0 1 333310 
46.200.74.85 4 37 8130315 20190204083044
46.216.172.62 0 2 1298186 
79.105.169.214 2 29 2453407 20190207134605
52.114.75.71 1 1 32068 20190213155027
193.33.45.249 0 1 95511 
185.189.113.37 5 5 103552 20190223034707
50.7.186.107 1 1 31920 20190201102423
92.113.63.42 0 15 3740831 
213.160.142.18 5 44 10010801 20190213155137
178.74.74.191 0 2 1279399 
147.30.112.114 0 1 203959 
5.196.54.215 4 4 19644 20190225145928
46.211.131.36 1 1 5711 20190213190226
69.171.251.1 0 7 1929365 
109.248.149.46 3 3 73212 20190213234255
185.76.69.66 2 27 2938636 20190206094306
95.132.204.142 0 1 255097 
66.102.9.33 4 30 2855140 20190219132029
193.105.201.57 5 43 3133178 20190219101711
178.251.108.70 2 38 8852308 20190211163129
37.140.189.239 0 1 246796 
185.156.174.14 10 10 207104 20190207114133
89.28.52.5 2 22 966466 20190217225603
212.47.244.47 1 1 5894 20190223013635
46.133.98.182 0 1 929128 
109.95.34.49 8 48 10134268 20190225031608
109.245.32.92 2 27 2363236 20190224235151
178.162.223.88 6 6 146424 20190218074730
109.229.239.11 0 1 639523 
91.250.21.183 1 1 5894 20190212211344
69.171.251.11 0 1 727314 
176.59.203.215 2 24 1694790 20190218165614
77.109.57.245 0 1 330392 
80.249.227.175 2 27 1255594 20190204133307
95.135.235.142 0 2 1047729 
95.47.255.23 0 1 639523 
185.160.60.248 3 46 3545838 20190222151509
46.211.225.216 10 60 8084250 20190218062423
46.211.40.221 2 21 875062 20190214222741
66.102.9.60 0 7 941518 
5.58.4.193 0 1 559708 
46.61.22.27 0 1 416640 
94.180.140.129 0 1 423073 
185.117.149.53 0 1 195831 
141.101.29.143 0 7 1707426 
5.102.10.153 0 1 107110 
195.66.65.130 1 1 5894 20190221023949
195.28.31.197 2 27 1255594 20190213142639
84.16.229.23 3 3 73212 20190217011201
83.239.183.202 3 29 2947119 20190226144246
64.246.165.190 1 1 5894 20190222003339
91.218.163.5 0 1 559708 
178.175.142.132 2 2 52478 20190210064759
95.220.203.144 0 1 379259 
91.200.232.20 0 1 929128 
185.19.20.233 0 1 203959 
87.117.19.219 0 1 255097 
195.138.162.163 0 1 203959 
194.67.31.50 0 1 150631 
185.189.115.20 7 7 144902 20190205020006
5.165.124.111 0 1 390629 
217.66.156.139 0 1 424308 
176.67.0.133 3 40 8871809 20190213095929
91.239.68.141 0 1 303369 
37.54.47.71 0 14 3361572 
188.163.41.254 0 1 411929 
92.246.205.99 0 1 639523 
185.17.149.157 5 5 103552 20190201054054
185.130.184.254 11 11 227720 20190216020605
144.168.162.250 1 1 31920 20190202133058
5.188.210.53 7 7 223440 20190213222440
185.130.184.200 3 3 62084 20190222080707
82.207.54.6 0 1 424308 
46.46.79.29 8 31 1742567 20190206100133
112.5.243.198 2 2 11788 20190204202210
95.24.19.54 0 1 303369 
69.171.251.25 0 4 55766 
94.254.168.185 0 1 333310 
37.73.237.127 1 31 7392264 20190223122456
185.245.85.230 12 12 292848 20190205081646
192.162.112.243 2 28 2941468 20190213202906
95.24.0.153 0 1 379259 
69.171.251.30 1 6 1469590 20190216120212
83.97.23.117 6 6 146424 20190219041006
185.206.225.229 3 3 73212 20190207142257
178.205.140.95 0 1 195371 
193.43.95.57 0 10 2541908 
174.223.153.205 0 1 330392 
78.111.190.11 2 21 938017 20190205090030
66.102.9.36 2 31 2767271 20190218202446
77.123.90.110 2 36 8690239 20190217230905
91.203.60.201 7 49 9860108 20190228113041
94.244.190.18 2 20 515113 20190211183849
77.93.37.139 2 29 2673892 20190213130423
194.12.71.220 1 1 5709 20190221124823
66.102.9.58 2 13 1196140 20190227201415
93.84.238.76 4 4 105132 20190205234814
194.50.125.231 0 1 714477 
92.115.151.141 0 1 37582 
92.184.96.87 0 1 203959 
185.203.244.171 2 35 4595614 20190201123514
82.145.211.215 2 22 1555051 20190226211013
109.95.35.58 0 4 990825 
131.153.41.172 6 6 146424 20190225185502
5.139.161.72 0 1 639523 
37.150.211.110 0 1 379259 
109.87.202.149 0 1 717337 
176.105.205.97 0 1 727314 
193.34.93.85 0 1 303369 
37.57.12.88 3 24 1999407 20190218182551
94.67.24.219 0 1 212741 
46.211.96.242 5 38 9094206 20190212181151
46.219.238.29 0 2 961273 
79.140.98.233 0 1 658663 
188.244.34.186 0 1 83555 
128.69.166.70 1 16 382822 20190212222048
85.113.35.232 0 2 1175924 
188.239.110.12 0 1 303369 
216.145.5.42 1 1 5894 20190201022719
185.139.70.111 1 1 360 20190215181539
194.246.116.26 8 63 4647026 20190214153848
88.99.143.175 0 1 714477 
91.207.27.160 0 1 639523 
93.178.216.186 2 21 530555 20190214103145
85.206.165.25 3 3 73212 20190201003008
46.42.135.118 0 1 423073 
209.107.210.172 1 1 5229 20190205032027
94.180.199.115 0 1 639523 
46.211.230.243 2 21 1445713 20190228142630
83.239.88.170 0 5 1256498 
80.53.191.73 0 1 83555 
185.191.178.64 5 36 7324333 20190222210504
207.189.0.73 5 5 103552 20190202235905
178.214.223.78 2 25 3573995 20190201162557
31.31.99.69 2 20 844371 20190202161203
173.177.147.80 0 1 333310 
185.130.184.206 13 13 269188 20190224155116
5.35.95.128 0 1 423073 
178.133.61.127 4 44 5538190 20190223081719
185.189.113.38 5 5 103552 20190202100723
89.249.64.178 3 3 73212 20190216033159
195.177.208.1 4 40 8860264 20190214145353
77.243.191.38 3 3 62084 20190202000447
213.87.138.34 0 1 727314 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 16 98 11656133 7
20190202 35 92 12129890 9
20190203 15 44 3016427 6
20190204 16 102 14176913 7
20190205 27 101 8351859 11
20190206 19 59 7379533 6
20190207 17 49 4924170 8
20190208 14 69 8829967 5
20190209 6 6 109446 2
20190210 15 18 1273880 4
20190211 34 183 25056986 12
20190212 37 238 36479199 15
20190213 38 215 28853053 14
20190214 31 274 42960780 9
20190215 8 52 11046199 3
20190216 23 61 10491024 8
20190217 20 104 15002530 8
20190218 45 175 18509819 14
20190219 31 171 22246155 10
20190220 21 49 5021731 8
20190221 24 54 5943578 9
20190222 27 79 9501936 8
20190223 35 105 13556742 8
20190224 12 69 7780123 6
20190225 39 193 21966229 12
20190226 24 102 10144114 8
20190227 6 74 9952380 3
20190228 11 84 15137228 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 15
2mn-5mn 5
0s-30s 197
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/site/contact 346 6861562 71 105
/ 95 1907992 86 42
/design/fonts/fontawesome-webfont.woff@v=4.0.0 71 3128580 4 42
/site/product_view/27 23 130863 18 10
/site/product_view/44 19 122546 10 5
/site/product_view/30 12 82919 6 3
/site/product_view/3 11 62954 2 3
/site/product/2 10 56758 4 3
/site/product_view/29 10 71328 4 2
/site/page/1 8 44554 5 2
/sitemap.xml 1 3585 0 0
/site/product/3 1 4131 0 0
/site/product_view/39 5 33671 1 2
/site/product_view/41 3 11844 3 1
/site/product_view/38 4 28119 1 1
/site/product_view/40 2 9731 2 0
/site/product_view/43 4 23151 2 2
/site/product_view/42 4 35080 1 0
/site/category 3 13524 0 1
/site/product_view/36 3 17877 3 0
/site/product/4 6 35809 1 0
/site/product_view/28 5 39995 0 0
END_SIDER
