AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2661                
POS_VISITOR 10344               
POS_DAY 18745               
POS_DOMAIN 3534                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 19598               
POS_SIDER 19799               
POS_FILETYPES 4943                
POS_DOWNLOADS 5200                
POS_OS 5272                
POS_BROWSER 5421                
POS_SCREENSIZE 6690                
POS_UNKNOWNREFERER 6764                
POS_UNKNOWNREFERERBROWSER 7076                
POS_ORIGIN 7184                
POS_SEREFERRALS 7327                
POS_PAGEREFS 7506                
POS_SEARCHWORDS 8088                
POS_KEYWORDS 8240                
POS_MISC 2324                
POS_ERRORS 8299                
POS_CLUSTER 3623                
POS_SIDER_404 8430                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000836 97 25584 10400309444123
FirstTime 0
LastTime 20190131204730
LastUpdate 20190201043643 97 0 96 0 0
TotalVisits 199                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 59 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 98 16424552 18 30 1646826
1 26 91 13675098 28 52 5553925
2 17 22 2957255 18 60 4407883
3 11 14 1765067 30 81 4806520
4 6 9 1512636 12 62 5996894
5 7 7 167216 10 36 4826982
6 2 5 1195729 8 34 3770571
7 18 39 1370970 20 30 2186389
8 18 75 10954883 16 37 1229510
9 47 60 5696295 52 66 3000314
10 43 172 20165639 45 70 2643005
11 21 71 6562068 32 45 4344253
12 25 93 18025925 9 24 797525
13 22 126 17483704 34 69 3338239
14 26 127 22067529 29 55 6573962
15 35 254 38303879 32 83 2434005
16 35 273 36976559 37 82 1058340
17 46 179 31065988 47 73 2300724
18 31 117 13750286 38 52 1513946
19 26 67 12824954 38 99 3807307
20 15 54 7584809 26 73 3497064
21 26 133 9414266 26 66 2178037
22 17 78 7630286 30 58 1513775
23 19 110 13257463 19 55 5551759
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 555 2274 310832677
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 304 37399944 20190131214629 41
bot[\s_+:,\.\;\/\\-] 232 32773416 20190131021810 40
yandex 226 4332226 20190131192934 72
ia_archiver 29 426386 20190117175432 8
spider 28 528841 20190113195117 1
mail\.ru 26 1703236 20190130203925 12
crawl 24 117016 20190128140028 1
baiduspider 12 70728 20190131095349 0
unknown 11 3520 20190129023848 11
no_user_agent 3 95908 20190121220850 0
python 2 11788 20190104013816 0
favicon 1 6470 20190121160606 0
wget 1 31920 20190122043723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 283 13330285 0 0
png 171 6246291 0 0
html 84 1427146 0 0
jpg 683 268554671 0 0
js 551 8114517 0 0
0 2 89388 0 0
xml 1 3585 0 0
jpeg 20 3907420 0 0
Unknown 418 6859306 0 0
gif 11 28688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 186 1 58783
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 300
winlong 2
winxp 15
win2000 3
winnt 760
linux 41
winvista 122
win7 863
macosx 154
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 67
firefox33.1 3
firefox44.0 3
firefox18.0 1
chrome58.0.3029.110 5
chrome63.0.3239.84 5
msie8.0 2
firefox64.0 49
firefox59.0 1
msie7.0 3
chrome60.0.3112.101 3
chrome71.0.3578.80 1
chrome62.0.3202.89 6
chrome70.0.3538.102 139
chrome66.0.3359.181 37
chrome57.4.9651.5923 1
chrome49.0.2623.112 5
chrome65.0.3325.181 6
firefox50.0 2
chrome55.0.2883.87 3
firefox53.0 3
chrome68.0.3440.106 27
chrome63.0.3239.132 3
chrome62.0.3202.94 6
chrome68.0.3427.0 1
chrome49.0.2623.75 1
firefox33.0 3
mozilla 45
chrome68.0.3440.84 23
chrome42.0.2311.135 3
firefox60.0 1
firefox35.0 3
safari 16
chrome67.0.3396.87 88
chrome0.3.155.0 1
firefox30.1 3
safari11.0 91
android 1
safari12.0 28
firefox52.0 3
chrome67.0.3396.79 19
chrome71.0.3578.98 993
firefox63.0 39
opera9.80 1
firefox31.0 3
iphone 1
chrome61.0.3163.100 23
chrome24.0.1312.57 2
chrome40.0.2214.85 4
chrome71.0.3578.99 234
chrome66.0.3359.158 9
Unknown 1
chrome30.0.0.0 1
chrome63.0.3239.111 29
chrome41.0.2272.118 1
firefox56.0 3
chrome58.0.3014.0 1
firefox61.0 38
chrome45.0.2454.94 1
chrome67.0.3396.99 29
msie10.0 35
chrome70.0.3538.110 101
chrome69.0.3497.100 4
chrome66.0.3359.170 33
chrome54.0.2866.99 1
chrome65.0.3325.146 5
chrome67.0.3396.62 6
chrome64.0.3282.140 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Photon/1.0 20190122195732
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190118030712
Mozilla/5.0_(compatible;_Dataprovider.com) 20190124123916
com.google.GoogleMobile/65.0.0_iPhone/11.4_hw/iPhone9_3 20190113003216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Photon/1.0 20190122195732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 109
From1 1 1
From2 66 175
From3 3 112
From4 427 1878
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 63 145
bing 0 2
yandex 3 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.facebook.com 2 2
https://www.merryblog.top/social-media-tips-for-small-business-success/43352155/ 1 1
http://trimble.net.ua/site/product_view/27 0 7
http://canacopegdl.com/keyword/trimble-aggps.html 0 3
http://domain.com 0 2
http://www.trimble.net.ua/site/product_view/3 0 15
http://www.trimble.net.ua/site/product_view/27 0 63
http://trimble.net.ua/site/product_view/30 0 7
http://trimble.net.ua/site/product_view/3 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 247 94406
500 26 383006
400 75 271875
404 86 550759
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/blog/wp-includes/wlwmanifest.xml 1 -
/connectors/system/phpthumb.php 1 http://geofarm.com.ua/
/wordpress/ 1 -
/templates/system/css/system.css 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 1 http://geofarm.com.ua/
/design/fonts/fontawesome-webfont.eot@v=4.0.0 1 http://geofarm.com.ua/
/assets/images/accesson.php 1 http://geofarm.com.ua/assets/components/gallery/cache/http.836565742893abde7371fbf19ddc8253.php
/site/undefined 12 http://geofarm.com.ua/site/contact
/admin/default/admin 1 -
/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 1 -
/blog/ 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 1 http://geofarm.com.ua/
/xmlrpc.php 2 -
/docs-assets/js/ie8-responsive-file-warning.js 1 http://geofarm.com.ua/
/manager/media/script/mootools/mootools.js 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/blog/administrator/index.php 1 -
/ads.txt 36 -
/blog/robots.txt 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/fileman/Uploads/EZPilot_%D0%B2_%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82.jpg 1 -
/design/fonts/fontawesome-webfont.svg@v=4.0.0 5 -
/wp-admin/setup-config.php 1 -
/admin/images/cal_date_over.gif 1 -
/assets/components/gallery/connector.php 1 http://geofarm.com.ua/connectors/system/phpthumb.php
/joomla/administrator/index.php 1 -
/assets/components/gallery/cache/http.836565742893abde7371fbf19ddc8253.php 1 http://geofarm.com.ua/assets/components/gallery/connector.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
185.232.21.158 52 52 1076752 20190120092729
185.232.21.133 31 31 641928 20190107131105
185.232.21.181 31 31 641913 20190129011546
185.17.149.177 28 28 579844 20190106222810
185.17.149.157 22 22 455651 20190131074443
185.17.149.163 20 20 413972 20190115171039
178.210.220.106 14 101 20204769 20190113171248
52.53.201.78 14 14 82516 20190131100700
185.104.184.116 13 13 269188 20190122004558
158.69.117.141 13 13 266866 20190124123918
192.0.100.35 0 1 333310 
78.154.165.216 8 38 3366798 20190130101954
62.80.166.65 0 1 379259 
93.188.34.82 2 24 1700290 20190107010008
94.243.66.178 2 7 813965 20190109002126
185.189.113.43 3 3 62084 20190131000506
5.34.76.250 0 1 390629 
40.77.193.102 0 1 2594 
40.77.194.254 0 1 8097 
77.243.191.34 3 3 62084 20190131204730
109.94.115.22 0 1 203959 
77.111.247.180 0 3 834482 
37.215.29.136 0 1 333310 
62.133.162.163 0 1 37582 
40.77.194.205 0 1 29103 
93.183.196.245 2 34 4965485 20190129100838
37.214.26.105 0 1 727314 
95.79.70.246 0 2 1119416 
89.178.225.19 0 1 203959 
94.153.224.2 0 7 1707426 
212.233.205.148 0 1 236701 
34.208.122.154 1 1 15861 20190110103356
94.179.47.86 1 1 31920 20190127204243
34.211.112.215 1 1 5894 20190114173937
185.107.44.81 1 1 5232 20190117090223
217.69.143.217 1 1 5894 20190123151602
217.23.12.200 3 3 73212 20190105185705
141.136.73.244 0 1 929128 
40.77.195.112 0 1 123205 
89.19.105.212 3 36 8520835 20190116163433
91.215.197.240 0 1 107110 
91.240.141.160 0 1 639523 
112.5.243.150 1 1 5894 20190118010540
94.52.66.166 1 1 5894 20190129104957
46.53.245.192 0 2 450928 
89.40.195.100 0 1 107110 
40.77.192.137 0 2 20167 
185.151.84.122 0 1 714477 
62.133.162.251 2 22 966466 20190104150707
80.12.33.24 0 1 639523 
52.25.17.211 1 1 5894 20190120034644
141.101.22.121 0 2 440660 
31.170.237.141 0 2 769888 
46.211.130.200 2 27 1255594 20190118221433
81.92.207.95 3 3 62084 20190107224418
85.206.165.7 3 3 73212 20190104144043
46.211.64.30 4 41 9391844 20190128152521
192.171.255.52 5 5 103552 20190108154656
200.17.223.78 0 1 233291 
195.62.15.81 2 24 1166169 20190125161128
128.68.208.106 0 1 83555 
46.211.87.51 0 1 195831 
128.69.239.97 0 1 350271 
5.58.182.102 0 3 834482 
31.28.113.156 0 1 639523 
91.244.47.214 2 21 530555 20190123110357
178.162.122.132 0 1 379259 
31.128.75.50 0 6 2062013 
178.76.240.168 0 2 1106573 
185.66.24.203 0 2 449511 
81.92.207.110 10 10 207104 20190110105427
128.204.48.135 0 1 639523 
81.171.75.189 1 1 5192 20190103011426
185.253.96.204 3 3 73212 20190130155841
138.197.152.92 1 1 404 20190122140724
176.74.192.88 2 37 8693071 20190114154043
37.57.177.212 6 48 11264849 20190126013725
37.72.42.238 2 28 2941468 20190114144411
40.77.192.93 0 1 76378 
193.110.106.62 0 7 2181684 
217.26.169.243 3 39 5342760 20190125000523
66.102.9.39 0 17 3171949 
95.158.252.219 0 2 846146 
78.107.241.42 0 3 854947 
40.77.252.158 0 1 6735 
41.164.163.243 0 1 203959 
95.24.7.178 0 1 255097 
173.252.87.8 0 1 379 
95.135.209.8 2 25 1249724 20190107184546
78.111.187.105 1 15 354295 20190112211352
37.147.244.22 0 1 639523 
66.249.81.36 0 1 423073 
93.73.25.228 8 61 6999255 20190121203359
95.27.105.175 0 1 727314 
93.80.32.83 0 1 727314 
188.232.108.171 1 1 5894 20190104094104
46.119.199.205 6 42 1119016 20190119070521
94.180.141.210 0 1 639523 
40.77.195.205 0 1 1165 
46.183.220.188 6 6 146424 20190117140748
40.77.195.163 1 1 80995 20190108170810
94.243.66.161 2 22 1001216 20190104211416
185.253.96.200 3 3 73212 20190117111242
40.77.194.211 0 1 68296 
37.73.153.70 0 10 2541908 
217.182.203.54 1 1 5589 20190108145704
178.175.132.165 3 3 73212 20190126054630
141.0.12.137 1 9 259592 20190124231429
46.211.128.96 0 1 203959 
207.189.0.77 5 5 103552 20190129092823
188.32.254.55 0 2 618904 
51.75.168.171 2 2 64078 20190103185220
66.249.89.101 1 1 5894 20190118030712
104.248.215.142 1 1 32068 20190110191423
128.69.160.92 0 1 203959 
93.75.148.163 4 39 8704743 20190122234805
46.247.128.181 2 38 8852308 20190118170545
188.32.149.236 0 1 195831 
37.146.193.228 0 1 727314 
46.42.170.191 0 1 350271 
37.144.52.194 0 1 159237 
93.80.36.247 0 1 639523 
77.222.138.246 2 21 530555 20190116164906
193.33.45.249 2 21 938017 20190110103212
193.222.109.145 2 22 966466 20190111152342
178.165.93.137 3 25 2014967 20190112215913
84.237.142.174 0 2 769888 
95.84.149.109 0 1 195831 
5.196.54.215 6 6 29466 20190131025051
128.0.105.33 2 28 2941468 20190109211608
159.224.221.204 0 8 1908305 
195.138.91.252 0 14 3414852 
212.225.215.252 0 1 423073 
66.102.9.33 3 23 4465203 20190123131057
178.151.84.102 0 7 1707426 
188.64.244.104 0 4 855607 
178.17.171.194 1 1 5894 20190130215232
178.175.132.163 3 3 73212 20190113215825
92.38.162.17 3 3 73212 20190129121230
5.63.162.122 0 1 306564 
176.15.233.92 0 1 727314 
188.239.111.13 0 1 303369 
194.28.90.247 0 1 411929 
185.160.60.248 3 45 10406148 20190116123658
79.100.135.195 0 1 379259 
195.208.32.136 2 20 515113 20190110084816
128.72.183.130 0 1 83555 
207.189.0.94 11 11 227720 20190124214418
5.3.148.161 1 1 5894 20190104100232
78.57.190.248 0 1 658663 
38.104.128.234 0 1 203959 
31.13.115.12 1 4 1111880 20190103125424
78.29.115.245 0 1 70667 
62.183.2.11 0 1 350271 
185.104.184.114 5 5 103552 20190121045051
78.137.6.126 2 28 2941468 20190131153432
149.62.204.182 0 1 236701 
46.211.219.171 0 2 141080 
78.106.95.41 0 1 379259 
176.14.253.156 0 1 727314 
178.54.174.19 2 34 4646062 20190109220817
194.99.105.20 6 6 146424 20190109181335
188.23.209.111 0 1 203959 
37.144.47.230 0 1 639523 
46.200.12.141 0 1 269108 
193.161.15.80 8 18 3148530 20190118160825
141.105.132.122 0 1 37582 
40.77.193.94 0 1 7026 
141.0.182.74 0 1 424308 
93.116.206.77 0 1 390629 
178.133.24.197 0 1 57525 
95.134.4.10 0 1 195831 
185.245.85.232 3 3 73212 20190126193500
31.184.238.190 1 1 31920 20190127013352
212.115.226.18 10 70 9440614 20190118160618
95.134.195.70 4 31 3666399 20190116100915
185.77.248.3 1 1 5233 20190125084815
176.67.0.133 0 2 440660 
91.243.183.64 0 1 727314 
46.63.89.231 0 1 330392 
196.52.84.27 1 1 5193 20190121064423
5.166.234.237 0 1 416640 
194.44.228.77 2 23 1238302 20190108185033
185.17.149.173 8 8 165636 20190119220115
185.76.69.158 2 38 8852308 20190115105034
217.25.199.91 2 28 2941468 20190111165427
5.35.27.94 2 2 63840 20190128021354
95.153.132.92 0 2 350608 
212.119.254.174 0 1 639523 
77.243.191.42 3 3 62084 20190121103636
62.149.29.38 1 1 31920 20190129210704
194.28.182.62 1 17 440170 20190114110003
178.133.78.12 2 36 8690239 20190120190556
193.19.254.238 0 1 195831 
185.189.113.44 5 5 103552 20190130172450
176.105.165.2 0 1 83555 
188.235.105.220 0 1 333310 
109.122.22.205 0 2 301262 
85.117.125.61 0 1 203959 
176.36.21.189 6 6 191816 20190124081918
66.102.9.36 1 17 2016721 20190123131053
54.152.63.130 0 2 1247635 
91.225.166.118 0 1 929128 
91.222.37.106 0 7 1707426 
217.77.219.220 6 45 10282366 20190129084545
217.23.12.153 3 3 73212 20190109145539
46.101.38.123 0 1 246796 
81.22.45.61 1 1 5894 20190124081503
176.122.114.220 5 43 9400311 20190131004115
34.244.69.239 1 1 5894 20190122142445
77.121.98.104 4 35 7683895 20190129180511
188.163.2.10 3 25 2351193 20190108164552
176.105.214.43 2 27 1255594 20190122161533
94.131.197.3 0 7 1707426 
194.50.254.170 3 29 2371565 20190110233228
40.77.253.61 0 1 1949 
128.0.171.149 2 27 2938636 20190131160926
95.24.12.10 0 1 416640 
188.163.23.19 0 2 1858256 
131.153.40.188 3 3 73212 20190115233057
188.239.110.12 0 1 95511 
40.77.194.173 0 1 7199 
109.251.117.252 0 17 4196054 
95.24.201.60 0 1 306564 
178.140.229.253 0 1 203959 
85.206.165.25 3 3 73212 20190130190127
188.162.167.165 0 2 1454628 
178.175.142.133 3 3 73212 20190122114155
185.253.97.145 1 1 31920 20190130115554
194.146.191.221 2 21 938017 20190116234743
46.255.80.235 0 1 203959 
95.132.134.206 0 3 654539 
52.90.235.182 1 1 22926 20190111152413
163.172.205.95 1 1 5589 20190108145636
81.171.57.95 1 1 5221 20190131025053
40.77.195.99 0 1 22649 
81.128.222.181 0 1 203959 
95.117.50.59 0 1 929128 
205.185.222.74 1 1 5172 20190111122640
95.24.15.202 1 16 382822 20190125102745
92.241.17.159 0 1 246796 
37.17.65.114 0 3 2208527 
40.77.193.136 0 1 2365 
194.183.182.98 1 1 5894 20190122084436
109.95.35.6 0 1 37582 
188.247.156.197 0 1 303369 
64.246.165.10 1 1 5894 20190112014043
185.253.97.250 3 3 73212 20190118160941
134.249.30.75 4 41 9187376 20190121142103
178.133.35.242 0 1 83555 
89.238.129.51 3 3 73212 20190104165553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 5 6 515481 1
20190102 12 23 3041372 4
20190103 15 29 4903094 6
20190104 23 63 2338892 9
20190105 13 16 1221101 3
20190106 10 12 598203 2
20190107 14 78 3803207 6
20190108 13 77 6407603 6
20190109 23 109 11660964 9
20190110 27 137 15540169 8
20190111 21 107 10495000 9
20190112 19 58 3242050 7
20190113 18 71 14338452 5
20190114 18 110 16122363 8
20190115 15 66 13716006 6
20190116 24 171 26460444 7
20190117 19 26 3217141 7
20190118 27 131 21530291 8
20190119 15 38 1662167 5
20190120 6 42 10017737 3
20190121 20 96 16979769 6
20190122 18 138 26912737 9
20190123 19 68 6302428 8
20190124 30 43 2412948 10
20190125 12 97 12148564 6
20190126 21 63 11582803 6
20190127 16 19 1370331 6
20190128 8 51 11222415 3
20190129 34 163 24561318 11
20190130 16 50 9837126 6
20190131 24 116 16670880 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 6
30s-2mn 5
0s-30s 182
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/site/contact 317 6215531 78 95
/ 84 1427146 74 49
/design/fonts/fontawesome-webfont.woff@v=4.0.0 51 2279394 1 29
/site/product_view/27 17 96821 13 2
/site/page/1 11 56722 4 3
/site/product_view/44 9 58056 6 3
/admin/default/login 8 18280 0 1
/site/product/2 7 39687 2 2
/site/product_view/36 7 58680 7 2
/site/product_view/29 7 54670 3 2
/sitemap.xml 1 3585 0 0
/site/product_view/30 5 44208 1 2
/site/product_view/39 2 21029 0 1
/site/product/3 1 4131 0 1
/site/product_view/38 3 24178 1 1
/site/product_view/41 4 27647 3 2
/site/product_view/40 2 9664 1 0
/site/product_view/43 6 34600 1 2
/site/category 2 9016 1 0
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 1 80995 1 1
/site/product_view/3 2 22549 1 0
/site/product/4 3 24052 0 0
/site/product_view/28 3 29849 0 0
/site/product_view/37 2 9936 1 1
END_SIDER
