AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2661                
POS_VISITOR 9670                
POS_DAY 21146               
POS_DOMAIN 3548                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4415                
POS_EMAILSENDER 4546                
POS_EMAILRECEIVER 4689                
POS_SESSION 22016               
POS_SIDER 22224               
POS_FILETYPES 4824                
POS_DOWNLOADS 5085                
POS_OS 5157                
POS_BROWSER 5294                
POS_SCREENSIZE 6754                
POS_UNKNOWNREFERER 6828                
POS_UNKNOWNREFERERBROWSER 7127                
POS_ORIGIN 7209                
POS_SEREFERRALS 7353                
POS_PAGEREFS 7533                
POS_SEARCHWORDS 8136                
POS_KEYWORDS 8360                
POS_MISC 2323                
POS_ERRORS 8497                
POS_CLUSTER 3637                
POS_SIDER_404 8625                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401004500 66 15119 9435211652105
FirstTime 0
LastTime 20190331115147
LastUpdate 20190401043725 66 0 65 0 0
TotalVisits 227                 
TotalUnique 179                 
MonthHostsKnown 0                   
MonthHostsUnknown 336                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 117 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 74 12022593 30 86 4190044
1 8 19 1044230 17 85 3626029
2 5 8 1805702 18 58 2590592
3 5 13 1969587 14 40 862839
4 8 27 2320080 24 69 2367311
5 6 35 3530394 15 42 3568216
6 4 31 3376339 13 52 2346151
7 18 46 3667740 22 46 1793335
8 16 112 13469581 17 74 3186933
9 53 271 45397082 51 114 3850172
10 20 202 28047375 15 49 2622141
11 30 299 43888253 29 56 856081
12 50 447 60728955 49 151 7935816
13 12 129 15283992 17 77 4093594
14 47 407 46459431 36 107 4212578
15 30 287 40249616 29 67 4380005
16 44 343 54352752 33 89 2604024
17 10 125 15764365 28 141 3591162
18 25 112 10901516 34 77 3266887
19 27 151 19653021 31 79 3823502
20 18 158 19231655 32 60 2535059
21 43 204 28817535 46 108 4293346
22 30 249 31525502 28 60 2916921
23 9 78 5445266 26 99 5580911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 532 3827 508952562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 540 17928256 20190330180927 112
bot[\s_+:,\.\;\/\\-] 430 26245286 20190331152123 39
googlebot 365 34593294 20190331223343 50
ia_archiver 39 554382 20190331074304 12
baiduspider 36 212184 20190330232953 0
mail\.ru 19 47272 20190323012531 9
unknown 16 5288 20190325141238 16
cfnetwork 2 83504 20190319210330 0
favicon 1 5894 20190327232726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 575 26629515 0 0
png 351 13729140 0 0
html 86 1306820 0 0
xml 1 3585 0 0
jpg 1123 433984147 0 0
js 1194 17305011 0 0
0 1 44694 0 0
jpeg 38 7424098 0 0
Unknown 336 3642573 0 0
gif 14 36512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 238 0 74028
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 981
winxp 8
winnt 1211
winvista 122
linux 44
win7 1168
macosx 245
j2me 34
Unknown 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 75
safari7.0.3 1
chrome72.0.3626.121 1282
msie11 2
chrome58.0.3029.110 5
msie7.0 3
firefox59.0 1
chrome60.0.3112.101 2
chrome70.0.3538.80 2
firefox65.0 11
chrome70.0.3538.102 1
chrome66.0.3359.181 13
chrome65.0.3325.181 1
firefox50.0 1
firefox48.0 1
firefox53.0 10
chrome72.0.3626.105 102
chrome37.0.2049.0 1
chrome72.0.3626.119 226
chrome58.0.3029.83 1
chrome68.0.3440.106 20
firefox38.0 1
chrome62.0.3202.94 2
safari12.1 27
firefox47.0 117
mozilla 77
safari12.0.3 25
netscape5.0 1
chrome68.0.3440.84 13
firefox60.0 25
chrome35.0.1916.47 1
firefox36.0 2
chrome73.0.3683.90 151
safari 89
chrome67.0.3396.87 32
safari7.0 4
chrome72.0.3626.96 26
safari11.0 1
chrome38.0.1025.166 38
android 27
firefox7.0 1
chrome68.0.3440.75 5
safari12.0 79
firefox52.0 1
chrome67.0.3396.79 4
chrome71.0.3578.98 307
chrome56.0.2924.87 27
opera12.0 1
firefox63.0 2
opera9.80 37
chrome61.0.3163.128 58
chrome61.0.3163.100 13
chrome34.0.1847.116 6
chrome71.0.3578.99 32
chrome72.0.3626.109 86
chrome66.0.3359.126 3
chrome73.0.3683.75 150
chrome59.0.3071.115 37
chrome63.0.3239.111 47
chrome73.0.3683.86 311
chrome41.0.2272.118 37
firefox46.0 2
chrome59.0.3071.125 1
chrome38.0.2125.102 7
chrome45.0.2454.94 1
safari9.0 1
chrome67.0.3396.99 15
chrome45.0.2454.101 2
chrome68.0.3440.91 27
msie10.0 59
chrome70.0.3538.110 46
chrome69.0.3497.100 29
chrome66.0.3359.170 11
chrome65.0.3325.146 2
chrome67.0.3396.62 6
chrome64.0.3282.140 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190304184428
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190319192031
Mozilla/5.0_(compatible;_Dataprovider.com) 20190325141248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 182
From1 0 0
From2 127 237
From3 3 123
From4 312 3285
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 121 215
bing 1 1
yandex 5 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.marketingblog.top/wordpress-seo-tips-to-get-more-traffic-to-your-website/43352155/ 1 1
https://www.facebook.com 1 1
https://l.facebook.com 1 1
http://trimble.net.ua/site/product_view/27 0 21
http://canacopegdl.com/keyword/trimble-aggps.html 0 2
http://www.trimble.net.ua/site/product_view/30 0 14
http://www.trimble.net.ua/site/product_view/27 0 40
http://trimble.net.ua/site/product_view/30 0 34
http://trimble.net.ua/site/product_view/3 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
new+holland+t8+%d0%90%d0%92%d0%a2%d0%9e%d0%9f%d0%98%d0%9b%d0%9e%d0%a2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
t8 1
holland 1
%d0%90%d0%92%d0%a2%d0%9e%d0%9f%d0%98%d0%9b%d0%9e%d0%a2 1
new 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 778
302 50 19100
400 166 603143
404 103 445234
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/admin.php 1 -
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 3 http://geofarm.com.ua/site/product/2
/design/fonts/fontawesome-webfont.eot@v=4.0.0 3 http://geofarm.com.ua/site/product/2
/site/undefined 22 http://geofarm.com.ua/site/contact
/wordpress/wp-login.php 1 -
/site/docs-assets/js/ie8-responsive-file-warning.js 1 http://geofarm.com.ua/site/product/2
/design/fonts/fontawesome-webfont.svg@v=4.0.0 13 -
/administrator/ 1 -
//adminer.php 2 -
/js/mage/cookies.js 1 geofarm.com.ua
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 3 http://geofarm.com.ua/site/product/2
/docs-assets/js/ie8-responsive-file-warning.js 2 http://geofarm.com.ua/
/license.php 12 -
/wp-login.php 3 -
/wp/wp-login.php 1 -
/ads.txt 34 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 336
134.249.30.75 15 173 31670965 20190328185815
91.217.60.123 14 56 8187158 20190304124554
52.53.201.78 13 13 76622 20190330192557
158.69.27.211 13 13 266866 20190325141250
184.94.240.92 10 10 217323 20190306090057
217.64.113.198 9 9 219636 20190313192221
109.108.66.79 8 60 1368209 20190326104739
193.151.58.85 8 49 11391852 20190305163649
193.110.106.62 8 40 7747833 20190321094332
185.151.84.130 8 117 18517119 20190329101241
40.77.192.32 0 1 2365 
193.34.141.61 0 1 236701 
79.121.106.118 0 1 344424 
128.74.244.33 0 1 929128 
178.93.178.184 2 22 966466 20190304143359
85.26.233.171 0 1 212741 
77.120.64.170 2 27 2363236 20190302141709
185.130.184.216 2 2 41350 20190313105539
130.180.216.248 2 21 1445720 20190311141624
128.72.28.133 1 16 382822 20190313132742
185.128.27.171 6 6 146424 20190309091532
212.13.118.40 0 1 639523 
85.206.165.3 3 3 73212 20190314051921
91.144.130.246 6 69 12128549 20190327122407
185.128.232.246 3 39 8858144 20190326131211
81.198.13.36 2 27 2938646 20190306002741
46.211.228.162 0 1 57525 
46.211.227.228 2 26 2935608 20190326144054
66.249.81.124 1 11 1322373 20190320221640
46.158.52.149 0 2 1077585 
193.227.119.23 0 1 57525 
194.44.176.40 0 7 1707426 
185.230.127.100 6 6 146424 20190305030554
82.140.192.34 0 1 390629 
88.83.203.55 0 1 714477 
46.219.227.169 2 27 1255605 20190305162455
46.166.143.108 2 2 41350 20190326165334
91.202.130.8 4 40 8718417 20190322113809
188.170.196.103 2 37 8849476 20190314192739
185.189.113.36 2 2 41350 20190325035436
92.242.103.211 0 1 57525 
46.211.133.253 0 1 333310 
195.62.15.81 3 27 1259196 20190306152847
176.215.60.171 0 2 486140 
46.166.143.100 2 2 41350 20190319162850
46.164.148.114 2 27 1255605 20190314151106
35.166.1.67 0 2 3817 
173.252.87.17 0 3 1395071 
130.180.216.107 0 1 57525 
66.249.83.28 0 6 560095 
173.252.87.2 0 3 99042 
178.237.177.166 0 2 1021041 
82.102.18.143 2 2 41350 20190319214701
78.111.187.94 3 28 2944307 20190326225246
185.125.230.207 1 18 1183488 20190314224544
188.233.112.91 0 1 639523 
212.12.25.243 2 22 966466 20190305140307
95.24.201.51 0 1 246796 
194.50.254.171 0 1 333310 
178.94.241.140 2 28 2941478 20190316063641
95.27.135.223 0 1 727314 
188.68.89.117 0 1 108378 
84.18.120.153 2 20 1442888 20190328202427
46.166.143.119 2 2 41350 20190316075042
92.53.65.54 1 1 5894 20190315145926
66.102.9.62 2 30 1566484 20190328160041
91.233.165.203 2 21 1230343 20190304101853
77.93.35.10 2 33 7675942 20190312112201
46.103.140.23 0 1 236701 
95.135.57.120 0 7 1707426 
173.245.203.138 1 1 5160 20190303164303
130.180.210.43 2 20 857803 20190330115134
173.232.242.34 2 2 63988 20190322081406
84.39.112.90 6 6 124050 20190313072541
91.201.243.99 0 7 1707426 
185.130.184.213 2 2 41350 20190325043502
188.32.254.55 0 1 203959 
40.77.253.111 0 2 4601 
212.5.158.19 0 1 379259 
52.114.77.26 1 1 31313 20190327123310
130.180.212.119 0 1 57525 
46.211.54.117 2 24 2774750 20190327140019
91.185.201.69 3 3 73212 20190318011131
46.211.64.209 2 26 2935608 20190318100948
109.248.149.35 3 3 73212 20190319113607
46.200.74.85 2 21 860635 20190306135351
82.145.209.120 0 1 333310 
213.184.224.199 0 5 1614454 
34.209.244.10 0 1 1949 
207.189.0.88 6 6 124050 20190324200451
37.55.128.167 0 1 57525 
188.32.136.113 0 1 423073 
66.249.81.126 4 17 1387794 20190320221907
89.178.103.132 0 1 303369 
40.77.193.51 1 1 80995 20190328041953
91.202.130.59 1 31 7392264 20190313005146
5.196.54.215 4 4 19644 20190329110926
52.36.140.0 0 2 14225 
195.42.130.231 2 32 7672904 20190329115727
78.111.187.80 1 1 6481 20190326070521
176.193.102.104 0 1 255097 
37.73.178.83 0 7 1707426 
178.121.167.16 2 2 41350 20190313220232
5.166.120.30 0 1 246796 
46.211.228.22 0 1 379259 
216.49.105.99 0 1 95511 
89.236.195.198 0 1 929128 
131.153.41.167 6 6 146424 20190304185743
194.50.125.233 0 1 212741 
194.246.74.93 4 31 3296216 20190330125313
78.111.185.244 3 29 2947139 20190306224328
95.24.17.106 1 16 382639 20190313132742
81.171.97.149 1 1 5188 20190329110927
66.102.9.60 3 25 2652677 20190328160039
185.253.97.247 6 6 146424 20190315164439
194.213.121.45 0 1 423073 
46.201.28.167 2 5 173380 20190319210327
85.140.12.167 0 1 246796 
188.163.41.44 5 34 4423894 20190321165958
5.105.197.143 1 31 7392264 20190316171749
40.77.194.79 0 1 22649 
46.175.244.255 3 28 2944307 20190312191646
5.253.204.10 3 3 73212 20190318185300
94.153.254.146 2 28 2941478 20190329142509
83.239.183.202 1 2 934724 20190318072802
213.174.20.251 2 20 857803 20190312110038
176.97.58.17 0 1 203959 
174.217.1.29 0 1 714477 
176.59.40.137 0 1 83555 
130.180.210.234 4 18 370653 20190307190849
194.68.225.11 1 1 5894 20190308094324
46.141.121.69 0 1 344424 
91.203.25.182 0 1 639523 
46.29.13.109 2 32 7546471 20190307161738
193.227.119.22 1 1 32068 20190314014519
46.211.53.136 0 1 57525 
46.118.22.94 7 43 5876040 20190317090802
5.199.195.5 0 1 639523 
138.68.249.11 3 34 7681591 20190328045533
176.105.165.2 7 47 9445824 20190309214728
37.78.164.202 0 1 95511 
78.154.187.113 2 21 1445720 20190330131814
195.162.65.222 0 1 236701 
213.87.132.207 0 1 639523 
37.204.37.15 0 1 929128 
176.122.114.129 2 27 1255605 20190328170221
91.217.197.168 2 26 1252773 20190302073734
176.121.255.46 0 5 2838834 
91.132.136.173 3 3 73212 20190315100922
130.180.212.71 3 39 8712514 20190319203340
31.172.139.241 0 1 390629 
79.110.131.239 0 1 639523 
176.15.238.165 1 37 8807614 20190320162903
93.171.214.199 2 27 1255605 20190324080012
82.145.210.64 2 33 3695472 20190330154407
93.79.67.216 0 3 834482 
173.252.87.4 1 3 131751 20190320090144
173.252.87.7 0 4 611875 
81.162.234.164 2 28 2941478 20190313123352
77.85.165.119 0 2 594588 
46.211.40.56 3 36 4793672 20190315142352
95.216.33.155 1 1 21368 20190327164845
46.200.73.242 2 27 2938646 20190331115147
94.232.208.59 2 27 2938646 20190316232411
213.33.244.140 0 1 83504 
40.77.195.187 0 1 1165 
5.79.128.155 0 1 203959 
94.180.192.152 0 1 107110 
173.252.87.13 0 2 9148 
193.239.235.232 0 7 1654146 
78.111.186.166 0 1 57525 
195.182.0.4 2 27 1255605 20190312140244
37.145.187.107 0 1 639523 
40.77.194.39 0 1 8097 
94.153.231.226 0 1 57525 
109.95.34.206 0 7 1654146 
31.13.145.147 2 27 1255605 20190330050725
212.113.47.60 0 4 554525 
185.189.113.43 2 2 41350 20190302081516
5.253.204.29 3 3 73212 20190326224311
31.43.60.231 0 1 195831 
178.133.5.127 2 22 1992643 20190316165122
192.162.115.70 5 36 7691350 20190325212016
91.196.123.116 0 7 1707426 
109.95.35.126 0 10 2541908 
46.166.143.107 2 2 41350 20190319224612
62.80.177.234 0 1 195831 
93.183.196.245 2 32 4022756 20190311082828
176.108.15.32 0 7 1654146 
31.41.70.6 2 28 2366080 20190319204708
176.32.10.93 2 21 938017 20190316172416
40.77.252.72 0 1 68296 
37.54.2.100 0 2 519305 
176.15.19.105 0 1 350271 
93.170.115.10 0 1 411929 
112.5.243.150 1 1 5894 20190301214406
37.73.136.6 4 23 1783112 20190314110311
94.180.138.39 1 16 382822 20190326165853
77.111.244.66 0 1 57525 
40.77.189.193 1 3 90257 20190325001243
149.62.243.233 0 1 379259 
54.215.185.185 1 1 5894 20190308000242
62.109.30.103 3 3 1080 20190325211020
37.73.227.210 2 27 2938646 20190325155406
77.111.247.53 3 23 972385 20190314142527
80.151.107.63 0 1 203959 
78.111.185.147 0 1 333310 
5.59.53.247 0 1 350271 
176.63.134.177 0 7 1654146 
78.137.8.70 0 1 333310 
40.77.194.227 0 1 123205 
77.93.38.6 2 21 1230343 20190305113546
130.180.218.178 0 1 411929 
193.214.78.230 0 1 344424 
94.180.250.135 0 1 246796 
193.34.141.63 0 1 159237 
87.148.250.96 2 28 2366068 20190301223522
188.170.194.35 0 2 510194 
83.149.47.184 0 1 639523 
80.246.31.13 4 25 1932786 20190319111730
46.201.7.119 0 1 83555 
37.120.143.51 3 3 73212 20190315182720
217.77.221.131 3 36 7462338 20190314093903
34.216.241.212 0 3 114914 
46.211.74.109 2 27 2938646 20190327181810
46.172.63.1 0 2 1279046 
77.37.243.189 0 1 727314 
80.249.196.19 0 1 379259 
195.34.74.198 3 35 7695452 20190327123252
176.59.44.211 0 1 639523 
46.211.125.132 0 7 1707426 
37.53.71.245 2 21 530564 20190319155211
40.77.252.247 0 1 7026 
95.154.200.167 3 3 74093 20190328150913
40.77.194.233 0 1 2594 
5.253.204.4 3 3 73212 20190314210612
178.94.85.122 0 1 200879 
94.178.234.106 4 23 945797 20190316231432
37.53.88.137 0 1 203959 
178.172.187.198 0 2 769888 
92.112.156.81 0 1 233291 
77.111.244.243 2 26 922295 20190306120940
109.195.238.74 0 1 639523 
40.77.188.45 1 1 80995 20190320191947
173.252.87.9 1 6 2646168 20190320090149
185.130.184.205 2 2 41350 20190331000946
92.113.7.31 2 27 2938646 20190326191452
185.189.113.37 2 2 41350 20190302075259
91.253.237.34 0 1 423073 
185.130.184.243 2 2 41350 20190316075042
82.207.41.144 3 37 4796504 20190318123508
80.95.45.89 0 1 390629 
192.162.35.234 2 33 7675942 20190317224949
66.249.92.27 1 1 5894 20190319192031
173.252.87.12 0 9 3686238 
208.90.57.196 1 1 31920 20190317082145
176.105.166.4 0 2 308252 
66.102.9.33 0 13 4231922 
206.189.213.17 4 15 3176629 20190329090448
31.173.83.39 0 1 379259 
193.162.26.16 2 21 530564 20190318172954
185.189.113.42 4 4 82700 20190320000746
37.212.215.97 0 14 3361572 
95.135.190.110 2 27 1255605 20190312201100
178.95.76.28 0 2 492547 
173.252.87.11 0 2 93893 
193.32.70.94 3 22 865792 20190313001736
185.253.99.156 4 4 82700 20190313073343
109.173.58.50 0 1 203959 
95.179.15.246 7 44 5914310 20190322160248
194.54.160.51 2 20 1442888 20190321222754
206.189.211.211 1 1 4491 20190328043948
82.207.57.106 2 23 1004057 20190329103136
193.34.141.62 4 30 3663596 20190315204202
95.173.156.34 0 2 1317326 
173.252.87.3 0 5 19885 
46.211.222.224 2 27 2938646 20190314113825
195.181.172.66 3 3 73212 20190312012058
83.135.207.62 0 1 344424 
92.47.10.116 0 1 423073 
40.77.194.158 0 2 36302 
178.133.78.166 2 31 7670072 20190318140740
82.102.18.57 2 2 41350 20190330020357
176.67.0.133 0 1 200879 
212.115.226.18 2 21 1445720 20190329090444
188.170.82.99 0 1 108378 
93.84.207.242 3 3 73212 20190318212218
54.214.95.193 1 1 5894 20190319012451
91.240.208.144 0 1 559708 
194.44.45.158 5 28 2782329 20190304125920
185.168.225.78 0 1 390629 
89.249.65.21 2 2 41350 20190329181624
66.249.83.26 2 15 3127994 20190326144023
178.133.38.24 0 14 3361572 
52.25.221.121 0 2 10462 
193.111.191.161 0 1 639523 
193.56.149.41 0 1 203959 
185.189.113.44 2 2 41350 20190322193718
40.77.252.156 0 2 93893 
66.249.81.122 3 18 3496708 20190320221933
46.133.92.199 2 20 527732 20190328194004
66.102.9.36 1 14 2520620 20190316155658
213.87.151.217 0 2 539795 
77.93.37.139 4 48 3650720 20190327113449
93.183.194.157 2 22 1944820 20190322105606
66.102.9.58 1 22 1751944 20190319210251
189.216.27.91 0 1 423073 
46.164.185.36 4 26 1711265 20190304210154
89.253.178.117 0 1 203959 
37.146.80.255 0 1 236701 
176.108.9.194 8 32 2194195 20190317212939
82.207.64.38 0 7 1654146 
77.255.63.168 0 1 203959 
178.133.57.235 8 43 8983207 20190305093347
81.171.81.243 1 1 5144 20190315004440
64.246.165.50 1 1 5894 20190315061231
188.255.39.237 0 1 303369 
78.137.6.251 2 38 1955656 20190306121108
185.130.184.240 2 2 41350 20190311043128
85.113.35.232 0 1 390629 
185.139.70.111 3 3 1080 20190306215256
185.128.27.123 3 3 73212 20190327205757
91.185.201.71 3 3 73212 20190310215730
40.77.193.27 0 1 6735 
66.102.9.63 1 12 3047102 20190316155657
81.171.74.135 1 1 5152 20190308234335
46.34.157.195 0 1 107110 
212.79.126.4 0 1 333310 
46.173.169.81 0 1 639523 
5.189.199.56 0 1 929128 
46.211.25.244 0 1 57525 
66.249.83.30 3 17 2185166 20190326144023
194.40.240.91 0 3 402201 
195.8.39.105 0 1 246796 
54.158.249.155 1 1 5894 20190301062942
77.222.96.177 0 1 217289 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 4 42 5279858 3
20190302 11 62 4834517 5
20190303 6 16 2778919 4
20190304 32 165 17504154 7
20190305 26 182 27974936 7
20190306 25 193 16741872 8
20190307 7 57 9632983 3
20190308 7 33 6606303 5
20190309 13 66 14440316 4
20190310 4 14 2718469 2
20190311 10 62 8134220 5
20190312 20 166 16543231 9
20190313 21 148 22003124 12
20190314 28 227 26700353 13
20190315 29 169 17591142 13
20190316 23 244 37433658 14
20190317 19 113 17283130 5
20190318 19 141 20917409 8
20190319 29 164 15317329 15
20190320 16 146 25219453 9
20190321 18 108 16747864 6
20190322 18 118 19229706 6
20190323 1 3 525199 1
20190324 11 89 15028534 3
20190325 26 93 14877912 7
20190326 30 253 28499673 14
20190327 22 223 35947961 9
20190328 19 147 8568569 12
20190329 19 199 35336324 9
20190330 15 151 14505459 7
20190331 4 33 4029985 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
0s-30s 196
2mn-5mn 7
15mn-30mn 5
30s-2mn 11
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/site/contact 129 2256944 42 65
/design/fonts/fontawesome-webfont.woff@v=4.0.0 106 4648176 5 73
/ 86 1306820 73 40
/site/product_view/27 36 205342 27 6
/site/product/2 27 204725 16 7
/site/product_view/44 16 122370 13 2
/site/product_view/36 16 89500 8 4
/site/product_view/30 15 99564 7 5
/site/product_view/3 14 89934 2 2
/site/product_view/42 13 81867 7 3
/sitemap.xml 1 3585 0 0
/site/product_view/39 6 37786 1 2
/site/product/3 2 21611 0 0
/site/product_view/41 8 43241 4 2
/site/product_view/40 8 52434 3 1
/site/product_view/38 6 36028 1 1
/site/product_view/43 7 57462 1 1
/site/category 4 18106 1 2
/site/page/1 7 40482 4 1
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 3 242985 3 3
/site/product/4 3 36413 0 0
/site/product_view/28 2 24873 0 1
/site/product_view/29 13 103995 7 5
/site/product_view/37 4 19896 2 1
END_SIDER
