AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2662                
POS_VISITOR 10448               
POS_DAY 21842               
POS_DOMAIN 3544                
POS_LOGIN 3777                
POS_ROBOT 3932                
POS_WORMS 4449                
POS_EMAILSENDER 4580                
POS_EMAILRECEIVER 4723                
POS_SESSION 22711               
POS_SIDER 22914               
POS_FILETYPES 4858                
POS_DOWNLOADS 5119                
POS_OS 5191                
POS_BROWSER 5340                
POS_SCREENSIZE 7027                
POS_UNKNOWNREFERER 7101                
POS_UNKNOWNREFERERBROWSER 7371                
POS_ORIGIN 7508                
POS_SEREFERRALS 7653                
POS_PAGEREFS 7834                
POS_SEARCHWORDS 8661                
POS_KEYWORDS 8813                
POS_MISC 2324                
POS_ERRORS 8872                
POS_CLUSTER 3633                
POS_SIDER_404 9003                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601011611 88 20936 17025442479449
FirstTime 0
LastTime 20190531141535
LastUpdate 20190601043713 88 0 87 0 0
TotalVisits 214                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 105 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 94 13660474 25 84 2948403
1 4 5 142765 12 39 959328
2 5 6 141714 19 79 2465054
3 8 39 2568287 17 52 1896172
4 3 4 219939 25 66 4408202
5 32 68 2052305 21 44 1160584
6 2 3 375930 16 61 2335993
7 14 111 14521934 24 63 2829266
8 17 90 5586610 20 74 2475400
9 25 237 31843446 26 90 3406760
10 17 205 37412067 29 95 2947244
11 38 286 43841049 31 64 1538835
12 51 419 53952775 60 113 2648139
13 16 144 20011354 22 108 3728955
14 31 312 39221535 33 127 3940602
15 30 263 42022194 26 50 1904450
16 35 175 20969776 32 107 2394818
17 15 161 26153174 27 80 1163438
18 18 124 15874644 25 68 1701271
19 13 134 24286896 18 59 986723
20 39 221 37150867 30 76 1552129
21 22 182 19621047 29 47 642630
22 32 180 23761148 37 77 2919238
23 38 282 44063196 33 89 1153057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 516 3745 519455126
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 652 16233063 20190531235222 120
googlebot 314 13613476 20190531215710 46
bot[\s_+:,\.\;\/\\-] 235 18702764 20190531224416 33
mail\.ru 94 2271161 20190528175732 52
ia_archiver 36 562161 20190530233626 10
baiduspider 26 158704 20190531122136 0
unknown 15 4908 20190525025913 15
python 10 49460 20190510045457 2
seznambot 8 231444 20190529221627 4
favicon 1 6104 20190507125558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 555 25703271 0 0
png 377 13452879 0 0
html 84 1157936 0 0
xml 2 7170 0 0
jpg 1120 447306117 0 0
js 1119 16227738 0 0
0 2 89388 0 0
jpeg 39 7619469 0 0
Unknown 332 3550982 0 0
gif 19 49552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 282 0 86568
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1102
winlong 30
winxp 117
winnt 862
linux 59
winvista 122
win7 881
macosx 545
j2me 1
Unknown 26
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
msie6.0 1
firefox66.0 26
chrome34.0.1847.137 17
chrome60.0.3112.50 36
chrome5.0.375.99 1
chrome28.0.1500.94 1
chrome72.0.3626.121 54
chrome74.0.3729.157 357
chrome58.0.3029.110 1
msie7.0 36
firefox59.0 1
chrome60.0.3112.101 1
chrome74.0.3729.108 1
chrome70.0.3538.80 1
firefox65.0 1
chrome66.0.3359.181 14
chrome50.0.2661.86 1
chrome49.0.2623.112 80
chrome73.0.3683.103 56
firefox53.0 38
chrome57.5.0577.4205 1
firefox42.0 1
chrome68.0.3440.106 12
firefox44.1 1
chrome74.0.3729.136 280
chrome62.0.3202.94 27
firefox38.0 3
safari12.1 203
chrome71.0.3578.83 24
firefox47.0 2
chrome36.0.1985.143 16
mozilla 78
firefox25.0 1
chrome68.0.3440.84 4
safari12.1.1 25
firefox60.0 2
chrome17.0.963.65 1
chrome73.0.3683.90 294
safari 146
chrome62.0.3202.75 1
chrome67.0.3396.87 51
safari11.0 151
chrome55.0.2883.91 1
safari12.0 2
firefox52.0 30
chrome67.0.3396.79 2
chrome71.0.3578.98 109
chrome56.0.2924.87 20
chrome61.0.3163.128 83
opera9.80 1
chrome57.0.2987.108 28
chrome46.0.2490.76 1
firefox62.0 2
chrome74.0.3729.112 90
chrome34.0.1847.116 4
chrome43.0.2357.93 1
chrome74.0.3729.169 274
chrome71.0.3578.99 3
chrome72.0.3626.76 1
msie9.0 30
Unknown 1
firefox11.0 1
chrome47.0.2526.69 2
chrome30.0.0.0 1
chrome73.0.3683.75 36
chrome57.5.0907.5279 1
chrome70.0.3538.77 1
chrome63.0.3239.111 27
safari10.0 2
chrome73.0.3683.86 45
firefox67.0 30
chrome45.0.2454.94 2
chrome74.0.3729.131 603
chrome67.0.3396.99 6
safari9.0 1
firefox22.0 11
firefox3.6.28 2
msie10.0 26
chrome70.0.3538.110 85
chrome69.0.3497.100 23
chrome61.0.3163.69 2
chrome48.0.2564.106 27
chrome66.0.3359.170 13
chrome65.0.3325.146 3
chrome67.0.3396.62 3
chrome64.0.3282.140 61
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
YahooCacheSystem;_YahooWebServiceClient 20190531061319
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190519114518
Mozilla/5.0_(compatible;_Dataprovider.com) 20190512160826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
YahooCacheSystem;_YahooWebServiceClient 20190531061319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 247
From1 3 3
From2 112 192
From3 5 135
From4 271 3168
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 109 168
yandex 3 23
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.trimble.net.ua/site/product_view/29 1 1
http://www.wikidot.top/how-to-increase-website-traffic-for-free/20125946/ 1 1
https://yandex.kz/clck/jsredir 1 1
http://seo-prof1.xyz/seo2.php 1 1
https://www.facebook.com 1 1
http://trimble.net.ua/site/product_view/27 0 12
http://www.trimble.net.ua/site/product_view/30 0 14
http://www.trimble.net.ua/site/product_view/3 0 9
http://s92261ls.beget.tech/classroom/572-smotret-besplatno-porono-video-onlain.html 0 1
http://trimble.net.ua/site/product_view/30 0 14
http://www.trimble.net.ua/site/product_view/27 0 69
https://yandex.ua 0 1
http://upicatis.pw/trimble-750-lite.html 0 1
http://trimble.net.ua/site/product_view/3 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 42 16354
206 7 853051
400 165 610795
404 102 479212
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/fileman/Uploads/DVR_Site.jpg 4 -
/design/fonts/fontawesome-webfont.eot@ 2 http://www.geofarm.com.ua/site/product_view/27
/cms/wp-login.php 1 -
/design/fonts/fontawesome-webfont.eot@v=4.0.0 1 http://geofarm.com.ua/
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 3 http://geofarm.com.ua/
/site/undefined 14 http://geofarm.com.ua/site/contact
/Catalog.jpg 5 -
/wordpress/wp-login.php 1 -
/site/docs-assets/js/ie8-responsive-file-warning.js 2 http://www.geofarm.com.ua/site/product_view/43
/design/fonts/fontawesome-webfont.svg@v=4.0.0 7 -
/undefined 1 http://www.geofarm.com.ua/Catalog.jpg
/manager/assets/modext/core/modx.js 1 -
/ckeditor/kcfinder/browse.php 1 http://geofarm.com.ua/ckeditor/kcfinder/browse.php
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 3 http://geofarm.com.ua/
/docs-assets/js/ie8-responsive-file-warning.js 1 http://geofarm.com.ua/
//blog/ 2 http://geofarm.com.ua/
/site/../docs-assets/js/ie8-responsive-file-warning.js 1 -
/wp-login.php 4 -
/license.php 12 -
/wp/wp-login.php 1 -
/mailto:gps@geofarm.com.ua 1 -
/kcfinder/browse.php 1 http://geofarm.com.ua/kcfinder/browse.php
/ads.txt 33 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
62.210.201.91 23 34 274860 20190512053342
185.130.184.246 16 16 340960 20190521163123
77.121.97.34 13 59 12751696 20190511110519
167.114.172.224 13 13 295539 20190505204643
46.119.221.99 13 241 50073920 20190528140311
192.99.150.97 13 13 295539 20190512160827
77.93.38.189 11 51 6801523 20190505201441
184.94.240.92 10 10 225552 20190521155824
46.252.214.131 9 49 10392444 20190515185257
178.92.179.41 9 47 10972332 20190508224019
176.110.134.2 3 3 104937 20190530135002
178.128.225.195 1 1 404 20190506151619
31.185.12.145 0 1 639523 
193.169.125.79 0 1 203959 
188.255.16.249 0 1 714477 
178.54.193.53 0 1 57525 
62.80.166.65 0 1 411929 
80.93.117.203 4 24 989261 20190512095835
85.206.165.26 3 3 77377 20190528112731
18.212.218.223 1 1 23653 20190526161515
95.108.244.71 0 1 246796 
95.67.35.19 2 19 512353 20190506180007
188.170.80.179 0 1 658663 
198.46.141.114 1 1 34815 20190502135206
178.214.182.149 2 21 860675 20190503212010
198.16.74.45 0 1 658663 
209.107.210.171 1 1 5216 20190518050613
188.191.64.84 2 22 966540 20190505134543
91.141.3.189 0 1 203959 
85.206.165.3 3 3 77377 20190527125528
46.33.250.84 0 1 57525 
82.145.209.198 0 1 57525 
66.249.81.63 0 3 690356 
66.249.81.124 0 11 2793998 
85.140.3.92 0 1 639523 
93.171.225.56 2 26 1252833 20190524085703
217.19.212.88 4 41 9402538 20190502171203
178.136.8.208 1 33 7437709 20190514193613
37.204.198.135 1 16 383032 20190503234954
176.59.46.32 3 28 3693205 20190528230841
37.17.63.182 2 22 966540 20190531141535
188.170.173.17 0 1 658663 
37.75.77.152 0 1 195831 
213.174.29.45 2 23 1687666 20190508102459
95.105.49.150 2 20 844443 20190522215833
37.52.43.237 5 30 3146016 20190524221126
92.113.104.38 2 26 1252833 20190501071017
31.173.243.3 0 1 727314 
93.143.234.137 0 2 781258 
185.160.60.70 0 2 420649 
42.236.10.114 1 24 4793844 20190529120424
46.211.217.16 2 26 1252833 20190516054937
87.228.63.196 1 39 8853059 20190501090524
176.122.120.220 0 1 57525 
176.119.72.214 1 1 23507 20190519114444
66.102.9.62 6 54 6707417 20190520112649
178.165.71.237 1 1 34815 20190524184611
93.73.227.134 1 33 7437709 20190523205103
93.183.215.189 0 1 57525 
66.249.81.36 0 4 1014816 
173.252.127.24 0 14 3182414 
2.134.94.54 2 21 1174713 20190511115455
212.164.65.183 1 1 34979 20190511032211
193.239.72.70 0 1 57525 
185.17.149.161 2 2 42620 20190507092020
87.117.54.210 0 1 333310 
85.165.20.85 0 1 344424 
95.153.133.241 3 24 1419194 20190529165524
185.130.184.213 2 2 42620 20190515204641
80.82.222.122 2 28 2941530 20190521121746
46.166.46.159 0 7 1707426 
46.211.209.240 2 27 2938698 20190506004558
195.60.71.179 2 28 2941530 20190503090855
194.44.230.59 0 7 1707426 
217.114.236.24 1 34 7440541 20190526195952
207.189.0.86 4 4 85240 20190516160354
52.162.211.179 1 15 365300 20190528032901
185.216.33.137 1 1 6104 20190529000133
185.17.149.170 2 2 42620 20190501113426
46.166.45.107 2 27 2363289 20190506230501
207.189.0.88 2 2 42620 20190505123635
78.154.190.179 7 42 8193463 20190508233301
217.20.188.5 4 37 4660382 20190523121413
66.249.81.126 4 16 3109760 20190504204043
5.196.54.215 2 2 9958 20190524085554
192.162.112.249 3 4 36404 20190507225827
176.62.91.237 0 1 727314 
195.16.76.194 2 21 938070 20190508180514
46.211.127.206 0 1 57525 
46.133.147.181 2 20 1227579 20190503145751
173.252.127.37 0 8 2876784 
213.230.107.9 0 1 658663 
46.211.224.113 0 1 57525 
178.140.221.53 0 1 203959 
84.60.79.246 0 1 929128 
62.122.95.73 3 3 77725 20190512234716
176.105.203.17 0 1 333310 
66.102.9.60 8 53 6761887 20190520112659
185.96.190.178 0 1 57525 
178.176.113.125 0 1 379259 
80.249.239.143 2 35 7721388 20190524152359
31.13.190.254 3 3 77377 20190509234436
217.7.113.19 0 1 57525 
183.15.177.140 2 40 8897753 20190529115332
46.242.77.101 0 1 246796 
3.95.59.135 1 1 16959 20190526194202
91.226.253.159 0 7 1654146 
64.188.16.215 1 1 6104 20190511050558
95.84.240.119 0 1 203959 
5.58.166.124 0 1 379259 
213.174.20.251 0 1 200879 
185.130.184.204 2 2 42620 20190512165439
2.60.106.148 0 2 1279046 
151.106.11.185 3 3 77377 20190504190113
185.189.113.46 4 4 85240 20190520084500
46.200.205.29 0 8 2245518 
185.2.89.108 2 21 1230411 20190515154753
46.133.198.85 3 27 1259316 20190519144806
185.130.184.215 4 4 85240 20190509001754
212.58.120.223 0 8 2098055 
185.151.86.142 0 1 57525 
5.228.124.99 0 1 423073 
178.150.203.85 0 1 350271 
185.104.184.115 2 2 42620 20190520084500
54.91.181.25 1 1 34979 20190525233004
5.104.204.12 0 1 727314 
134.209.107.146 5 44 8927226 20190529122830
78.154.187.113 2 28 2941530 20190520174144
194.44.134.244 2 21 938070 20190515153823
176.36.21.189 1 1 34979 20190525210545
34.228.142.74 1 1 25983 20190526141113
188.43.1.169 0 1 559708 
146.120.244.3 4 44 10157037 20190516172703
88.99.15.85 2 27 1255665 20190526071949
213.191.1.140 0 1 255097 
62.80.191.255 0 1 658663 
185.11.31.105 2 20 515185 20190518141301
221.124.208.116 1 1 360 20190516023053
92.113.49.79 0 1 57525 
178.90.222.51 0 1 350271 
66.249.92.222 1 1 6104 20190519114518
54.90.109.214 1 1 23507 20190526135656
5.228.75.212 0 1 423073 
93.44.54.162 0 1 379259 
147.30.244.49 6 30 2883218 20190520110949
82.145.223.42 0 1 57525 
176.193.84.112 0 1 559708 
178.92.46.2 0 1 57525 
185.104.184.119 2 2 42620 20190518062459
91.235.227.138 0 1 639523 
31.220.24.51 3 40 8742647 20190511151814
130.180.220.215 3 36 7726991 20190506000804
217.76.206.58 0 1 57525 
138.201.249.86 1 1 360 20190517124229
46.211.217.167 2 27 2938640 20190522205257
95.216.33.155 1 1 23653 20190527131442
31.173.213.138 0 1 658663 
3.15.26.144 4 20 414818 20190508220023
94.125.126.133 0 1 929128 
42.236.10.75 1 11 251410 20190529120650
185.189.113.34 2 2 42620 20190505070308
83.220.238.61 0 1 57525 
185.189.113.38 2 2 42620 20190509035817
130.180.209.165 0 1 57525 
130.180.218.91 0 1 57525 
195.177.125.14 0 1 83555 
42.236.10.78 1 5 194365 20190529120656
107.23.179.192 1 1 16452 20190526134712
83.149.47.197 0 1 159237 
95.27.165.33 0 1 333310 
178.133.237.67 2 27 2938698 20190517124440
193.34.96.102 2 28 2941530 20190527143041
194.44.179.251 0 1 57525 
194.54.160.75 0 1 57525 
46.133.226.205 5 26 3086902 20190505095237
77.243.183.21 3 3 77377 20190506200054
216.145.11.94 1 1 6104 20190519122701
180.163.220.3 1 4 165490 20190529120743
79.110.128.112 0 1 57525 
5.3.147.236 0 1 639523 
46.211.36.234 2 23 1697314 20190523172151
94.23.167.104 1 25 5217695 20190507153757
195.98.69.106 0 1 424308 
93.171.24.164 0 2 57525 
92.113.50.246 2 3 341227 20190503221359
185.130.184.228 2 2 42620 20190503124442
78.111.190.187 2 22 1992700 20190519160828
46.219.205.41 2 21 1230411 20190516191547
78.111.190.154 2 26 1252833 20190514103931
176.98.69.19 2 27 2938698 20190522212702
95.108.244.48 0 1 658663 
180.163.220.68 0 3 85707 
37.143.92.154 2 27 2938698 20190510135559
212.164.64.9 1 1 34979 20190507094153
77.242.103.22 0 1 639523 
223.18.42.235 4 4 16340 20190527032312
178.133.43.251 0 1 57525 
37.143.94.65 0 1 397223 
188.163.45.239 0 1 57525 
46.133.72.135 0 1 57525 
109.237.13.161 0 1 658663 
217.29.20.157 0 2 449511 
94.178.105.185 0 1 333310 
46.211.216.180 0 1 57525 
94.243.119.158 0 1 83555 
78.137.8.70 0 1 57525 
178.133.15.125 1 1 4880 20190503220258
5.228.124.77 0 1 159237 
91.215.53.210 2 35 7721388 20190523122406
77.4.188.144 0 1 658663 
5.43.132.191 0 1 714477 
46.133.163.140 0 1 57525 
95.132.4.175 4 43 8921443 20190501143349
188.163.97.25 2 21 1174713 20190508080859
78.111.185.230 0 1 57525 
37.73.180.167 2 20 1227579 20190523140942
185.130.184.199 2 2 42620 20190502141631
46.211.27.70 0 2 296390 
185.84.148.4 2 28 2941530 20190506144341
176.98.31.168 0 7 1707426 
188.163.32.117 0 5 1356818 
46.211.143.45 3 28 2944411 20190522120221
46.160.110.146 1 1 6104 20190504212705
207.189.0.74 2 2 42620 20190516120204
188.170.195.216 0 1 255097 
178.95.239.161 0 2 575090 
195.239.244.154 0 7 1654146 
193.186.9.73 0 1 57525 
91.185.14.216 0 1 658663 
178.210.220.106 3 44 9673044 20190528150202
91.215.68.134 0 1 57525 
37.229.61.116 0 1 57525 
188.163.114.99 0 1 379259 
46.211.234.213 2 28 2366121 20190505235116
217.112.218.18 0 7 1654146 
91.234.29.227 0 1 57525 
193.33.45.249 2 27 1255665 20190504113105
82.207.41.144 0 3 834482 
46.211.218.241 2 27 4539423 20190515230235
94.153.192.70 2 22 966540 20190514154856
46.28.65.208 2 2 720 20190510220523
195.147.97.181 2 21 938070 20190516002636
2.132.80.41 2 20 1227579 20190508123344
91.216.133.212 0 7 1707426 
82.207.105.51 0 1 57525 
52.162.213.79 1 15 365300 20190529031051
91.214.16.28 2 28 2941530 20190522160638
46.133.136.81 2 20 857843 20190507095946
66.102.9.33 0 16 672817 
212.184.116.196 0 1 333310 
54.234.109.235 1 1 16572 20190526154839
178.120.245.74 0 1 124117 
185.189.113.42 2 2 42620 20190501051210
46.159.165.104 0 1 107110 
46.211.243.86 0 1 57525 
193.151.58.85 0 4 892007 
80.64.83.26 6 36 4154055 20190523232836
193.34.141.58 6 42 8574951 20190509124106
178.133.217.50 0 3 834482 
54.233.86.177 1 1 6104 20190529114409
195.170.179.204 0 1 57525 
213.231.17.157 0 1 203959 
46.211.43.156 0 1 379259 
46.28.68.169 1 1 360 20190516162012
50.17.84.9 1 1 19277 20190526142849
178.46.92.12 0 1 727314 
54.236.43.156 2 17 389136 20190502172633
82.209.249.222 2 25 2123425 20190528160112
195.206.106.73 1 1 6104 20190531023353
95.84.186.86 0 1 727314 
93.78.159.214 8 62 15068239 20190502234917
185.19.20.233 0 1 350271 
85.255.235.226 0 1 203959 
128.72.159.196 0 1 639523 
92.50.156.82 2 28 2366063 20190522125213
3.85.167.249 1 1 21343 20190526143554
46.98.188.254 2 21 963708 20190506221911
69.12.71.75 1 1 2304 20190510174901
185.153.151.23 1 1 5248 20190524085603
109.62.144.192 0 1 658663 
66.249.81.33 0 3 783456 
173.252.127.17 2 17 2679318 20190531111252
5.62.51.68 0 2 634356 
77.52.197.86 0 1 57525 
46.211.225.93 0 1 57525 
62.148.143.218 0 1 390629 
85.113.220.211 0 1 639523 
85.238.102.46 4 55 12869325 20190527092938
112.5.248.168 1 1 6104 20190525212852
67.195.177.60 0 1 333310 
109.207.192.75 1 1 6104 20190524205441
66.249.81.122 1 21 4429034 20190504203749
62.122.95.164 3 3 77725 20190519022540
66.102.9.36 3 18 3423480 20190522213925
66.102.6.28 0 1 333310 
188.212.44.26 3 22 969683 20190505212319
46.211.124.199 0 1 57525 
95.58.129.241 0 2 1366837 
18.215.154.251 1 1 18709 20190526145248
66.102.9.58 4 50 5593725 20190520112552
78.111.187.153 0 1 57525 
42.236.10.117 1 25 4337472 20190524142024
134.209.107.147 2 40 8897753 20190524131608
173.244.44.70 1 1 4979 20190510194944
42.236.10.84 0 4 81819 
5.76.196.178 0 1 423073 
195.62.15.250 2 27 1255665 20190503123920
178.115.129.75 0 1 344424 
34.201.44.20 1 1 18181 20190526153134
147.30.105.253 2 28 2941521 20190504124626
91.230.220.38 5 40 5151931 20190513125321
169.0.73.165 0 2 440660 
188.234.1.61 0 1 255097 
78.137.6.251 0 1 57525 
185.139.70.111 1 1 360 20190522005804
2.136.16.68 0 1 124117 
177.228.53.64 1 16 383032 20190518205148
193.150.59.132 0 1 83555 
66.102.9.63 6 28 2558483 20190522213918
94.178.107.99 0 1 333310 
92.113.154.161 1 17 470808 20190505093533
42.236.10.125 2 13 2408973 20190529120357
46.191.202.97 0 1 107110 
176.59.98.120 0 1 424308 
212.1.93.96 0 1 57525 
176.121.203.59 0 1 639523 
176.122.98.243 4 24 978490 20190504143003
91.201.247.155 0 1 57525 
178.133.45.99 2 26 1252833 20190513152044
46.211.219.68 2 27 2938640 20190522214856
87.101.94.74 3 3 77377 20190518085900
207.189.0.85 4 4 85240 20190505100554
136.243.95.154 1 1 25983 20190512225634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 13 153 25945648 7
20190502 20 169 30702527 8
20190503 16 128 8625715 9
20190504 26 199 27605935 11
20190505 45 201 18512532 11
20190506 17 166 18642047 8
20190507 13 96 12690691 8
20190508 36 295 46821568 10
20190509 13 54 9970767 4
20190510 12 78 12699788 7
20190511 20 134 25038294 5
20190512 48 82 2503181 7
20190513 7 69 7829126 2
20190514 7 89 11341848 4
20190515 21 166 27220809 7
20190516 16 124 15770603 9
20190517 3 39 6303310 2
20190518 12 51 2534912 7
20190519 12 58 4243917 7
20190520 18 101 11222249 8
20190521 14 64 10256640 3
20190522 24 226 23216382 11
20190523 17 183 26315807 6
20190524 17 199 36496186 10
20190525 3 6 1317812 3
20190526 16 75 9113701 13
20190527 11 108 21350168 5
20190528 15 177 27100184 7
20190529 18 181 24627099 11
20190530 1 6 2183671 1
20190531 5 68 11252009 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 173
30s-2mn 17
2mn-5mn 12
15mn-30mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/site/contact 99 1750116 38 49
/design/fonts/fontawesome-webfont.woff@v=4.0.0 98 4380012 10 67
/ 83 1151832 67 41
/site/product_view/27 34 266328 22 7
/site/product_view/36 23 173292 10 8
/site/product/2 21 152054 10 5
/site/product_view/3 19 114895 5 5
/site/product_view/44 18 175810 14 6
/site/product_view/40 13 78217 8 4
/site/product_view/39 12 77574 1 2
/sitemap.xml 2 7170 0 0
/site/product_view/30 7 39072 4 2
/site/product/3 4 44760 1 1
// 1 6104 1 1
/site/product_view/41 4 16004 3 0
/site/product_view/38 5 20198 2 2
/site/product_view/43 10 111478 3 3
/admin/default/login 1 2304 1 1
/site/product_view/42 10 97535 3 2
/site/category 7 62782 0 0
/site/page/1 10 66288 2 1
/site/product_view/45 6 49066 2 1
/site/product/4 5 45810 1 2
/site/product_view/28 2 10280 0 0
/site/product_view/29 6 66369 0 2
/site/product_view/37 7 70500 4 0
/site/product_view/48 9 60250 2 2
END_SIDER
