AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2678                
POS_VISITOR 12232               
POS_DAY 26223               
POS_DOMAIN 3570                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 27086               
POS_SIDER 27283               
POS_FILETYPES 4921                
POS_DOWNLOADS 5186                
POS_OS 5258                
POS_BROWSER 5431                
POS_SCREENSIZE 7034                
POS_UNKNOWNREFERER 7108                
POS_UNKNOWNREFERERBROWSER 8065                
POS_ORIGIN 8570                
POS_SEREFERRALS 8715                
POS_PAGEREFS 8896                
POS_SEARCHWORDS 9574                
POS_KEYWORDS 10004               
POS_MISC 2340                
POS_ERRORS 10351               
POS_CLUSTER 3659                
POS_SIDER_404 10484               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501005332 169 46913 14481605550026
FirstTime 20190401005039
LastTime 20190430230732
LastUpdate 20190501043925 169 0 168 0 0
TotalVisits 254                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 417                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 177 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 176 26477385 16 73 4043844
1 6 43 3368563 16 62 2787181
2 8 35 3115233 16 57 4100755
3 1 4 778717 10 68 4826629
4 9 49 1940151 19 57 2959116
5 3 29 3396708 8 39 3857149
6 4 8 1442316 19 52 3038200
7 14 122 11033206 19 61 3633108
8 32 417 62812544 27 93 1908369
9 20 239 31808891 23 93 4593967
10 18 212 26758327 23 55 1005022
11 29 269 24601187 21 49 2329839
12 32 248 39650094 31 73 4724100
13 84 403 60954474 59 141 2722032
14 25 248 33949039 21 93 3929867
15 69 398 53251118 49 113 1647622
16 48 281 33720618 25 73 4181587
17 78 596 64848291 67 119 1979895
18 55 316 35618280 59 131 1342465
19 29 226 32835538 50 143 4131492
20 26 235 24997038 34 118 4732653
21 38 398 60187338 38 81 2416105
22 38 331 41179265 44 88 2030438
23 44 307 41576657 28 62 282920
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 727 5590 720300978
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 351 12326167 20190429214018 105
bot[\s_+:,\.\;\/\\-] 339 22756486 20190430093306 32
googlebot 322 10252298 20190430214116 43
mail\.ru 201 23511040 20190430193721 79
ia_archiver 45 718351 20190424221158 11
baiduspider 45 272370 20190430185055 0
crawl 25 121042 20190422151228 1
unknown 20 6588 20190427150533 20
favicon 1 6104 20190410162237 0
cfnetwork 1 83504 20190409153144 0
msiecrawler 1 6104 20190422151221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 854 39327806 0 0
png 594 22066619 0 0
woff 3 196356 0 0
html 94 839311 0 0
js 1692 26089415 0 0
jpg 1643 610782186 0 0
0 4 178776 0 0
jpeg 53 10354663 0 0
Unknown 479 3816178 0 0
gif 27 60135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 291 0 89064
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 1340
macintosh 1
winxp 161
unix 1
winnt 808
linux 44
winvista 206
win7 2394
macosx 545
win95 2
j2me 1
irix 1
Unknown 86
END_OS

# Browser ID - Hits
BEGIN_BROWSER 84
firefox66.0 190
msie6.0 2
chrome72.0.3626.121 173
msie4.01 2
chrome43.0.2357.121 1
safari5.0.2 1
chrome63.0.3239.84 2
netscape3.0 2
msie7.0 44
firefox59.0 2
firefox40.1 1
chrome60.0.3112.101 2
chrome74.0.3729.108 51
chrome57.5.0434.5706 1
chrome70.0.3538.80 32
firefox65.0 55
chrome70.0.3538.102 1
chrome66.0.3359.181 8
chrome49.0.2623.112 110
chrome73.0.3683.103 1251
chrome65.0.3325.181 2
chrome64.0.3282.137 33
chrome72.0.3626.105 108
firefox40.0 1
chrome72.0.3626.119 3
chrome58.0.3029.83 2
chrome68.0.3440.106 47
chrome63.0.3239.132 2
firefox38.0 1
chrome62.0.3202.94 21
opera5.0 1
safari12.1 109
k\-meleon 1
firefox47.0 154
mozilla 51
chrome68.0.3440.84 3
firefox60.0 28
chrome73.0.3683.90 733
safari 176
chrome67.0.3396.87 47
safari7.0 1
chrome72.0.3626.96 38
safari11.0 46
chrome66.0.3359.139 1
android 30
chrome67.0.3396.79 4
firefox52.0 45
safari12.0 79
w3m 1
dillo 1
chrome71.0.3578.98 293
chrome56.0.2924.87 27
opera9.00 1
opera9.80 48
chrome61.0.3163.128 2
chrome57.0.2987.108 2
chrome33.0.0.0 1
chrome61.0.3163.100 12
netscape3.01 1
chrome74.0.3729.112 46
chrome34.0.1847.116 1
chrome71.0.3578.99 55
chrome72.0.3626.76 39
chrome66.0.3359.158 1
Unknown 10
chrome74.0.3723.0 39
chrome57.0.2987.137 2
chrome73.0.3683.75 92
netscape4.61 1
chrome63.0.3239.111 14
chrome18.0.1025.166 28
safari10.0 12
chrome73.0.3683.86 934
chrome59.0.3071.125 1
chrome38.0.2125.102 1
chrome67.0.3396.99 15
chrome51.0.2704.106 1
msie10.0 128
chrome70.0.3538.110 28
icab 1
chrome69.0.3497.100 1
chrome66.0.3359.170 9
chrome65.0.3325.109 41
chrome64.0.3282.140 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
JetBrains_Omea_Reader_2.0_Release_Candidate_1_(http://www.jetbrains.com/omea_reader/) 20190422151240
Opera/9.80_(Android;_Opera_Mini/7.6.40234/138.54;_U;_ru)_Presto/2.12.423_Version/12.16 20190409192422
Opera/9.80_(Android;_Opera_Mini/39.1.2254/139.83;_U;_ru)_Presto/2.12.423_Version/12.16 20190426185132
Dillo/0.8.5-i18n-misc 20190422151224
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190419043202
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20190410162653
Advanced_Browser_(http://www.avantbrowser.com) 20190422151227
w3m/0.x.xx 20190422151226
Hotzonu/x.0 20190422151243
Sleipnir/2.xx 20190422103630
Media_Player_Classic 20190422151229
SoftBank/1.0/812SH/SHJ001_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20190422151247
Go-http-client/1.1 20190424144310
ImageVisu/v4.x.x 20190422151252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
JetBrains_Omea_Reader_2.0_Release_Candidate_1_(http://www.jetbrains.com/omea_reader/) 20190422151240
Advanced_Browser_(http://www.avantbrowser.com) 20190422151227
Hotzonu/x.0 20190422151243
Sleipnir/2.xx 20190422103630
Media_Player_Classic 20190422151229
Go-http-client/1.1 20190424144310
SoftBank/1.0/812SH/SHJ001_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20190422151247
ImageVisu/v4.x.x 20190422151252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 281
From1 4 4
From2 168 295
From3 4 156
From4 413 4854
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 153 243
bing 0 1
yandex 15 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.trimble.net.ua/site/product_view/29 2 2
http://www.raymondblog.top/actionable-seo-tips-to-increase-organic-traffic-in-2019/20125946/ 2 2
http://trimble.net.ua/site/product_view/27 0 28
http://www.trimble.net.ua/site/product_view/30 0 14
https://www.annaeydlish.top 0 10
http://www.trimble.net.ua/site/product_view/3 0 6
https://yandex.fr 0 2
http://www.trimble.net.ua/site/product_view/27 0 55
http://trimble.net.ua/site/product_view/30 0 21
http://trimble.net.ua/site/product_view/3 0 9
http://www.trimble.net.ua 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%a7%d1%82%d0%be+%d0%bc%d0%be%d0%b6%d0%b5%d1%82+%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c+%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%be%d0%bb%d0%bb%d0%b5%d1%80+%d0%a2%d1%80%d0%b0%d0%ba%d1%82%d0%be%d1%80%d0%bd%d0%be%d0%bc+%d0%b0%d0%b2%d1%82%d0%be%d0%bf%d0%b8%d0%bb%d0%be%d1%82%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%be%d0%bb%d0%bb%d0%b5%d1%80 1
%d0%a7%d1%82%d0%be 1
%d0%bc%d0%be%d0%b6%d0%b5%d1%82 1
%d0%a2%d1%80%d0%b0%d0%ba%d1%82%d0%be%d1%80%d0%bd%d0%be%d0%bc 1
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bf%d0%b8%d0%bb%d0%be%d1%82%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 52 21431
206 15 1020917
400 243 904197
404 156 668412
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/apple-touch-icon-precomposed.png 1 -
/fileman/Uploads/DVR_Site.jpg 3 -
/apple-touch-icon.png 1 -
/admin.php 3 -
/admibn/ 1 -
/administrator/index.php 2 -
/admin/product/update/id/undefined 1 http://geofarm.com.ua/admin/product/update/id/admin
/admin/product/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 9 http://www.geofarm.com.ua/admin/product/create
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 7 http://www.geofarm.com.ua/
/design/fonts/fontawesome-webfont.eot@v=4.0.0 7 http://www.geofarm.com.ua/
/site/undefined 16 http://www.geofarm.com.ua/site/contact
/site/docs-assets/js/ie8-responsive-file-warning.js 1 http://geofarm.com.ua/site/product/2
/admin/product/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 29 http://geofarm.com.ua/admin/product/update/id/27
/design/fonts/fontawesome-webfont.svg@v=4.0.0 11 -
/admibn/undefined 1 http://geofarm.com.ua/admibn/
/administrator/ 1 -
/admin/product/update/id/admin 1 http://geofarm.com.ua/admin/product/update/id/27
/manager/assets/modext/core/modx.js 2 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 7 http://www.geofarm.com.ua/
/docs-assets/js/ie8-responsive-file-warning.js 6 http://www.geofarm.com.ua/
//blog/ 1 http://www.geofarm.com.ua/
/manager/media/script/mootools/mootools.js 1 -
/site/../docs-assets/js/ie8-responsive-file-warning.js 1 -
/wp-login.php 5 -
/license.php 2 -
/mailto:gps@geofarm.com.ua 1 -
/ads.txt 35 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 417
134.249.30.75 147 805 115980797 20190412095035
81.19.188.229 26 26 568392 20190410162653
62.210.201.91 23 34 274860 20190428230656
193.238.36.43 22 22 110324 20190422151252
52.53.201.78 12 12 72408 20190427215827
78.111.189.157 9 55 5355711 20190416134607
78.26.151.90 9 66 11707060 20190407133409
95.78.173.2 8 57 11561101 20190415150214
185.151.84.130 8 154 35092260 20190412085207
37.52.42.53 8 64 7170531 20190421234628
82.207.115.70 3 23 972515 20190415094351
85.29.135.210 2 28 2958614 20190402084403
2.78.172.216 2 37 8849476 20190405084104
5.153.138.230 2 28 2941530 20190418082221
92.113.58.141 3 43 9434527 20190416230851
193.110.163.58 0 1 658663 
82.102.18.131 2 2 42620 20190412041107
95.108.133.213 0 1 639523 
92.52.188.85 0 1 57525 
40.77.252.217 0 1 17515 
46.211.234.236 0 1 57525 
91.237.107.12 0 1 57525 
128.72.24.255 0 2 909979 
66.249.81.124 0 6 352548 
195.238.109.129 2 28 2941488 20190407184853
46.33.238.192 0 2 445317 
5.58.217.170 5 30 2179547 20190428224117
180.163.220.66 0 5 101003 
178.140.220.230 0 1 255097 
217.173.36.2 6 68 13072419 20190414212450
46.211.25.113 0 1 379259 
37.73.202.67 0 2 781258 
34.224.6.68 1 1 6104 20190416023118
31.172.136.31 2 20 1227579 20190419190813
188.32.120.156 1 16 383032 20190419162605
176.59.98.64 0 1 333310 
37.25.104.222 2 33 7675942 20190409200950
188.163.44.233 2 28 2366121 20190410201755
195.62.15.81 2 27 1255665 20190425102124
64.246.165.200 1 1 5894 20190405142633
80.64.80.122 2 10 3058047 20190405151215
46.211.134.105 2 27 2938656 20190408055307
78.111.185.74 1 24 1185728 20190417175216
185.130.184.208 2 2 41350 20190407183455
185.41.23.38 0 1 559708 
35.177.153.238 1 1 6104 20190415081037
82.145.209.92 0 1 333310 
185.8.41.40 0 1 57525 
176.105.223.114 0 1 57525 
83.197.253.130 0 1 344424 
217.71.233.98 0 1 57525 
185.160.60.70 0 1 57525 
176.14.249.243 0 1 559708 
81.16.143.143 0 1 423073 
176.59.110.242 2 27 2938698 20190425011514
107.167.108.186 2 22 1191991 20190409192422
78.111.189.145 1 1 5661 20190419130009
185.130.184.238 2 2 42620 20190419155650
95.84.220.109 0 1 107110 
193.110.106.62 2 28 2941530 20190423100214
109.173.58.87 0 1 303369 
66.102.9.62 5 87 7508675 20190426114816
130.180.208.46 1 13 1592783 20190415185704
31.207.242.191 0 1 639523 
178.94.156.111 0 1 57525 
85.95.182.93 0 1 639523 
194.50.254.226 2 28 2366080 20190406221558
91.201.55.109 0 1 57525 
95.153.131.169 0 1 57525 
46.211.111.155 1 1 5729 20190403150643
212.113.46.44 3 24 985985 20190401125857
46.119.199.205 2 20 515185 20190425113341
109.110.90.184 0 1 559708 
109.196.178.220 0 1 333310 
34.221.187.142 2 39 8738516 20190418173440
83.162.147.17 0 1 203959 
193.19.254.19 2 27 1255665 20190417150255
178.176.166.112 0 2 846146 
46.133.20.112 0 1 87339 
194.213.120.9 0 1 57525 
128.73.32.129 2 21 1445720 20190406213323
35.176.221.215 1 1 6104 20190413070711
46.211.86.116 0 1 57525 
35.178.178.186 1 1 5894 20190407120028
5.153.158.83 0 1 639523 
62.122.65.188 2 27 1255605 20190406153905
46.119.221.99 0 14 3361572 
178.133.60.43 0 1 203959 
130.180.218.103 0 1 57525 
78.132.169.104 0 1 639523 
89.178.108.135 0 2 464085 
195.28.31.229 0 1 57525 
3.8.148.216 1 1 6104 20190413090014
78.154.160.228 0 1 390629 
195.189.249.65 0 1 57525 
40.77.253.208 0 1 7199 
188.32.136.113 0 1 159237 
176.98.73.42 0 1 57525 
95.220.201.164 0 1 639523 
66.249.81.126 1 8 889078 20190411180623
40.77.193.254 0 1 68296 
178.95.57.146 1 1 5006 20190424190415
79.170.111.108 0 1 658663 
194.28.102.65 2 27 2938656 20190402210237
93.76.202.62 0 10 2488628 
40.77.252.113 0 1 6735 
82.145.209.84 3 25 2673863 20190426185131
212.1.75.58 0 1 57525 
114.125.164.229 0 1 344424 
31.41.108.10 0 1 57525 
40.77.193.118 1 1 80995 20190404200410
82.102.18.61 2 2 42620 20190421191646
95.220.62.128 1 16 382850 20190420153622
93.73.180.243 2 27 1255605 20190402000229
176.59.64.107 0 1 203959 
195.95.232.251 0 1 57525 
5.58.221.234 2 39 8894921 20190424232232
87.117.55.70 0 1 269108 
89.19.121.140 0 7 1654146 
176.98.31.212 0 1 57525 
46.133.113.75 2 28 2941488 20190407114603
176.60.0.153 0 1 390629 
67.69.69.242 0 1 330392 
46.185.70.75 2 21 860675 20190417200155
5.173.17.8 0 1 203959 
194.50.254.225 3 32 3850599 20190414182347
66.102.9.60 7 73 5287644 20190426114751
3.8.212.167 1 1 6104 20190412083716
46.56.230.186 0 1 124117 
178.140.91.27 0 1 306564 
82.208.89.188 0 1 255097 
178.133.104.88 0 1 57525 
176.193.158.212 0 1 727314 
85.95.178.174 0 1 195371 
80.234.32.75 2 35 7721392 20190425153452
40.77.192.146 0 1 8097 
46.133.218.58 0 1 57525 
37.19.105.27 0 1 203959 
185.189.113.46 2 2 42620 20190417195612
94.242.171.20 2 28 2941521 20190413211243
95.134.195.70 2 20 935185 20190404223016
85.175.132.181 2 28 3329327 20190411143611
52.11.99.15 2 2 9951 20190424144310
207.225.128.74 0 1 411929 
31.42.170.81 2 20 1442888 20190402212719
178.133.1.201 6 32 1291568 20190421213113
91.143.44.36 0 1 639523 
5.58.46.5 0 1 303369 
130.180.208.237 0 1 87339 
31.134.127.215 0 1 379259 
5.104.204.12 0 7 1707426 
159.224.62.136 0 1 57525 
81.19.188.238 2 39 8738516 20190410162650
37.73.172.180 0 1 195831 
138.68.249.11 5 43 8914384 20190417130453
89.21.92.12 0 1 57525 
165.227.59.109 1 4 246567 20190417130515
195.189.249.123 2 27 1255605 20190405160357
94.179.217.165 4 31 2966821 20190423100319
217.107.199.152 0 1 379259 
185.130.184.235 2 2 42620 20190423172059
107.167.108.23 0 1 57525 
192.162.115.232 2 23 1995532 20190412195514
95.221.163.227 0 1 203959 
40.77.252.225 0 1 29103 
40.77.193.154 0 1 1165 
37.146.178.122 0 1 350271 
194.44.236.82 1 1 32010 20190401174712
185.40.48.198 2 23 1995532 20190427151054
185.200.60.16 2 27 1255665 20190425075822
128.0.105.212 0 1 379259 
46.96.49.108 0 1 57525 
217.173.79.58 4 36 4283318 20190404142335
178.128.86.173 2 5 1174259 20190417133419
46.133.46.210 0 1 83504 
185.8.41.60 2 30 1744682 20190420145433
178.54.79.145 0 1 57525 
178.95.123.65 2 21 1174713 20190412110939
185.130.184.218 4 4 85240 20190423155532
91.244.60.138 2 21 860635 20190404000640
40.77.252.89 0 1 123205 
100.43.104.181 0 1 203959 
212.178.90.26 0 1 203959 
82.102.18.55 2 2 42620 20190417174250
93.72.93.35 2 2 69958 20190417172825
42.236.10.75 0 7 480540 
174.221.5.172 0 1 714477 
176.107.192.241 0 3 1230743 
109.168.183.223 0 1 639523 
188.233.0.90 0 1 929128 
92.113.15.176 0 1 57525 
37.145.25.26 1 16 383032 20190411042749
18.130.225.68 1 1 6104 20190416075519
89.249.64.178 1 1 6104 20190420024416
5.35.94.96 0 1 203959 
195.182.0.4 0 7 735779 
46.18.1.50 0 1 57525 
95.133.238.58 0 1 57525 
31.31.113.28 1 33 7437709 20190425215839
95.215.48.249 0 2 848616 
130.180.216.210 0 7 1654146 
42.236.10.78 1 9 1593852 20190408100707
195.34.207.50 2 21 860675 20190412155244
130.180.218.47 0 2 390835 
46.211.80.70 2 27 1255665 20190411211016
138.68.9.198 3 16 2720955 20190417130532
134.249.168.166 1 1 34815 20190428164158
130.180.216.226 0 1 57525 
37.54.90.167 0 1 57525 
46.211.142.122 0 1 57525 
93.183.196.245 0 3 834482 
82.151.125.224 4 32 2671056 20190430212124
31.130.17.30 3 3 77725 20190429133735
185.104.184.116 6 6 127860 20190425021353
66.249.92.197 1 1 6104 20190419043202
185.93.180.211 3 3 73212 20190409194027
5.104.50.103 0 1 107110 
37.73.145.174 0 1 57525 
178.133.107.237 2 28 2941530 20190411221652
109.75.192.29 0 1 190220 
178.92.246.78 0 1 57525 
91.233.127.2 2 21 530632 20190424144311
176.15.231.136 0 1 423073 
195.34.207.30 0 1 57525 
176.15.19.105 1 16 382822 20190409100913
116.24.67.84 0 10 3048206 
93.183.196.21 2 28 2941488 20190405093810
165.225.76.91 2 28 2941530 20190415024513
78.137.5.205 0 1 57525 
80.93.126.106 4 30 3663768 20190428072433
40.77.194.199 0 1 22649 
95.169.184.100 1 1 32068 20190401132447
46.185.118.175 0 1 57525 
91.197.190.30 0 4 845512 
178.22.168.38 0 2 1366837 
91.242.55.207 0 1 424308 
185.129.92.153 0 1 83504 
46.133.1.78 2 21 1989662 20190424155458
3.8.16.120 1 1 6104 20190414111904
195.34.91.39 6 42 3941239 20190411205526
176.122.98.145 2 22 966540 20190417084643
217.117.188.4 0 1 559708 
212.178.6.127 0 5 2400529 
192.38.134.236 0 1 57525 
176.122.114.149 3 43 9742708 20190426002632
40.77.194.52 1 1 80995 20190420175112
35.177.116.223 1 1 6104 20190417172408
77.120.164.190 0 1 83504 
5.228.124.77 0 1 350271 
64.246.165.170 1 1 6104 20190427150533
185.17.149.137 2 2 42620 20190419184150
3.8.143.127 1 1 6104 20190411075736
24.114.64.38 1 1 5661 20190412024846
217.77.221.131 5 38 7471986 20190403151003
178.133.97.99 0 1 57525 
185.162.143.1 6 35 3576544 20190419000505
77.37.243.189 0 1 423073 
35.177.122.75 1 1 6104 20190417085111
46.133.10.138 0 1 57525 
195.34.74.198 5 44 9092319 20190418195201
40.77.192.22 0 1 2652 
46.211.111.121 2 26 1252833 20190422075422
88.147.152.29 0 2 628267 
93.183.196.183 2 21 938070 20190423173837
37.204.4.249 2 32 765854 20190420153618
194.44.25.22 2 33 7675942 20190409194822
95.107.43.166 2 28 2977831 20190414191534
46.211.67.225 4 5 631511 20190425155153
46.133.38.173 2 10 485156 20190430044117
109.95.34.189 4 31 3877448 20190429202440
176.98.30.106 0 8 2098055 
46.175.64.29 0 1 195831 
194.28.88.213 0 1 639523 
188.69.192.71 0 1 203959 
92.112.156.81 4 30 3088046 20190407222722
37.73.224.123 0 1 350271 
193.151.242.228 2 38 8852308 20190408101127
46.211.87.195 1 9 259544 20190413150116
178.210.220.106 2 38 8852308 20190408094706
95.220.20.46 1 1 4970 20190427014725
94.179.128.15 4 28 2806821 20190422210506
46.98.173.206 0 1 416640 
46.133.148.93 0 1 57525 
109.173.64.217 0 1 714477 
40.77.192.88 0 1 7026 
46.18.1.117 0 1 57525 
193.33.45.249 0 7 1707426 
185.130.184.243 2 2 42620 20190413170645
82.207.41.144 2 28 2941488 20190405172057
40.77.192.77 0 1 2365 
195.34.204.154 2 27 1255665 20190426230606
176.105.166.1 0 7 1707426 
130.180.217.106 0 1 57525 
91.216.133.212 0 14 3414852 
194.165.6.128 3 28 2944263 20190411115241
194.183.176.139 2 21 847275 20190430163319
66.102.9.33 0 3 755248 
202.198.67.230 0 2 420649 
178.133.18.75 0 1 57525 
40.77.192.7 0 1 1949 
46.211.92.136 0 7 1707426 
37.73.166.89 4 33 4133571 20190405214047
185.189.113.42 2 2 42620 20190411215904
95.153.131.165 2 22 1992689 20190420222806
78.26.151.226 0 1 57525 
178.95.76.28 0 2 158006 
195.88.138.225 0 1 57525 
85.26.165.142 0 2 1063831 
37.73.224.106 2 27 2938656 20190403002504
193.34.141.58 2 27 1255665 20190413184539
66.85.140.110 2 3 16844 20190415185604
185.130.184.209 4 4 83970 20190413170645
185.17.149.135 2 2 42620 20190430120549
46.118.47.120 0 7 1707426 
95.56.121.219 0 1 658663 
42.236.10.92 1 5 155278 20190408100647
93.77.7.125 2 21 1174713 20190415163530
40.77.252.137 0 1 2594 
188.163.18.73 2 27 2938656 20190405230257
37.52.138.34 0 2 372110 
178.89.40.79 2 28 2366121 20190426073414
92.63.110.250 0 1 57525 
138.118.82.54 0 1 330392 
81.163.125.44 3 5 1663442 20190418220355
81.162.225.101 8 60 13086743 20190404124942
195.230.129.226 0 1 57525 
178.221.0.15 0 1 203959 
178.133.105.86 2 26 1252773 20190405095508
188.32.229.11 0 1 929128 
83.149.43.99 2 21 1445785 20190421111301
92.50.156.82 3 31 3092971 20190423084059
185.130.184.222 4 4 83970 20190411223341
35.177.161.32 1 1 6104 20190418085457
5.58.204.181 3 38 8557583 20190430230732
3.0.54.179 1 1 6104 20190422023355
188.115.152.51 0 7 1707426 
77.85.142.132 2 28 3317957 20190420094113
81.5.242.162 0 1 423073 
46.158.251.32 0 1 379259 
176.121.201.216 0 1 107110 
46.133.215.188 2 26 1252833 20190416094018
217.118.95.70 0 1 639523 
193.93.77.68 4 35 7683726 20190404093708
89.249.65.21 2 2 41350 20190401005041
46.211.93.84 0 1 57525 
180.163.220.4 1 5 160723 20190408095622
193.108.251.118 3 22 534632 20190408165019
178.133.5.173 0 1 57525 
46.211.49.195 1 1 5729 20190403202219
141.105.128.190 0 1 57525 
91.207.66.40 0 7 1654146 
112.5.248.168 2 12 157517 20190412015228
18.130.238.182 1 1 6104 20190417115629
185.189.113.44 2 2 41350 20190404115240
31.148.29.30 0 1 57525 
46.211.133.54 3 40 8900118 20190425154912
66.249.81.122 1 12 1694034 20190411180619
83.239.164.254 3 33 3555304 20190401104919
66.102.9.36 0 3 966702 
46.191.7.202 2 27 1255665 20190416115035
77.93.37.139 2 21 847275 20190416160845
40.77.194.194 0 1 76378 
46.211.151.79 2 22 2154972 20190412200545
95.221.142.198 1 36 8055309 20190416002932
91.196.122.157 2 27 5857917 20190426144946
37.73.184.106 0 1 57525 
185.64.152.173 0 1 390629 
66.102.9.58 4 63 7539399 20190425224347
91.225.79.29 0 1 727314 
92.113.63.60 5 14 1682135 20190417221911
112.5.248.129 2 2 12150 20190430044437
77.111.244.119 0 1 424308 
42.236.10.84 0 4 955791 
78.85.108.179 0 1 639523 
78.154.176.5 2 23 2277435 20190414113545
83.170.193.90 1 14 1684756 20190402215054
195.62.15.250 4 54 2511330 20190427135947
185.217.71.140 3 3 77377 20190427225854
82.102.18.148 2 2 41350 20190402182028
61.223.110.143 2 28 2941530 20190414174639
82.102.18.41 2 2 41350 20190404191426
130.180.209.96 2 31 7670283 20190415215410
188.170.194.69 0 1 269108 
178.133.34.69 0 1 57525 
46.96.24.49 2 20 1227511 20190410081854
176.113.209.239 4 33 3089764 20190414230813
212.92.241.212 6 34 2691477 20190402114348
195.62.14.198 0 1 397223 
193.138.160.115 0 1 423073 
178.54.186.116 0 1 57525 
188.0.151.157 0 1 83504 
195.230.154.138 2 28 2366121 20190411082033
178.140.209.211 1 16 383032 20190422180006
85.113.35.232 0 1 717337 
95.132.251.223 2 31 2964913 20190421140352
185.139.70.111 1 1 360 20190419103801
93.188.201.4 0 1 108378 
95.153.129.108 0 2 416865 
46.211.238.114 0 1 333310 
95.132.134.155 0 1 57525 
66.102.9.63 0 4 819958 
93.77.226.95 0 1 57525 
130.180.212.225 2 19 806766 20190428123804
37.73.161.140 0 1 57525 
37.75.77.124 0 1 333310 
212.1.93.96 0 1 57525 
207.189.0.73 2 2 42620 20190426155941
37.73.169.43 0 1 200879 
95.46.157.214 3 29 2602130 20190418225541
176.122.100.114 0 1 333310 
185.41.20.197 2 27 2363248 20190404172350
18.130.194.188 1 1 5894 20190407225800
207.189.0.85 4 4 85240 20190430120547
136.243.95.154 1 1 22863 20190425211322
46.211.100.66 3 36 7725341 20190420214541
193.108.249.39 0 1 57525 
31.207.255.93 0 1 639523 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 10 63 5263950 5
20190402 94 599 63450157 11
20190403 10 84 15367038 5
20190404 30 224 35621607 11
20190405 18 222 28661494 9
20190406 11 113 8836492 5
20190407 17 128 18520410 8
20190408 12 173 28711255 7
20190409 17 232 44826858 8
20190410 106 480 78129406 8
20190411 26 264 22997781 15
20190412 20 211 27012211 10
20190413 11 77 5616504 7
20190414 21 226 30888699 8
20190415 23 222 32763577 11
20190416 23 233 31910773 10
20190417 36 274 32958655 18
20190418 19 176 28832325 9
20190419 13 56 4941053 8
20190420 13 169 17466970 8
20190421 25 170 16701271 10
20190422 30 101 7348673 6
20190423 20 167 14154133 9
20190424 11 113 14368055 6
20190425 24 259 40182575 13
20190426 16 198 27772201 8
20190427 10 62 4204119 6
20190428 37 129 10003733 6
20190429 7 47 7171839 2
20190430 17 118 15617164 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 7
2mn-5mn 10
30s-2mn 20
0s-30s 209
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/design/fonts/fontawesome-webfont.woff@v=4.0.0 148 6525324 8 95
/ 92 829360 67 51
/site/product_view/27 79 486214 36 16
/site/contact 79 1378134 32 37
/site/product_view/44 33 234464 24 7
/site/product_view/30 30 201244 16 10
/site/product/2 25 174324 12 3
/admin/product/index 25 119654 1 0
/site/product_view/29 19 123209 8 5
/site/product_view/3 16 86896 5 1
/admin/product/index/ajax/product-grid 1 4741 0 0
/site/product_view/39 8 47161 1 2
/site/product/3 5 34935 1 0
/admin/product/update/id/48 3 8411 0 1
/site/product_view/43 8 64402 3 0
/admin/product/index/Product_page/2 10 43984 0 0
/admin/default/login 10 22879 0 0
/admin/product/update/id/27 12 58442 0 1
/site/product_view/42 14 88106 6 1
/site/page/1 8 45454 2 1
/site/product_view/36 11 83688 8 1
/site/product_view/45 8 44341 2 1
/admin/product/create 5 12785 0 0
/site/product_view/28 4 35704 0 0
/site/product_view/31 1 28998 0 0
/admin/product/delete/id/47 1 366 0 0
/site/product_view/40 12 73051 5 3
/admin/category/index 2 5357 0 0
/site/product_view/41 8 44180 3 2
/site/product_view/38 12 61170 4 5
/site/contact/ 2 9951 1 1
/site/category 5 38210 1 0
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 3 242985 2 3
/admin/product/delete/id/46 1 366 0 0
/site/product/4 5 32589 0 0
/design_admin/font-awesome/fonts/fontawesome-webfont.woff 3 196356 0 0
/site/product_view/32 1 18643 0 1
/admin/product/index/ajax/product-grid/Product_page/2 1 4211 0 0
/site/product_view/37 12 77844 6 5
/site/product_view/48 5 32021 0 1
END_SIDER
