AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 11180               
POS_DAY 21775               
POS_DOMAIN 3583                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 4527                
POS_EMAILSENDER 4658                
POS_EMAILRECEIVER 4801                
POS_SESSION 22655               
POS_SIDER 22866               
POS_FILETYPES 4936                
POS_DOWNLOADS 5258                
POS_OS 5328                
POS_BROWSER 5477                
POS_SCREENSIZE 6393                
POS_UNKNOWNREFERER 6467                
POS_UNKNOWNREFERERBROWSER 7023                
POS_ORIGIN 7306                
POS_SEREFERRALS 7451                
POS_PAGEREFS 7639                
POS_SEARCHWORDS 7934                
POS_KEYWORDS 8301                
POS_MISC 2339                
POS_ERRORS 8587                
POS_CLUSTER 3673                
POS_SIDER_404 8743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401005516 211 56746 7762090530646
FirstTime 20170301012358
LastTime 20170331094140
LastUpdate 20170401043344 211 0 210 0 0
TotalVisits 252                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 94 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 414 53812236 41 110 2014039
1 9 87 13788448 28 180 44804984
2 8 10 659440 38 123 10789536
3 7 95 5886302 23 64 7111336
4 8 71 10622174 45 101 5117193
5 8 90 21122818 36 110 7465562
6 8 102 5506963 25 92 6839771
7 8 71 5911714 25 73 3193428
8 32 259 35343047 44 95 7159831
9 42 296 42392249 60 103 3923152
10 31 367 51613724 41 89 5223435
11 42 435 254214936 50 113 6969054
12 41 446 74983419 56 163 5446656
13 38 409 73720640 39 99 3493288
14 34 493 84814007 43 99 2933901
15 18 250 29836174 30 73 4593064
16 30 241 37801595 40 82 2207426
17 135 434 53306664 45 150 6473943
18 16 214 29603387 31 73 4624018
19 58 328 63059068 43 112 7230225
20 29 265 50350811 39 91 2021307
21 13 141 25781982 20 78 2109792
22 48 207 32202714 78 164 7018029
23 33 237 79808385 46 132 4632650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 752 5962 1052861757
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 641 9213337 20170331220856 0
googlebot 639 128196218 20170331234047 0
bot[\s_+:,\.\;\/\\-] 123 9452236 20170330143204 0
baiduspider 90 1025703 20170331082721 0
crawl 23 116236 20170307040640 0
msnbot\-media 11 56736 20170331114210 0
no_user_agent 9 107587 20170309122626 0
ia_archiver 3 24309 20170314031853 0
surveybot 2 11790 20170324184952 0
favicon 2 3153302 20170306083125 0
facebook 1 714477 20170315045037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1029 46847665 0 0
png 506 15217548 0 0
pdf 2 168631490 0 0
woff 5 327260 0 0
json 3 7324 0 0
php 77 438563 0 0
html 249 1132552 0 0
js 1861 29233585 0 0
0 2 89388 0 0
jpg 1685 772007540 0 0
jpeg 66 12699115 0 0
Unknown 322 1813232 0 0
gif 61 151050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/iv.pdf 2 2 168631490
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 505
winlong 52
winxp 894
winnt 540
linux 176
winvista 187
win7 3543
macosx 54
j2me 1
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 1
safari7.0 5
firefox44.0 2
chrome49.0.2623.110 1
android 30
chrome55.0.2883.91 34
firefox52.0 67
chrome28.0.1500.95 141
chrome29.0.1547.62 38
chrome31.0.1650.57 174
chrome56.0.2924.87 3095
chrome31.0.1650.63 231
curl 1
firefox3.5.3 1
opera9.80 190
chrome57.0.2987.98 37
chrome33.0.0.0 2
msie8.0 879
chrome57.0.2987.110 1
firefox43.0 2
msie7.0 2
chrome27.0.1453 23
chrome56.0.2924.76 22
chrome49.0.2623.112 214
chrome30.0.1599.101 27
chrome31.0.1650.59 28
Unknown 9
firefox11.0 1
chrome30.0.0.0 69
firefox50.0 1
chrome55.0.2883.87 57
safari10.0 41
safari9.1 1
chrome51.0.2704.79 1
firefox45.0 97
chrome51.0.2704.103 1
safari4.0 62
safari9.0 2
mozilla 53
firefox25.0 171
chrome48.0.2564.109 2
netscape5.0 5
chrome57.0.2987.133 1
msie10.0 94
firefox51.0 12
safari5.1 4
chrome54.0.2840.85 27
firefox3.6.3 1
chrome48.0.2564.103 2
chrome44.0.2403.133 1
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
com.google.GoogleMobile/23.1.0_iPad/10.2.1_hw/iPad4_2 20170312205427
com.google.GoogleMobile/23.1.0_iPad/10.2.1_hw/iPad4_4 20170312000106
Mozilla/5.0_(compatible;_BegunAdvertising/3.0;__http://begun.ru/begun/technology/indexer/) 20170323112322
PycURL/7.43.0_libcurl/7.50.1_GnuTLS/3.5.3_zlib/1.2.8_libidn/1.33_librtmp/2.3 20170314162754
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170322181335
}__test|O:21:\ 20170322021220
1C_Enterprise/8.3 20170321122133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
com.google.GoogleMobile/23.1.0_iPad/10.2.1_hw/iPad4_2 20170312205427
com.google.GoogleMobile/23.1.0_iPad/10.2.1_hw/iPad4_4 20170312000106
}__test|O:21:\ 20170322021220
1C_Enterprise/8.3 20170321122133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 251
From1 9 9
From2 143 241
From3 17 17
From4 404 5446
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 54 151
google_image 0 1
yandex 89 89
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://yandex.ua/clck/jsredir 8 8
http://www.yandex.kz/clck/jsredir 6 6
http://www.yandex.ua/clck/jsredir 2 2
http://adguard.com/referrer.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%9d%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0+%d0%b0%d0%b2%d1%82%d0%be%d0%bf%d0%b8%d0%bb%d0%be%d1%82%d0%b0+%d0%bf%d0%be%d0%b4+%d1%81%d0%bf%d1%83%d1%82%d0%bd%d0%b8%d0%ba+%d0%bb%d0%b5%d1%87%d1%8c+point+rtx 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
rtx 1
%d1%81%d0%bf%d1%83%d1%82%d0%bd%d0%b8%d0%ba 1
%d0%bb%d0%b5%d1%87%d1%8c 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bf%d0%b8%d0%bb%d0%be%d1%82%d0%b0 1
%d0%bf%d0%be%d0%b4 1
point 1
%d0%9d%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 389
302 23 10185
206 42 6863850
500 3 11063
400 189 700213
404 595 3455989
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/robots.txt 254 -
/admin/product/admin 3 http://www.geofarm.com.ua/admin/product/index
/design/img/list_arrow1.png 1 http://geofarm.com.ua/design/css/style.css
/design/img/pattern1.png 1 http://geofarm.com.ua/design/css/style.css
/design/fonts/fontawesome-webfont.eot@ 44 http://geofarm.com.ua/site/product_view/42
/design/img/prev.png 1 http://geofarm.com.ua/design/css/camera.css
/design/img/list_arrow.png 1 http://geofarm.com.ua/design/css/style.css
/design/img/pattern.png 1 http://geofarm.com.ua/design/css/style.css
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 53 http://geofarm.com.ua/site/product_view/42
/site/undefined 25 http://www.geofarm.com.ua/site/category
/design/img/next.png 1 http://geofarm.com.ua/design/css/camera.css
/admin/page/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 2 http://www.geofarm.com.ua/admin/page/update/id/1
/site/docs-assets/js/ie8-responsive-file-warning.js 35 http://geofarm.com.ua/site/product_view/42
/design/img/pattern3.png 1 http://geofarm.com.ua/design/css/style.css
/admin/product/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 29 http://www.geofarm.com.ua/admin/product/update/id/44
/design/img/pattern2.png 1 http://geofarm.com.ua/design/css/style.css
/design/img/plus.png 1 http://geofarm.com.ua/design/css/style.css
/undefined 4 http://www.geofarm.com.ua/47.html
/fileman/images/filetypes/file_extension_jpeg.png 2 http://www.geofarm.com.ua/fileman/index.html
/design/fonts/fontawesome-webfont.svg@v=4.0.0 19 -
/design/js/testurl 1 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 51 http://geofarm.com.ua/site/product_view/42
/docs-assets/js/ie8-responsive-file-warning.js 19 http://geofarm.com.ua/site/contact
/fileman/images/filetypes/file_extension_jpg.png 2 http://www.geofarm.com.ua/fileman/index.html
/admin/product/undefined 3 http://www.geofarm.com.ua/admin/product/admin
/47.html 1 -
/design/img/triangle.png 1 http://geofarm.com.ua/design/css/style.css
/sc2.html 1 -
/%D1%84%D0%B2%D1%8C%D1%88%D1%82 2 -
/design/fonts/glyphicons-halflings-regular.eot@ 35 http://geofarm.com.ua/site/product_view/42
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
46.119.212.68 327 1467 302754375 20170331002617
78.26.133.36 23 132 20259169 20170329124015
195.248.184.137 22 134 30503093 20170330115101
93.175.211.223 21 99 19868195 20170323003234
176.8.44.251 12 98 24837908 20170325144537
194.79.22.71 12 109 29540082 20170330103148
90.143.178.17 11 48 8382246 20170330092041
188.163.6.27 9 9 52789 20170322021220
130.180.219.65 9 72 6629444 20170319115338
46.133.217.25 7 12 1168774 20170330223229
86.158.209.172 0 1 714477 
37.146.181.245 1 1 1424 20170316195617
151.55.22.225 0 1 350271 
46.133.247.225 2 10 2334327 20170326134209
62.80.166.65 0 1 350271 
109.173.24.194 1 2 307647 20170318102540
85.192.169.159 0 1 658663 
176.194.53.75 1 37 8807632 20170318144455
136.243.131.220 1 1 5899 20170312155906
212.79.122.78 4 47 10569246 20170301112341
134.249.170.79 3 3 84577 20170321122133
37.204.34.159 1 20 815950 20170318165713
217.118.95.79 0 2 1317326 
94.228.10.190 2 21 860652 20170327133729
176.102.222.131 0 1 233291 
213.87.151.132 0 1 344424 
193.34.141.57 0 1 159237 
178.116.58.125 0 1 138486 
176.14.147.20 0 18 575721 
130.180.211.137 5 32 3442216 20170316115636
31.181.40.55 0 1 344424 
150.70.173.10 1 1 3452 20170311201842
85.187.14.228 0 1 727314 
109.63.241.178 1 28 652979 20170301180020
46.147.154.180 0 1 379259 
178.34.162.9 0 1 717337 
213.5.192.22 2 37 8693089 20170327231739
66.209.245.64 0 1 658663 
37.110.66.106 1 20 1129980 20170327120908
66.249.84.2 0 1 330392 
188.163.249.134 0 1 727314 
89.178.0.38 1 16 382840 20170317173704
178.36.198.38 0 1 727314 
134.249.178.67 3 23 1893973 20170318190557
31.168.225.146 0 1 658663 
80.14.88.55 1 4 1134623 20170317143208
128.69.145.197 1 29 724050 20170323222837
80.93.116.174 4 36 3783175 20170323213957
46.188.45.196 1 27 2896786 20170319120728
145.255.2.143 0 1 344424 
54.244.49.197 1 1 5912 20170322044007
176.15.62.82 1 21 921761 20170307153813
188.32.228.146 1 28 695635 20170326182555
193.106.63.223 2 38 8852326 20170315220934
141.0.15.12 0 1 714477 
66.249.93.209 1 7 907202 20170312000111
50.112.194.65 1 1 3452 20170311201318
213.174.230.150 0 1 714477 
95.28.174.231 1 27 693472 20170311112903
66.102.9.40 0 2 199583 
213.49.114.193 2 21 860652 20170330112031
62.80.175.47 0 1 714477 
66.249.93.210 0 8 196418 
185.13.156.124 1 1 5274 20170317043943
84.87.231.4 0 1 379259 
121.115.127.70 4 33 2686375 20170301032222
46.211.144.217 3 40 9124121 20170322192818
81.247.201.95 0 1 344424 
185.76.71.247 3 29 2371623 20170318212605
188.32.183.166 1 29 724017 20170301012358
37.147.105.21 1 20 893312 20170301122146
188.244.46.205 1 26 1210860 20170330204954
46.133.151.218 2 14 6468529 20170301122502
52.67.246.162 1 1 31905 20170305142216
5.3.149.175 1 20 893342 20170318134727
91.201.244.185 0 3 1490687 
37.204.219.48 1 16 441512 20170317142315
95.24.23.179 1 37 8807632 20170325125343
84.172.168.133 0 1 255097 
128.69.157.198 1 37 8807619 20170309044330
77.93.33.22 6 52 12309342 20170322055348
188.131.96.29 0 1 333310 
89.166.150.43 0 1 390629 
24.120.54.52 0 1 658663 
46.17.46.242 0 3 1479537 
93.85.51.75 0 1 658663 
95.25.170.36 1 19 593201 20170306200442
46.133.100.49 1 4 2214523 20170313091828
193.150.59.242 2 37 8693089 20170328084001
46.211.145.122 3 36 8060192 20170325172129
176.194.52.99 1 20 1129980 20170325130633
52.26.109.181 2 38 8852313 20170309002441
150.70.188.168 1 1 3452 20170311201310
93.183.215.218 0 1 350271 
193.107.25.1 2 21 860622 20170306154623
91.192.135.34 2 22 966486 20170329080030
210.7.49.202 0 1 233291 
45.32.76.153 2 2 41480 20170319045600
37.140.189.245 2 35 8843835 20170309122631
109.63.209.62 1 19 594810 20170330094109
192.43.65.245 0 1 714477 
90.154.76.107 1 20 893342 20170319145236
217.112.92.87 1 1 31991 20170314162754
86.90.12.252 0 1 929128 
46.133.201.170 2 24 127963472 20170301115108
46.242.63.143 1 26 1210860 20170325092820
109.166.130.98 0 1 203959 
195.22.108.138 0 1 333310 
46.133.137.192 1 1 4873 20170331011408
31.0.123.236 0 1 303369 
37.115.27.161 2 21 530576 20170314184217
93.75.43.59 5 48 10094006 20170317105138
95.221.233.13 1 19 470407 20170307114658
37.204.43.120 1 19 594101 20170329125050
176.195.103.10 1 20 815917 20170301161411
91.221.75.86 0 1 727314 
188.232.148.218 0 1 717337 
94.233.220.18 0 1 929128 
23.101.61.176 3 3 8766 20170308230208
37.47.205.121 0 1 390629 
188.244.45.43 1 24 1164242 20170318102432
213.169.66.1 0 1 658663 
37.25.108.82 0 1 195831 
212.109.7.254 0 1 379259 
46.133.6.153 2 5 741490 20170330225227
187.57.95.128 0 1 236701 
46.175.186.10 0 1 344424 
46.242.71.240 1 1 44694 20170317173738
91.183.127.118 0 1 344424 
37.112.34.129 1 13 424605 20170310125004
109.63.164.139 1 27 2321368 20170307103807
212.3.198.140 0 3 481562 
81.163.69.145 0 2 721021 
176.195.99.225 1 26 1210837 20170312114547
188.235.105.220 0 1 246796 
46.133.114.211 5 17 2266248 20170311201530
178.137.83.166 3 3 17668 20170327013537
109.63.157.116 1 28 695421 20170311191944
200.50.177.160 0 1 411929 
178.216.188.147 0 1 333310 
37.204.58.171 1 18 570934 20170311170556
91.206.63.236 3 33 5931460 20170329163358
199.30.25.19 1 5 114798 20170317082301
31.173.243.5 0 2 115050 
130.180.208.45 5 48 10895966 20170317170454
87.236.105.62 0 1 37582 
194.183.181.191 0 1 195831 
46.211.70.206 0 1 85040 
109.63.139.11 1 28 695635 20170318143229
46.147.96.122 2 33 7390874 20170330104255
176.195.115.146 1 17 564975 20170324005124
150.70.173.43 2 2 21844 20170313000335
66.102.9.38 0 3 721212 
95.28.180.3 1 19 594101 20170331074423
80.232.198.226 0 1 658663 
188.32.232.208 1 27 2896786 20170318100902
130.180.208.140 0 1 344424 
109.63.175.6 0 16 463724 
178.140.120.240 1 18 569698 20170318005934
91.202.144.27 3 45 2947163 20170316150458
79.143.44.122 0 1 379259 
178.95.139.208 0 1 390629 
81.167.165.81 0 1 714477 
194.213.121.20 4 36 7863817 20170313135310
194.246.117.67 0 1 929128 
123.100.39.219 0 1 344424 
176.195.4.210 0 8 240724 
46.229.66.14 0 1 344424 
193.107.105.107 2 3 290691 20170317230056
176.195.122.110 1 22 1877716 20170301081118
82.140.224.52 3 41 10105815 20170329202820
95.105.0.75 0 2 507328 
109.63.251.236 1 12 231014 20170323232542
66.249.92.138 1 1 5912 20170322181335
141.134.76.110 0 1 714477 
95.27.238.255 1 6 95498 20170329110807
69.18.245.99 0 1 658663 
46.201.219.202 4 23 1238536 20170320091958
37.52.26.126 0 1 344424 
66.206.246.197 0 1 714477 
91.244.36.146 5 48 10942295 20170319093611
95.213.218.43 2 26 2360227 20170325063434
95.87.86.50 0 1 195831 
188.35.22.19 1 20 893327 20170312093238
80.93.126.106 0 1 727314 
89.21.77.18 2 21 847195 20170306230205
46.229.67.12 0 1 203959 
80.15.184.32 0 1 344424 
46.133.232.19 3 12 1685932 20170331094140
109.63.196.241 1 20 815950 20170325120856
95.235.238.43 0 1 390629 
188.235.129.21 0 1 639523 
176.195.113.252 2 17 426637 20170331091938
128.69.234.225 1 28 696130 20170312144507
91.215.53.210 6 42 9996377 20170302162747
93.184.29.243 0 1 714477 
109.63.143.203 1 27 2896786 20170331002315
94.249.160.209 1 1 5221 20170305084712
5.168.10.124 0 1 714477 
188.32.138.123 1 17 562963 20170317153911
108.61.168.209 2 2 41280 20170309095727
66.102.9.39 0 1 0 
134.249.160.94 0 2 144864 
46.242.77.172 1 10 119914 20170331061225
176.14.222.109 1 22 625211 20170331074422
46.133.51.29 6 10 1241881 20170308231101
109.63.219.49 1 29 722778 20170311164129
194.11.29.62 4 42 1694390 20170307083515
188.163.34.181 0 1 344424 
78.111.189.200 2 28 2366077 20170307183751
46.133.46.171 3 27 45149786 20170302235408
128.69.163.58 1 28 694738 20170329120556
194.242.102.39 2 28 2941490 20170314090852
46.73.150.125 1 17 564220 20170317170932
95.153.130.230 0 1 658663 
181.40.113.78 0 2 769888 
178.137.120.112 2 21 530552 20170305104538
178.123.114.192 2 2 41480 20170320163456
5.8.86.224 0 1 350271 
176.195.116.123 1 1 1424 20170316131131
93.72.104.222 2 38 8852292 20170306144943
37.144.46.189 1 21 921792 20170331033634
109.63.217.160 1 20 485849 20170301075351
91.200.52.84 2 33 7675959 20170320140351
95.220.119.58 1 37 8807609 20170307144947
176.193.111.90 1 28 696120 20170306170258
109.86.191.1 0 3 965719 
130.180.209.52 2 21 938006 20170305001020
82.161.235.146 0 1 390629 
188.32.28.242 1 28 695672 20170306152538
104.45.18.178 2 2 5955 20170308230337
176.15.227.30 1 17 564908 20170318005314
94.180.195.147 1 1 6430 20170331061226
95.31.163.232 1 37 8807598 20170301051119
195.28.31.199 0 1 303369 
94.179.14.162 0 1 57525 
86.176.42.188 0 1 138486 
91.246.94.88 1 20 815950 20170327112523
176.193.185.147 1 26 624674 20170310045627
150.70.188.179 1 1 3798 20170312233221
86.253.22.36 0 1 727314 
159.203.22.166 2 2 41280 20170312070410
217.118.81.20 0 1 246796 
92.114.170.130 0 1 344424 
195.28.31.201 0 1 95511 
109.63.136.137 1 24 621224 20170329145602
176.10.27.204 0 1 727314 
188.32.187.216 1 28 696153 20170323210837
193.200.175.70 3 17 845932 20170316170653
194.54.160.11 2 27 1255531 20170313002646
149.62.200.61 0 1 727314 
176.195.117.117 1 28 695601 20170306143924
37.204.34.146 1 20 485882 20170331002315
37.144.41.228 1 23 612276 20170325110402
178.140.85.48 1 23 1428015 20170325132922
66.102.9.42 1 3 31155 20170327210809
95.133.187.246 0 2 469992 
85.198.130.52 2 27 2938625 20170303084306
78.208.113.173 2 28 2366077 20170307205220
85.237.54.130 0 1 269108 
217.25.199.91 0 1 333310 
62.182.203.31 0 1 717337 
91.192.148.231 1 1 5921 20170323112322
52.169.239.190 1 1 5979 20170323112325
46.242.71.26 3 45 1123143 20170311184439
178.34.161.237 0 1 727314 
188.244.34.231 2 17 427601 20170331091937
37.146.202.134 2 51 1883043 20170329143327
66.102.9.36 0 1 203959 
128.68.104.228 1 20 1129980 20170331033634
46.211.65.221 2 27 2938658 20170316230413
126.237.18.221 0 2 1454628 
176.195.136.160 1 19 470421 20170309031642
91.205.218.124 2 37 8693089 20170318143851
176.193.139.27 1 37 8807619 20170312132905
62.183.127.186 0 1 344424 
188.235.137.251 0 1 344424 
95.24.233.139 0 2 46618 
212.92.236.18 0 3 868888 
188.146.76.234 2 29 3196563 20170310231434
95.132.25.194 2 27 1255554 20170327153001
5.228.23.102 1 37 8807632 20170330204953
185.75.139.248 0 2 407918 
37.144.142.104 1 28 693829 20170306121854
85.113.35.232 6 51 2023897 20170327071654
200.72.240.47 0 1 306564 
95.28.188.144 1 26 1210808 20170301101459
193.200.32.117 2 22 966486 20170323112317
91.105.156.138 0 1 303369 
176.31.64.186 3 3 14745 20170317043935
31.170.236.3 0 1 658663 
195.114.136.227 0 1 639523 
176.32.0.4 3 23 972373 20170310105400
80.102.150.207 0 1 246796 
178.140.51.174 1 28 695278 20170306105722
66.249.93.211 1 8 583984 20170312000112
37.45.50.226 0 1 929128 
195.158.2.197 0 1 195831 
31.14.111.64 0 1 203959 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 23 333 251851277 15
20170302 10 75 57414095 3
20170303 5 71 14734852 3
20170304 6 60 12665862 3
20170305 15 91 6252244 6
20170306 62 483 65023115 15
20170307 142 515 62866405 13
20170308 44 97 15548000 9
20170309 40 229 47536876 9
20170310 9 115 7354096 5
20170311 57 453 69886445 16
20170312 18 180 32664561 12
20170313 18 123 21981788 7
20170314 7 79 14855933 4
20170315 2 41 10336691 1
20170316 23 171 23164581 10
20170317 39 382 76585528 18
20170318 17 286 30703554 12
20170319 20 175 24425919 6
20170320 7 62 10219809 4
20170321 2 8 2537197 1
20170322 19 106 23618324 5
20170323 16 206 20881823 9
20170324 7 73 6625235 4
20170325 23 311 50438964 9
20170326 3 39 3233921 2
20170327 11 136 14412862 8
20170328 8 122 29334945 4
20170329 35 323 42020397 14
20170330 39 315 56749300 12
20170331 25 302 30218298 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
2mn-5mn 13
0s-30s 190
15mn-30mn 11
30s-2mn 19
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 157 1026878 84 46
/design/fonts/fontawesome-webfont.woff@v=4.0.0 93 4111848 3 51
/fileman/php/thumb.php 73 434174 0 0
/sc.html 47 43105 18 17
/site/product_view/3 45 215275 6 12
/site/contact 39 333466 22 22
/site/product_view/27 29 164845 13 11
/site/product_view/44 23 146956 14 11
/admin/product/index 19 90980 0 0
/sc1.html 18 22677 7 8
/admin/product/update/id/3 5 17713 0 0
/fileman/php/dirtree.php 1 407 0 0
/site/product_view/30 11 61088 7 6
/site/product/3 4 16674 0 0
/site/product_view/39 4 29394 1 2
/site/product_view/43 10 57953 5 3
/admin/product/index/Product_page/2 1 4207 0 0
/admin/default/login 2 4490 0 0
/admin/product/update/id/27 4 19329 0 0
/admin/settings/update/id/1 2 5812 0 0
/site/product_view/42 13 67719 11 8
/site/product/2 7 90549 3 2
/site/page/1 17 69545 7 7
/site/product_view/36 16 95246 12 9
/fileman/conf.json 1 1754 0 0
/admin/page/update/id/1 1 2781 0 0
/site/product_view/28 13 65198 2 3
/fileman/php/upload.php 1 385 0 0
/ssc1.html 2 2894 0 0
/catalog.html 11 12500 8 3
//sc1.html 1 1424 1 1
/site/product_view/40 7 33827 2 3
/ssc2.html 8 14456 3 4
/admin/category/index 2 5350 0 1
/site/product_view/41 10 39443 8 9
/admin/product/update/id/44 1 5416 0 0
/admin 4 10704 1 0
/site/category 6 27123 1 3
/fileman/php/fileslist.php 2 3597 0 0
/fileman/lang/ru.json 2 5570 0 0
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 3 242985 1 2
//sc.html 1 1372 0 0
/site/product/4 3 11758 0 0
/ssc.html 3 4591 1 0
/design_admin/font-awesome/fonts/fontawesome-webfont.woff 5 327260 0 0
/admin/product/update/id/28 5 20372 0 0
/site/product_view/29 9 49986 1 2
/site/product_view/37 10 50033 10 6
/fileman/ 1 2655 0 0
END_SIDER
