AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2673                
POS_VISITOR 7973                
POS_DAY 13348               
POS_DOMAIN 3551                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4306                
POS_EMAILSENDER 4437                
POS_EMAILRECEIVER 4580                
POS_SESSION 14180               
POS_SIDER 14388               
POS_FILETYPES 4715                
POS_DOWNLOADS 4946                
POS_OS 4994                
POS_BROWSER 5138                
POS_SCREENSIZE 5861                
POS_UNKNOWNREFERER 5935                
POS_UNKNOWNREFERERBROWSER 6022                
POS_ORIGIN 6154                
POS_SEREFERRALS 6295                
POS_PAGEREFS 6491                
POS_SEARCHWORDS 6673                
POS_KEYWORDS 6825                
POS_MISC 2336                
POS_ERRORS 6884                
POS_CLUSTER 3640                
POS_SIDER_404 7038                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801011959 72 17710 7684831386961
FirstTime 20160701002627
LastTime 20160731111839
LastUpdate 20160801043929 72 0 71 0 0
TotalVisits 156                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 62 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 626387 23 73 9301023
1 5 83 12876312 19 53 12898760
2 4 109 17703551 35 85 11794462
3 0 0 0 24 54 10099462
4 0 0 0 28 78 13927757
5 3 75 10472065 15 50 8803052
6 2 56 10033080 23 71 9459790
7 2 24 1661056 28 67 7098616
8 36 338 57279551 45 81 4497422
9 19 200 46108887 25 64 7167498
10 23 191 43215879 37 92 14864714
11 29 243 34968830 35 70 5328457
12 45 591 98589788 58 125 5671430
13 20 252 44111413 37 92 11680942
14 20 247 39415025 26 86 12808039
15 30 311 53965556 37 83 7991733
16 45 418 62684926 45 113 6383914
17 42 255 43274787 47 104 3351626
18 7 87 13096962 18 63 12654817
19 4 32 3586489 18 63 13638303
20 8 114 26540415 22 61 10979293
21 13 244 34254236 28 76 12223258
22 9 77 12723007 16 45 5271069
23 7 56 3275750 37 103 9981502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 375 4007 670463952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 787 205075032 20160731204732 0
yandex 271 5596991 20160731105716 0
bot[\s_+:,\.\;\/\\-] 97 12088843 20160731103644 0
baiduspider 93 820458 20160731230826 0
favicon 10 55850 20160725112320 0
surveybot 2 11170 20160728012508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 664 30441621 0 0
png 347 9053047 0 0
html 97 676733 0 0
js 1286 18177820 0 0
jpg 1216 594422262 0 0
jpeg 72 13675970 0 0
Unknown 214 1128111 0 0
gif 47 117360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 250
winlong 2
winxp 516
java 1
winnt 438
linux 158
winvista 244
win7 2363
macosx 34
j2me 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
chrome45.0.2454.85 1
chrome47.0.2526.8 55
android 2
firefox26.0 210
chrome28.0.1500.95 283
chrome31.0.1650.57 484
opera9.80 2
msie8.0 336
chrome33.0.0.0 1
firefox43.0 56
chrome47.0.2526.111 1
chrome50.0.2661.102 2
chrome27.0.1453 60
msie9.0 46
chrome53.0.2774.3 46
chrome49.0.2623.112 105
firefox27.0 1
Unknown 1
firefox11.0 6
chrome30.0.0.0 274
chrome39.0.2171.71 1
chrome45.0.2454.99 2
firefox40.0 21
chrome37.0.2049.0 1
firefox29.0 1
safari9.1 1
chrome47.0.2526.73 1
firefox47.0 252
chrome51.0.2704.103 1287
safari4.0 15
safari9.0 28
chrome45.0.2454.101 2
mozilla 6
firefox25.0 77
chrome51.0.2704.106 82
netscape5.0 4
msie10.0 250
firefox3.6.3 2
firefox36.0 1
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20160717170323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 76
From1 1 1
From2 116 148
From3 3 3
From4 206 3779
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 49 80
bing 1 1
google_image 0 1
yandex 66 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://yandex.ua/clck/jsredir 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 1167
302 1 496
206 6 1380111
500 10 35675
400 175 613859
404 330 2017287
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/robots.txt 213 -
/design/fonts/fontawesome-webfont.svg@v=4.0.0 2 http://www.geofarm.com.ua/
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 21 http://geofarm.com.ua/
/design/fonts/fontawesome-webfont.eot@ 18 http://geofarm.com.ua/
/docs-assets/js/ie8-responsive-file-warning.js 15 http://geofarm.com.ua/
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 21 http://geofarm.com.ua/
/site/undefined 21 http://www.geofarm.com.ua/site/contact
/site/docs-assets/js/ie8-responsive-file-warning.js 8 http://geofarm.com.ua/site/product_view/3
/design/fonts/glyphicons-halflings-regular.eot@ 11 http://geofarm.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
46.119.212.68 104 923 203986704 20160730131356
188.163.106.242 44 180 33430198 20160727142648
188.163.106.191 18 86 12952563 20160717111514
213.27.39.28 10 54 10741323 20160706122201
37.53.237.111 10 51 9940718 20160701085128
109.122.29.147 10 55 11748832 20160702125932
188.163.106.130 7 62 15906635 20160706161011
80.78.46.89 6 56 7102443 20160725143946
62.216.44.226 6 46 9908527 20160704091109
213.160.153.38 6 44 10136867 20160728154459
212.90.63.178 2 35 8356620 20160710125239
176.60.44.70 0 1 203959 
188.255.28.80 1 32 7631139 20160718172911
95.221.207.251 1 20 1185516 20160718052304
93.80.0.97 1 23 1655410 20160718172911
213.191.24.242 1 32 7631139 20160709155056
31.128.88.7 2 2 13349 20160714171220
212.33.12.190 0 1 108378 
193.17.217.104 2 21 860492 20160711113447
194.149.59.235 0 1 246796 
176.194.39.205 1 28 695308 20160727213253
5.228.46.224 1 35 8314758 20160708022527
95.26.250.133 1 17 563381 20160723232106
128.68.211.130 1 20 485741 20160708133035
46.211.154.155 2 26 2935463 20160725215454
77.93.42.210 3 38 8378840 20160727152544
66.249.81.193 1 21 2532173 20160723203627
176.77.24.163 1 35 8314758 20160707081218
91.207.66.160 2 36 8359452 20160712162845
208.42.251.123 2 2 11170 20160725165139
46.188.61.0 1 27 2321255 20160729104451
213.108.75.207 4 5 20056 20160722101749
176.15.205.162 2 46 3310820 20160707081219
128.68.248.28 1 20 485741 20160706123621
93.80.106.221 1 32 7631139 20160706123622
87.117.21.104 2 28 2365949 20160722150925
176.77.62.20 1 23 1655410 20160708015940
50.116.16.218 1 1 5585 20160726144346
37.112.231.186 1 28 695321 20160707125114
176.15.225.65 1 32 7631139 20160708130232
128.72.239.35 2 17 427220 20160719084029
91.215.53.210 0 2 1049292 
41.102.29.107 0 1 344424 
217.117.240.27 0 1 325101 
176.195.91.246 2 17 425977 20160719083822
37.53.242.105 5 42 9517410 20160723084307
188.32.178.173 2 64 15262278 20160707081217
40.78.146.128 1 1 21885 20160721123350
185.17.188.184 2 23 2659171 20160710010406
79.172.79.161 1 35 8314758 20160729104452
95.24.55.136 1 31 752922 20160707125112
89.178.113.186 1 23 1655410 20160718052304
5.18.200.242 0 1 717337 
23.99.101.118 1 1 21885 20160720164946
199.34.21.251 1 1 29578 20160701002627
176.77.52.106 1 18 564862 20160723232106
95.134.35.238 3 42 9702412 20160701112502
90.154.98.170 3 63 2764926 20160707144846
84.192.164.244 0 1 168151 
66.249.93.87 0 5 1032145 
95.84.233.42 1 20 485741 20160707144845
46.73.197.204 1 21 921642 20160708024511
141.0.14.64 0 1 269108 
46.133.141.49 0 2 386051 
46.242.122.123 1 26 717702 20160707125131
192.162.35.67 0 1 303369 
66.249.81.191 3 23 6010137 20160726222741
207.254.163.1 0 1 95511 
194.28.181.46 2 35 8356620 20160702094357
95.221.209.128 1 28 695552 20160707125131
176.193.110.18 1 20 485741 20160706212830
95.221.234.241 1 35 8314758 20160723155205
80.78.46.227 4 35 7685133 20160701085449
104.45.18.178 1 1 21885 20160720164025
109.173.49.197 1 23 1655410 20160708130318
176.105.206.20 0 3 586930 
2.94.182.153 1 21 921642 20160708132954
94.248.250.193 0 1 168151 
94.180.220.119 2 17 427058 20160730120039
192.162.35.101 0 1 379259 
45.49.172.138 0 1 350271 
176.102.194.8 2 36 8359452 20160714203831
193.107.25.1 4 42 10747417 20160727090448
109.173.49.221 1 28 695308 20160729161804
192.162.35.62 0 1 195371 
46.188.26.225 1 23 613804 20160731111839
129.118.197.133 0 1 344424 
45.33.20.249 1 1 5585 20160725005400
95.221.195.137 1 28 695159 20160729161803
83.239.183.202 0 2 1376000 
5.228.16.130 1 21 1718322 20160724063055
5.76.41.40 0 1 717337 
95.84.129.159 2 17 425977 20160719181654
46.188.71.40 1 27 666205 20160704210934
95.25.233.235 1 32 7631139 20160707144845
213.159.212.73 1 1 5585 20160723080039
85.26.183.245 0 1 195371 
46.119.118.92 1 1 22116 20160701015044
5.228.48.185 1 23 1655410 20160706123623
5.3.209.184 2 58 9970168 20160707144846
23.101.61.176 1 1 21885 20160720181039
82.207.54.6 0 1 390629 
117.74.35.150 0 3 684046 
91.196.158.215 0 1 195831 
188.255.27.240 1 32 7631139 20160718052304
37.140.189.240 0 1 107110 
195.88.242.35 1 1 29578 20160717170323
128.68.49.80 1 20 1185516 20160718172911
95.221.209.152 1 32 7631139 20160708015506
213.87.158.251 0 1 107110 
95.27.179.65 2 17 426359 20160719175639
77.121.115.117 0 1 124117 
54.227.221.127 1 1 29578 20160729193105
81.30.161.87 2 24 2709818 20160715165105
37.144.90.50 1 20 485741 20160707081217
66.249.81.187 0 16 1517246 
91.234.27.88 4 31 2966220 20160729220544
91.208.101.4 0 1 203959 
176.77.26.32 1 25 678722 20160730131908
69.30.234.74 1 1 5585 20160701092421
5.228.17.73 3 67 4232462 20160709183634
94.153.163.230 4 55 5879834 20160720194438
77.121.148.48 5 39 8525890 20160708111422
91.121.83.118 1 1 5585 20160725082411
217.20.190.245 3 38 8378833 20160711092454
206.16.134.23 1 1 5585 20160723152948
176.77.48.111 2 70 16629516 20160706212830
95.221.222.163 1 20 485741 20160708023413
95.221.216.143 1 35 8314758 20160708132215
91.201.243.0 0 1 423073 
95.27.191.201 2 56 10033080 20160724065439
91.193.69.155 0 2 813702 
88.206.85.45 0 1 390629 
176.77.88.166 1 28 695308 20160707125131
54.161.174.166 1 1 29578 20160701200059
208.184.112.74 1 1 29578 20160725193957
176.15.230.213 2 17 427207 20160728153602
88.87.27.179 0 1 350271 
66.249.93.83 0 1 195371 
80.79.86.129 2 36 8359452 20160707104030
77.37.197.178 1 32 7631139 20160709023509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160701 30 208 46652331 10
20160702 10 105 21963538 3
20160704 10 111 19631061 4
20160705 17 184 33377376 3
20160706 28 343 56748645 15
20160707 17 440 50258738 15
20160708 15 307 47988858 11
20160709 4 112 19713508 4
20160710 5 73 18666210 3
20160711 13 98 13790671 3
20160712 9 65 16584922 4
20160713 1 5 591944 1
20160714 6 78 18565634 3
20160715 2 24 2418414 1
20160716 1 1 5646 1
20160717 3 23 1179981 2
20160718 8 186 29303582 7
20160719 10 105 3338012 5
20160720 25 260 49996456 8
20160721 25 84 16987617 5
20160722 15 81 12800632 6
20160723 22 252 42403061 11
20160724 16 125 26227299 4
20160725 12 86 10084239 6
20160726 8 88 19124821 4
20160727 31 212 46877463 5
20160728 8 63 11299127 2
20160729 9 150 15022278 6
20160730 14 115 18248084 3
20160731 1 23 613804 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 124
15mn-30mn 2
30s-2mn 10
2mn-5mn 7
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 96 654617 68 35
/design/fonts/fontawesome-webfont.woff@v=4.0.0 64 2771028 1 33
/site/product/2 42 233585 18 17
/site/product_view/27 21 181534 10 10
/site/product_view/3 21 91161 13 13
/site/contact 17 80944 9 10
/site/product_view/43 12 67854 4 3
/site/product_view/42 12 60226 7 6
/site/product_view/30 11 59624 4 4
/site/product_view/38 10 38398 1 2
/site/product_view/39 6 24375 0 2
/site/product/3 9 35986 0 2
/site/product_view/41 3 11294 0 0
/site/product_view/40 9 42443 7 3
/admin/default/login 1 2245 1 1
/site/category 6 26160 3 3
/site/page/1 7 27645 0 1
/site/product_view/36 9 52412 7 7
/site/product_view/36/ 1 22116 1 1
/site/product_view/32 3 13647 0 0
/site/product_view/28 9 43761 1 3
/site/product_view/31 1 7764 1 0
/site/product_view/29 5 27053 0 0
END_SIDER
