AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2663                
POS_VISITOR 9546                
POS_DAY 15708               
POS_DOMAIN 3517                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4417                
POS_EMAILSENDER 4548                
POS_EMAILRECEIVER 4691                
POS_SESSION 16508               
POS_SIDER 16709               
POS_FILETYPES 4826                
POS_DOWNLOADS 5085                
POS_OS 5157                
POS_BROWSER 5295                
POS_SCREENSIZE 6253                
POS_UNKNOWNREFERER 6327                
POS_UNKNOWNREFERERBROWSER 6543                
POS_ORIGIN 6625                
POS_SEREFERRALS 6765                
POS_PAGEREFS 6945                
POS_SEARCHWORDS 7139                
POS_KEYWORDS 7451                
POS_MISC 2326                
POS_ERRORS 7678                
POS_CLUSTER 3606                
POS_SIDER_404 7796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201023940 199 48646 9476099610784
FirstTime 0
LastTime 20171130201539
LastUpdate 20171201044918 199 0 198 0 0
TotalVisits 113                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 17 1135444 17 34 2310780
1 3 6 688598 39 91 3742040
2 4 19 492685 19 68 4295014
3 0 0 0 24 37 2045928
4 5 36 905080 20 76 2535075
5 8 84 7654943 25 55 2342509
6 5 21 528709 22 56 2538772
7 0 2 1107966 7 26 2950661
8 8 113 8632305 17 62 3639825
9 10 119 15759704 18 71 3871835
10 9 140 14775000 25 74 1721147
11 16 128 21126971 22 49 1928822
12 5 68 4977719 27 73 2996894
13 10 94 8851067 22 74 9758131
14 18 247 38570309 21 66 952452
15 46 201 28012507 30 77 2089154
16 34 320 59215695 58 114 1750081
17 15 148 23772475 22 129 4577762
18 4 63 11807758 18 62 3202383
19 3 30 3637982 45 102 2538124
20 6 31 11063149 21 40 2479746
21 12 124 22813341 14 37 1424513
22 7 112 17098068 25 64 1784758
23 9 37 3901168 23 41 1244009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 238 2160 306528643
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 554 11416594 20171130224529 158
googlebot 348 21704976 20171130154958 37
bot[\s_+:,\.\;\/\\-] 287 21636761 20171130183940 25
baiduspider 72 2096069 20171130072803 0
phantom 37 8719297 20171114132547 0
unknown 17 4573 20171127151613 17
ia_archiver 9 151938 20171123202227 2
surveybot 4 64778 20171122060414 2
mail\.ru 4 36095 20171111152259 2
wget 1 31972 20171120040523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 385 17598636 0 0
png 180 5824017 0 0
html 63 2017568 0 0
xml 1 3585 0 0
js 749 10880497 0 0
jpg 559 259542938 0 0
0 4 178776 0 0
jpeg 30 5861130 0 0
Unknown 129 2703189 0 0
gif 19 49552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 243 0 65367
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 282
winxp 82
winlong 15
winnt 458
linux 4
winvista 218
win7 1033
macosx 55
Unknown 13
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox57.0 1
msie6.0 33
chrome52.0.2743.116 28
safari11.0 3
chrome56.0.2924.92 20
android 39
chrome58.0.3029.81 1
firefox52.0 1
chrome28.0.1500.95 37
chrome56.0.2924.87 33
chrome36.0.1985.125 34
alcatel 27
opera9.80 43
firefox31.0 10
msie8.0 185
chrome39.0.0.0 47
chrome61.0.3163.100 367
msie7.0 12
chrome62.0.3202.62 33
chrome50.0.2661.102 55
chrome43.0.2357.93 1
chrome58.0.3029.96 2
chrome62.0.3202.89 5
msie9.0 15
chrome49.0.2623.112 23
chrome43.0.2357.65 1
chrome30.0.0.0 1
chrome56.0.1750.154 1
firefox53.0 10
firefox48.0 38
firefox55.0 1
safari10.0 1
chrome60.0.3112.107 29
safari10.0.3 1
chrome62.0.3202.94 584
firefox56.0 41
chrome60.0.3112.113 67
chrome38.0.2125.102 38
chrome51.0.2704.103 1
chrome45.0.2454.94 1
chrome62.0.3202.84 73
mozilla 77
netscape5.0 3
chrome57.0.2987.133 1
msie10.0 82
safari11.0.1 1
chrome41.0.2228.0 1
chrome61.0.3163.98 2
firefox3.6.8 5
safari 3
chrome62.0.3202.75 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171127151623
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171119022007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 105
From1 0 0
From2 62 152
From3 0 2
From4 97 1901
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 36 119
bing 1 1
yandex 25 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://domain.com 0 1
http://sqgeryvin.su 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%84%d0%b5%d0%bd%d0%b4%d1%82+936+%d1%80%d1%83%d0%bb%d0%b5%d0%b2%d0%be%d0%b5+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%82%d0%b8%d0%bf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
936 1
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%80%d1%83%d0%bb%d0%b5%d0%b2%d0%be%d0%b5 1
%d1%84%d0%b5%d0%bd%d0%b4%d1%82 1
%d1%82%d0%b8%d0%bf 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 203601
400 50 734538
404 114 1685259
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/blog/wp-includes/wlwmanifest.xml 1 -
/fileman/Uploads/Trimble_Autopilot_4.jpg 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/fileman/Uploads/Connected_Farm_3.jpg 1 -
/design/fonts/fontawesome-webfont.eot@ 2 http://geofarm.com.ua/site/contact
/fileman/Uploads/Trimble_Autopilot_2.jpg 2 -
/fileman/Uploads/Connected_Farm_2.jpg 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 19 http://geofarm.com.ua/site/contact
/design/fonts/fontawesome-webfont.eot@v=4.0.0 16 http://geofarm.com.ua/site/product_view/30
/site/undefined 9 http://geofarm.com.ua/site/contact
/Catalog.jpg 2 -
/site/docs-assets/js/ie8-responsive-file-warning.js 7 http://geofarm.com.ua/site/product_view/30
/wp-includes/wlwmanifest.xml 1 -
/fileman/Uploads/CFX_2Product.jpg 1 -
/fileman/Uploads/Connected_Farm_1.jpg 1 -
/fileman/Uploads/CFX_1Product.jpg 1 -
/undefined 2 http://www.geofarm.com.ua/Catalog.jpg
/design/fonts/fontawesome-webfont.svg@v=4.0.0 6 -
/manager/assets/modext/core/modx.js 2 -
/design/js/testurl 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 19 http://geofarm.com.ua/site/contact
/xmlrpc.php 1 -
/docs-assets/js/ie8-responsive-file-warning.js 12 http://geofarm.com.ua/site/contact
/manager/media/script/mootools/mootools.js 1 -
/design/fonts/glyphicons-halflings-regular.eot@ 1 http://geofarm.com.ua/site/contact
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
46.119.246.221 15 165 32310216 20171130201539
158.69.27.211 13 13 283120 20171127151624
184.94.240.92 10 10 217627 20171103161450
208.90.57.196 10 10 217627 20171103154454
78.27.189.148 7 50 11813542 20171109161721
31.134.122.36 7 92 22738182 20171110133551
78.26.133.36 6 84 8875801 20171130083036
217.61.125.94 6 6 155439 20171127012328
89.19.106.113 6 56 4313549 20171120171834
91.217.197.110 6 32 1358251 20171130153229
212.113.37.40 0 1 390629 
204.79.180.7 0 1 123205 
95.24.201.54 1 37 8833692 20171123161635
188.32.244.86 1 1 20662 20171127223623
23.20.220.174 1 1 31972 20171109215206
176.15.28.91 1 16 399808 20171117180459
54.219.178.100 4 4 128480 20171125120244
77.247.238.70 2 33 7701437 20171108151451
88.198.128.134 1 1 31972 20171121151342
46.119.176.104 4 40 8770251 20171116215013
108.250.15.44 0 1 124117 
80.12.33.20 0 1 344424 
81.171.74.105 1 1 21287 20171121111813
194.44.247.218 1 1 31972 20171108053547
85.26.164.221 0 1 195371 
109.63.205.12 0 1 14657 
46.252.214.64 5 49 10666549 20171103151138
185.108.128.4 1 1 21501 20171115112636
106.120.162.94 1 24 3249998 20171125051017
182.118.20.155 2 17 453594 20171125051021
94.180.149.172 1 16 399089 20171108211611
91.217.197.50 0 2 680663 
85.247.56.54 0 1 717337 
188.35.18.226 0 1 350271 
77.109.59.34 0 2 1067608 
178.238.24.86 0 1 83504 
178.137.163.251 1 1 22161 20171111141003
217.77.215.98 2 32 4348292 20171104223704
195.162.10.4 0 1 83504 
217.175.25.137 2 37 8719297 20171120090641
204.79.180.14 0 2 69461 
109.95.37.138 0 1 217289 
5.138.232.73 0 1 350271 
213.108.75.207 4 41 8929488 20171128115249
46.211.69.60 5 30 3032789 20171114232403
109.173.52.191 0 1 2652 
195.225.52.137 2 29 2578505 20171117141238
37.76.109.119 0 1 246796 
2.137.32.130 0 1 95511 
191.184.100.154 3 38 2434868 20171102132350
128.68.28.129 1 15 406248 20171110102836
95.221.131.130 1 17 412247 20171120042011
95.133.238.184 0 1 379259 
93.125.111.167 0 1 350271 
204.79.180.18 0 2 78972 
46.211.4.162 0 1 390629 
31.134.122.178 3 39 8899637 20171107103536
95.85.146.96 0 1 330392 
91.215.53.210 3 30 3651066 20171117171555
93.79.68.180 2 24 1713756 20171108085849
94.180.197.97 1 16 408900 20171110173412
95.28.170.176 1 20 1212085 20171101052121
95.47.148.80 0 1 727314 
91.202.104.154 2 25 1711007 20171120190905
83.218.233.190 0 1 350271 
204.79.180.20 0 5 42962 
40.78.146.128 1 1 19537 20171120190900
54.219.163.179 1 1 32120 20171127102451
128.68.53.66 1 16 408130 20171106005202
185.158.122.245 3 3 84490 20171101140741
188.255.76.182 1 39 8843256 20171115214948
199.30.24.49 0 14 347825 
89.234.68.91 5 5 115038 20171127205727
78.155.207.231 1 1 20662 20171107010009
128.72.76.67 1 37 8833692 20171124222719
155.94.131.108 2 2 51813 20171125234257
176.77.14.65 1 16 397590 20171111123209
78.84.220.32 0 1 639523 
94.180.180.207 1 29 685849 20171102104351
81.171.74.143 1 1 21377 20171105112124
176.14.37.74 0 1 350271 
176.8.89.80 2 2 64182 20171127235221
178.214.198.183 0 2 380892 
194.11.29.62 0 1 344424 
89.178.7.11 0 2 82953 
178.140.118.72 0 1 424308 
66.249.89.197 1 1 31972 20171119022007
204.79.180.12 0 1 1949 
79.126.25.194 0 2 449511 
31.221.128.174 0 2 386051 
62.72.189.219 0 1 70667 
128.72.121.57 1 17 412247 20171130065517
46.200.74.85 2 38 8878386 20171115141349
178.140.12.112 1 20 501621 20171112123148
91.205.206.83 0 1 333310 
188.230.244.220 2 38 8878386 20171128184110
95.220.68.124 1 16 399089 20171103114554
193.33.45.249 2 28 2382674 20171127162323
93.171.129.57 0 1 929128 
83.220.239.53 1 1 22840 20171102165018
195.138.90.59 0 2 390835 
176.108.15.102 0 1 714477 
217.12.205.137 2 27 1274405 20171121095249
46.216.153.182 2 27 2496609 20171110164002
52.27.2.86 1 1 32120 20171111150412
104.45.18.178 1 1 19537 20171120183010
86.41.110.24 0 2 721021 
176.104.1.186 5 26 2199173 20171121154835
78.92.113.253 0 1 344424 
37.73.249.159 2 29 5932128 20171108143236
37.144.47.53 1 3 241637 20171113140220
176.120.61.55 0 1 658663 
184.72.181.50 2 2 52866 20171118054918
91.226.57.141 0 1 714477 
130.180.212.201 0 1 423073 
176.120.61.68 0 1 727314 
204.79.180.8 0 1 7026 
89.189.179.24 0 1 727314 
46.119.97.99 2 22 1002714 20171115143911
109.63.160.231 1 14 399484 20171126161237
204.79.180.19 1 1 32120 20171120101659
92.112.206.157 0 1 195371 
128.69.237.91 1 7 267406 20171111221645
52.53.129.36 1 1 32120 20171128115302
220.181.132.181 2 17 453742 20171110174816
89.238.208.126 0 1 390629 
37.144.207.81 0 1 929128 
95.170.145.163 0 1 303369 
128.68.223.155 0 1 424308 
5.228.0.245 1 16 402209 20171122082059
23.101.61.176 1 1 19537 20171120175616
204.79.180.15 0 1 6735 
82.207.54.6 0 1 390629 
104.128.2.20 0 2 285731 
176.59.52.104 0 3 1050813 
50.19.154.226 1 1 32120 20171111150302
128.69.236.97 0 10 194071 
23.241.68.94 0 1 330392 
138.68.84.107 0 1 333310 
82.132.224.208 0 1 190220 
91.149.191.201 2 38 8878386 20171115115018
85.146.249.138 0 1 714477 
46.188.61.131 1 16 408900 20171122082059
91.242.43.110 1 13 258048 20171108052536
217.77.222.213 4 48 3427512 20171130105236
178.159.5.124 1 1 21474 20171110130311
95.220.202.173 1 16 408900 20171106043353
92.184.107.34 0 1 190220 
95.213.236.102 3 3 84490 20171101061521
217.107.127.168 0 1 37582 
176.193.125.119 1 16 408900 20171114023256
188.166.68.54 0 1 658663 
213.174.20.255 0 1 233291 
31.129.230.9 0 1 246796 
194.50.254.170 0 1 195371 
212.92.236.18 0 1 168151 
87.148.187.53 0 1 203959 
85.143.202.126 0 1 124117 
106.120.162.96 1 25 3908809 20171110174821
139.59.149.99 1 1 32120 20171111150518
89.178.238.106 0 1 559708 
79.111.88.145 0 24 2096343 
128.69.227.49 0 2 79030 
128.72.230.132 1 37 8833692 20171106151821
109.88.185.195 0 1 714477 
185.12.152.254 0 1 350271 
189.163.234.133 3 24 1728931 20171120092101
88.4.217.201 0 1 727314 
176.14.183.145 0 2 1858256 
5.248.241.27 0 1 333310 
185.17.125.3 0 2 1643605 
80.91.185.170 4 48 11231470 20171115144055
89.163.209.232 1 1 31972 20171125062932
109.86.250.6 0 10 231561 
176.31.64.186 4 4 82984 20171121111810
89.179.107.140 0 1 658663 
204.79.180.3 0 1 29103 
95.135.204.71 4 47 3424622 20171109124107
92.255.101.142 0 1 83504 
185.156.2.2 0 1 717337 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 7 29 1993250 3
20171102 5 72 4274297 3
20171103 26 90 12241528 4
20171104 2 34 5308897 1
20171105 2 4 327854 2
20171106 3 73 10628681 3
20171107 8 104 13376299 4
20171108 9 128 19833508 6
20171109 16 168 37619277 4
20171110 10 106 8442518 8
20171111 6 39 1340790 6
20171112 1 21 640107 1
20171113 1 28 2668372 1
20171114 6 48 4559632 2
20171115 13 187 39480811 8
20171116 6 70 13008289 2
20171117 6 79 9340592 3
20171118 2 4 666159 1
20171119 4 4 115905 3
20171120 17 155 16379984 10
20171121 21 159 19733943 7
20171122 4 36 1583943 3
20171123 8 134 25367526 5
20171124 1 41 11201178 1
20171125 7 47 4133834 5
20171126 1 18 1627419 1
20171127 26 56 4350693 7
20171128 7 81 18086790 3
20171129 0 3 1703707 0
20171130 13 142 16492860 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 1
30s-2mn 8
2mn-5mn 2
0s-30s 100
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 61 1953740 48 36
/design/fonts/fontawesome-webfont.woff@v=4.0.0 44 1966536 1 30
/site/contact 25 519697 18 17
/site/product_view/27 12 273876 7 5
/site/product_view/3 11 198071 8 0
/site/product_view/30 8 177314 7 4
/site/product_view/44 7 177129 3 1
/site/product/2 7 218532 3 1
/site/product_view/29 7 148957 3 1
/site/product_view/43 6 137176 3 2
/sitemap.xml 1 3585 0 0
/site/product_view/39 2 33820 0 0
/site/product/3 3 52504 0 0
/site/product_view/41 4 63706 0 0
/site/product_view/40 5 93179 1 2
/site/product_view/38 2 32358 0 1
/site/product_view/42 6 118390 4 0
/site/category 2 38396 0 1
/site/ 2 63828 0 2
/site/page/1 5 79289 0 1
/site/product_view/36 1 22977 0 0
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 1 80995 0 1
/site/product/4 6 97404 1 2
/site/product_view/28 5 97627 4 4
/site/product_view/37 3 65895 0 0
/site/product_view/31 2 56892 2 2
END_SIDER
