AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2660                
POS_VISITOR 9915                
POS_DAY 17992               
POS_DOMAIN 3551                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4525                
POS_EMAILSENDER 4656                
POS_EMAILRECEIVER 4799                
POS_SESSION 18804               
POS_SIDER 19005               
POS_FILETYPES 4934                
POS_DOWNLOADS 5176                
POS_OS 5248                
POS_BROWSER 5378                
POS_SCREENSIZE 6450                
POS_UNKNOWNREFERER 6524                
POS_UNKNOWNREFERERBROWSER 7154                
POS_ORIGIN 7337                
POS_SEREFERRALS 7479                
POS_PAGEREFS 7659                
POS_SEARCHWORDS 7894                
POS_KEYWORDS 8046                
POS_MISC 2323                
POS_ERRORS 8105                
POS_CLUSTER 3640                
POS_SIDER_404 8257                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000144 44 7570 12712266038765
FirstTime 0
LastTime 20180429055210
LastUpdate 20180501044034 44 0 43 0 0
TotalVisits 117                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 71 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 147 20811324 53 122 5989249
1 2 40 9457543 50 114 2425018
2 5 41 10027710 32 73 3249139
3 2 5 729472 42 79 5472331
4 3 46 11004815 36 109 7211840
5 13 15 1314030 39 76 3383210
6 5 62 10816331 39 76 5556309
7 2 34 4904994 41 108 6315467
8 25 152 27244168 48 109 4242707
9 6 35 4275684 36 93 4320765
10 18 216 34966001 58 112 5289273
11 27 201 26277455 73 158 7553976
12 6 67 18571099 52 108 4987558
13 17 138 28793101 76 116 3113515
14 20 211 31345390 41 78 2740923
15 24 166 30121619 53 104 2617507
16 6 61 4884974 61 118 2497452
17 35 221 39760086 99 165 8886220
18 6 70 5299368 54 99 3707528
19 12 96 14100772 61 124 3275548
20 27 120 10925024 48 139 4233297
21 13 157 25330424 55 94 1164528
22 7 97 11667793 30 68 4307586
23 18 156 20975380 71 170 4646863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 351 2554 403604557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 1161 39707069 20180430235949 51
yandex 544 7893228 20180430214515 182
bot[\s_+:,\.\;\/\\-] 345 39471779 20180430142057 35
baiduspider 71 788608 20180430095032 0
archive\.org_bot 39 7371775 20180426100656 10
ia_archiver 37 590626 20180429235935 9
unknown 26 8604 20180426201500 26
crawl 24 117132 20180423160231 1
mail\.ru 20 2120057 20180413154441 10
python 1 292 20180428093733 1
rambler 1 5045 20180419102443 0
wget 1 31974 20180407042407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 369 17323174 0 0
png 248 9708394 0 0
html 66 624314 0 0
xml 1 3585 0 0
js 716 10456638 0 0
jpg 817 354093508 0 0
jpeg 35 6837985 0 0
Unknown 224 1719472 0 0
gif 18 46944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 325 0 99784
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 428
winxp 55
winnt 360
winvista 228
linux 118
win7 1175
macosx 147
Unknown 43
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 31
chrome59.0.3071.110 27
safari11.0 66
chrome56.0.2924.92 1
chrome49.0.2623.110 1
firefox52.0 1
chrome5.0.375.99 1
chrome28.0.1500.95 222
chrome38.0.2125.101 17
chrome56.0.2924.87 40
chrome63.0.3223.8 2
chrome36.0.1985.125 16
chrome58.0.3029.110 30
msie8.0 41
chrome63.0.3239.84 34
iphone 4
chrome61.0.3163.100 13
firefox59.0 196
chrome56.0.2924.76 36
chrome49.0.2623.112 3
safari11.1 37
Unknown 2
chrome47.0.2526.83 28
firefox11.0 6
netscape 24
chrome30.0.0.0 1
chrome66.0.3359.126 5
chrome65.0.3325.181 827
firefox53.0 42
chrome55.0.2883.87 2
firefox42.0 1
firefox55.0 2
chrome66.0.3359.117 6
chrome52.0.2743.6 1
chrome63.0.3239.132 80
chrome41.0.2272.118 49
chrome62.0.3202.94 2
firefox38.0 2
chrome38.0.2125.102 35
chrome61.0.3163.79 1
chrome62.0.3202.84 1
chrome45.0.2454.94 1
safari9.0 1
mozilla 213
msie10.0 20
firefox60.0 1
chrome61.0.3163.125 1
chrome46.0.2490.86 1
chrome64.0.3282.186 21
chrome61.0.3163.98 2
firefox3.6.8 12
safari 4
chrome65.0.3325.109 313
chrome64.0.3282.140 27
chrome62.0.3202.75 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20180418004407
com.google.GoogleMobile/47.1.0_iPhone/11.3_hw/iPhone10_5 20180420084659
com.google.GoogleMobile/46.0.0_iPhone/11.2.6_hw/iPhone10_4 20180404225553
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180419161331
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180426201510
com.google.GoogleMobile/47.1.0_iPad/11.3_hw/iPad5_3 20180428064234
com.google.GoogleMobile/47.1.0_iPhone/11.2.1_hw/iPhone6_2 20180426083419
Go-http-client/1.1 20180418133659
com.google.GoogleMobile/47.1.0_iPhone/11.3_hw/iPhone8_1 20180417230034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
com.google.GoogleMobile/47.1.0_iPad/11.3_hw/iPad5_3 20180428064234
Go-http-client/1.1 20180418133659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 165
From1 5 34
From2 75 215
From3 4 5
From4 177 2135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 59 183
bing 0 1
yandex 16 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.youtube.com 2 2
https://yandex.kz/clck/jsredir 2 2
http://yafilosof.ru 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 389
302 3 1146
206 31 7869668
500 1 3704
400 114 414714
404 121 580655
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/fileman/Uploads/DVR_Site.jpg 3 http://www.geofarm.com.ua/site/product_view/32
/assets/snippets/ajaxSearch/js/clearDefault/clearDefault.js 2 -
/design/fonts/fontawesome-webfont.eot@ 28 http://geofarm.com.ua/site/product/4
//www.youtube.com/embed/0PGOWDYFkzo 2 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 5 -
/storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg 1 http://geofarm.com.ua/
/design/fonts/fontawesome-webfont.eot@v=4.0.0 2 http://geofarm.com.ua/site/product_view/43
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 4 http://geofarm.com.ua/site/product_view/43
/site/undefined 12 http://geofarm.com.ua/site/contact
/site/docs-assets/js/ie8-responsive-file-warning.js 3 http://geofarm.com.ua/site/product_view/43
/design/fonts/fontawesome-webfont.svg@v=4.0.0 9 -
/js/mage/cookies.js 2 geofarm.com.ua
/connectors/resource/index.php 1 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 4 http://geofarm.com.ua/site/product_view/43
/docs-assets/js/ie8-responsive-file-warning.js 1 http://geofarm.com.ua/
/manager/media/script/mootools/mootools.js 3 -
/browserconfig.xml 2 -
/fileman/Uploads/%C0%E2%F2%EE%EF%E8%EB%EE%F2_%E2_%EF%F0%EE%E4%F3%EA%F2_%ED%E5_%EF%EE%E4%E3%EE%F2%EE%E2%EB%20.jpg 1 -
/design/fonts/glyphicons-halflings-regular.eot@ 1 http://geofarm.com.ua/site/product/2
/ads.txt 35 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
104.192.74.41 48 48 248292 20180418004407
80.78.42.245 30 142 32842110 20180418172216
46.119.246.221 24 196 45349866 20180413140038
158.69.26.144 13 13 283123 20180426201511
54.67.59.131 11 11 64922 20180429055210
176.108.15.225 11 35 3486938 20180425232418
92.47.157.214 11 38 2984791 20180422155839
184.94.240.92 10 10 217647 20180420085250
176.111.247.35 6 70 10930021 20180420100505
137.74.132.80 6 6 124212 20180425090017
178.214.193.186 0 3 576069 
77.111.244.30 0 2 15123 
178.187.140.106 0 2 437250 
86.208.39.25 0 1 714477 
95.28.180.19 0 1 727314 
94.180.172.98 0 1 658663 
91.202.135.198 0 1 195831 
109.173.25.162 0 6 116123 
145.255.181.211 0 1 195831 
89.163.206.215 1 1 5902 20180412175927
77.111.245.12 0 2 1107966 
95.24.16.51 1 1 5716 20180415121042
93.183.195.254 2 27 1255600 20180411152559
213.174.230.149 0 1 344424 
190.211.111.131 0 1 379259 
213.33.234.170 0 1 727314 
37.55.157.144 0 1 639523 
194.44.247.218 1 1 31974 20180415152228
31.192.248.240 5 51 11784977 20180413082217
212.142.126.217 0 1 203959 
77.111.245.14 0 1 424308 
104.200.80.207 0 1 246796 
89.215.96.142 0 1 390629 
119.188.64.4 2 34 7721256 20180422080241
207.102.138.158 2 17 427524 20180418103833
82.151.111.221 0 1 929128 
109.252.83.21 0 1 83504 
115.70.15.139 0 1 714477 
77.111.244.11 1 7 219011 20180418201026
86.121.141.245 0 1 929128 
46.242.30.83 0 6 443873 
67.230.245.201 0 1 929128 
78.111.189.160 4 29 4106686 20180419202805
84.0.149.53 0 1 246796 
188.162.228.8 0 1 195831 
193.108.251.115 4 23 539484 20180427111803
91.220.204.150 3 40 8871826 20180413132359
64.246.165.210 1 1 5902 20180405040548
176.15.20.236 0 1 727314 
89.178.232.55 0 1 108378 
84.186.39.57 0 1 929128 
131.253.27.135 0 2 19464 
109.227.74.146 3 34 7681717 20180401101316
87.117.8.34 2 28 2941475 20180412071655
77.93.39.217 0 3 754124 
176.122.100.32 0 1 333310 
220.181.132.194 1 16 382830 20180419192931
34.217.85.164 3 19 483393 20180428093733
95.135.91.147 0 2 735053 
85.114.208.217 0 1 717337 
77.119.129.39 0 1 203959 
77.111.244.58 3 19 2686549 20180418201216
94.158.95.113 0 1 200879 
178.237.177.166 0 1 203959 
77.222.105.39 0 1 559708 
176.100.75.79 0 1 124117 
66.249.92.194 1 1 5902 20180419161331
5.153.187.116 2 21 2924891 20180414214528
185.198.167.29 1 1 5902 20180413215430
12.170.195.18 0 1 397223 
138.201.215.220 2 36 8690247 20180428022037
87.244.196.62 0 1 203959 
37.145.230.10 1 5 1791062 20180409015523
5.134.222.76 0 1 559708 
77.52.194.198 0 1 379259 
1.221.63.155 0 1 390629 
84.163.35.7 0 1 203959 
93.170.116.32 2 21 530564 20180423233042
81.34.224.2 0 1 246796 
66.249.81.39 0 7 137144 
185.109.54.200 0 1 333310 
37.53.101.81 2 27 1255600 20180424222029
131.253.25.146 0 3 13056 
5.53.113.194 0 1 217289 
94.177.247.162 1 1 5902 20180418133659
194.50.51.245 0 2 350608 
95.28.168.99 1 20 815937 20180424181120
46.211.113.46 2 20 1227519 20180423140914
128.68.220.174 1 41 9346349 20180405154032
213.135.147.134 0 1 727314 
66.102.9.39 2 21 2365529 20180404234426
195.137.203.30 2 28 2366078 20180424111227
46.29.15.18 4 41 5930748 20180409175154
93.78.239.96 2 22 966474 20180420113733
2.94.13.130 0 1 379259 
46.219.255.237 0 2 917534 
91.225.162.109 0 1 379259 
109.104.177.86 0 1 200879 
81.30.161.86 2 21 1230351 20180423174612
95.220.112.52 0 1 559708 
130.180.212.249 0 1 29103 
91.229.240.59 0 1 57525 
66.249.81.36 1 4 204602 20180418181137
66.102.9.40 2 16 3028694 20180409145843
193.151.12.69 0 2 420649 
82.145.220.103 0 1 714477 
213.159.251.30 0 1 559708 
94.178.14.68 0 1 70667 
196.54.55.4 1 1 5189 20180405190950
188.162.48.15 0 2 1454628 
185.46.63.127 0 1 200879 
176.110.61.51 0 1 333310 
62.204.141.3 0 3 696238 
5.13.129.16 0 1 203959 
46.242.55.250 0 1 203959 
91.237.40.214 0 1 350271 
46.56.226.230 3 28 2368753 20180427134405
188.162.38.121 0 1 390629 
195.170.179.239 0 1 658663 
195.94.236.179 0 1 350271 
95.24.22.197 1 1 5902 20180413064019
176.193.85.116 0 1 203959 
212.1.94.118 2 28 2366078 20180403213232
204.101.161.159 2 31 7194069 20180419101529
77.111.244.38 0 1 929128 
106.186.200.162 0 1 390629 
142.165.85.166 0 1 246796 
94.244.163.99 0 1 246796 
193.19.240.75 0 1 70667 
85.173.131.178 0 1 333310 
95.153.131.249 0 1 727314 
37.147.105.21 1 37 8807622 20180419065816
185.41.21.59 2 28 2941486 20180413192832
77.73.50.206 0 1 303369 
178.78.25.66 0 1 350271 
80.80.99.191 0 2 174678 
79.117.108.214 0 1 397223 
46.211.146.210 0 2 191022 
37.203.29.157 0 5 1224116 
66.102.9.33 0 18 1049473 
188.32.25.209 1 40 10432078 20180423122724
84.163.33.34 0 1 203959 
201.22.181.138 0 1 203959 
46.158.182.214 0 1 390629 
46.191.175.171 0 1 717337 
188.163.33.28 0 1 714477 
54.80.210.55 1 1 5902 20180411023850
94.75.26.101 0 1 390629 
93.157.148.135 0 1 423073 
95.24.133.206 1 37 8807622 20180422042907
89.184.9.254 0 1 350271 
37.204.48.174 0 1 727314 
134.249.149.129 0 1 333310 
217.12.119.194 0 1 203959 
5.153.138.227 2 21 938025 20180410205129
91.246.135.145 0 1 717337 
131.253.27.67 1 4 166760 20180421142502
95.161.231.142 0 1 203959 
95.143.30.158 0 1 390629 
85.91.200.84 0 1 203959 
188.6.146.175 0 1 344424 
199.30.24.67 1 16 457923 20180402164612
77.52.193.126 3 22 1235171 20180404215132
84.46.241.81 0 1 190220 
92.142.71.99 0 1 397223 
109.40.131.205 0 1 203959 
185.17.227.151 2 35 8516353 20180407001615
128.69.222.231 0 1 390629 
93.76.92.111 0 2 931766 
185.125.219.219 0 1 658663 
90.191.58.209 2 22 966474 20180415201148
217.21.54.97 0 1 70667 
91.124.36.27 2 27 2938654 20180423222726
185.135.82.252 0 1 658663 
66.102.9.42 4 19 2301035 20180409145853
213.160.156.86 6 63 9440940 20180424112951
77.222.145.82 0 1 70667 
66.249.81.33 1 10 832917 20180418181138
109.251.146.100 0 1 70667 
93.171.225.29 0 1 70667 
178.150.203.85 0 1 727314 
82.207.54.6 0 1 203959 
54.149.138.173 2 2 10821 20180411085653
2.132.24.215 2 20 1227519 20180418081638
188.123.19.1 0 1 203959 
69.12.66.213 1 1 31974 20180421033730
88.87.84.49 0 1 203959 
77.37.172.19 0 2 1279399 
91.124.225.105 0 1 350271 
95.153.129.242 3 45 9263552 20180403174414
5.59.135.94 0 1 658663 
93.78.157.203 4 41 3391762 20180428160938
91.217.197.3 4 43 10281768 20180427154601
95.45.252.1 6 6 137930 20180406055847
84.156.19.14 0 1 203959 
194.44.179.179 0 1 203959 
176.65.112.25 0 1 559708 
64.118.3.241 0 1 390629 
66.102.9.36 2 14 982679 20180404234425
95.55.53.163 0 1 124117 
95.28.165.113 1 16 382752 20180416002158
81.163.251.74 0 1 195831 
176.83.21.191 0 1 246796 
128.72.212.204 0 1 559708 
189.10.226.45 0 1 203959 
5.76.90.65 0 1 929128 
2.94.212.180 0 1 390629 
212.5.158.198 0 3 618906 
131.253.27.11 0 2 75495 
89.234.68.109 6 6 137930 20180406060008
185.150.154.210 1 16 382139 20180421144425
91.237.108.145 0 1 87339 
91.139.246.75 0 1 423073 
79.140.98.233 0 5 1986425 
91.205.26.52 2 27 2363246 20180422145116
67.209.220.204 0 1 344424 
89.178.91.242 1 14 686395 20180411104643
195.88.112.217 0 1 639523 
176.36.99.73 0 1 350271 
178.92.246.137 0 1 929128 
81.171.81.161 1 1 5229 20180426134359
89.175.54.38 0 1 203959 
83.69.245.149 0 1 559708 
80.84.176.68 6 32 1290448 20180424171112
131.253.25.241 0 1 7026 
130.180.210.215 0 1 246796 
128.74.245.135 0 1 108378 
109.106.143.99 0 1 269108 
208.118.194.85 0 1 236701 
131.253.25.168 0 2 30268 
66.102.9.38 0 16 5048736 
128.68.47.70 0 3 1658587 
109.87.102.134 0 1 379259 
92.89.118.98 0 1 344424 
81.22.142.64 0 1 195371 
178.212.240.241 2 21 860641 20180412101452
46.211.110.188 3 29 3145260 20180401211714
178.210.173.19 1 1 31974 20180413090441
176.31.64.186 3 3 14757 20180426134337
5.153.185.203 5 43 9400439 20180407191423
178.91.111.227 0 2 1434674 
46.219.54.138 0 1 350271 
178.132.122.202 0 1 333310 
178.115.131.222 0 1 658663 
216.145.17.190 1 1 5902 20180423030905
37.145.30.72 2 93 22024748 20180415004938
217.25.195.65 3 25 1704793 20180426113241
176.14.227.205 1 19 594096 20180428061730
131.253.25.154 0 2 145854 
90.143.182.177 4 25 991893 20180404083927
136.243.95.154 2 2 32686 20180424105542
176.122.98.4 2 27 1255600 20180420221152
106.185.25.97 1 1 5902 20180417201219
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 8 101 19640501 4
20180402 1 17 661882 1
20180403 5 81 14457013 2
20180404 12 108 8292319 5
20180405 4 45 11057100 4
20180406 23 110 23103722 5
20180407 7 81 18919971 2
20180408 0 7 2391303 0
20180409 12 131 27032986 5
20180410 6 65 11886253 2
20180411 7 59 4960563 5
20180412 6 57 6809978 4
20180413 23 197 41032860 7
20180414 3 26 3747397 2
20180415 5 65 11521237 4
20180416 5 61 11388677 2
20180417 4 13 3986554 3
20180418 89 282 40871505 10
20180419 9 123 23144610 5
20180420 17 93 7002900 5
20180421 3 39 4381047 3
20180422 18 140 22811337 5
20180423 14 151 16565000 9
20180424 16 171 20908891 6
20180425 13 51 7926567 2
20180426 19 54 8288980 5
20180427 11 99 14618036 4
20180428 10 124 15859166 5
20180429 1 2 252698 1
20180430 0 1 83504 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 10
0s-30s 91
2mn-5mn 5
15mn-30mn 2
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 66 624314 49 36
/design/fonts/fontawesome-webfont.woff@v=4.0.0 57 2547558 3 31
/site/contact 28 248150 11 15
/site/product_view/27 21 154127 9 4
/site/product_view/44 19 198048 5 1
/site/product_view/30 17 110856 8 4
/site/product/2 16 116485 4 4
/site/product_view/40 14 109261 5 2
/site/product_view/41 13 99055 1 0
/site/product_view/43 12 120932 3 4
/sitemap.xml 1 3585 0 0
/site/product/3 3 25942 0 0
/site/product_view/39 6 37925 0 1
/site/product_view/38 4 15934 0 0
/site/product_view/42 12 76816 4 3
/site/category 2 9156 0 0
/site/page/1 9 48664 2 0
/site/product_view/36 8 64650 3 1
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 3 242985 2 2
/site/product_view/3 8 49734 1 2
/site/product/4 8 68630 2 4
/site/product_view/28 3 15095 0 0
/site/product_view/32 4 18998 1 1
/site/product_view/31 3 23660 0 0
/site/product_view/29 8 60403 3 1
/site/product_view/37 6 46951 1 1
END_SIDER
