AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2677                
POS_VISITOR 13658               
POS_DAY 23928               
POS_DOMAIN 3583                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 4487                
POS_EMAILSENDER 4618                
POS_EMAILRECEIVER 4761                
POS_SESSION 24728               
POS_SIDER 24938               
POS_FILETYPES 4896                
POS_DOWNLOADS 5183                
POS_OS 5281                
POS_BROWSER 5459                
POS_SCREENSIZE 7890                
POS_UNKNOWNREFERER 7964                
POS_UNKNOWNREFERERBROWSER 8380                
POS_ORIGIN 8661                
POS_SEREFERRALS 8806                
POS_PAGEREFS 8986                
POS_SEARCHWORDS 9526                
POS_KEYWORDS 9828                
POS_MISC 2340                
POS_ERRORS 10041               
POS_CLUSTER 3673                
POS_SIDER_404 10185               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301012358 221 58579 73380661100223
FirstTime 20170201025221
LastTime 20170228204147
LastUpdate 20170301043619 221 0 220 0 0
TotalVisits 222                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 377 78335638 39 100 6491266
1 6 63 11953841 12 47 4981331
2 2 59 10185708 12 40 1206802
3 4 125 14278399 19 42 262193
4 7 117 8474268 27 60 5097614
5 4 93 11869267 13 45 3922539
6 6 90 15157600 28 98 5301756
7 1 3 1781450 17 52 6730994
8 20 171 28269772 39 114 18653586
9 38 306 48175399 46 119 20642164
10 64 484 88102144 52 131 8075015
11 58 377 65840349 34 93 12219144
12 24 115 23351671 27 79 7652339
13 124 541 105774591 48 218 6406773
14 130 431 91428035 24 293 6725332
15 58 423 88509106 36 86 7879382
16 44 344 75495129 39 86 6755074
17 48 387 74530268 34 84 7627975
18 74 475 76154772 50 113 9188402
19 12 170 30877930 20 53 6476493
20 38 354 80319234 37 80 7369652
21 27 182 37038109 20 56 8145841
22 20 263 44146686 33 75 9305415
23 46 242 21807213 38 73 3059960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 908 6192 1131856579
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 662 114642039 20170228211412 0
yandex 220 1396346 20170228201824 0
bot[\s_+:,\.\;\/\\-] 83 15373496 20170227221258 0
baiduspider 32 346659 20170228202221 0
favicon 27 40998804 20170226220626 0
no_user_agent 10 108600 20170211135911 0
ia_archiver 6 100263 20170212224502 0
libwww 4 2840 20170211140449 0
wget 2 63810 20170207074914 0
msnbot\-media 2 11579 20170223195012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 827 38203567 0 0
png 464 14098027 0 0
pdf 3 2167759 0 0
woff 2 130904 0 0
html 471 1254426 0 0
jpg 2253 1031174890 0 0
js 1592 23385753 0 0
0 4 178776 0 0
jpeg 78 15043567 0 0
Unknown 335 1771708 0 0
gif 67 164971 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/LubarTS.pdf 2 0 1449174
/LubarRTK.pdf 1 0 718585
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 307
winlong 26
winxp 806
winnt 922
linuxubuntu 6
linux 417
winvista 368
win7 3013
macosx 291
j2me 21
linuxdebian 6
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 140
firefox28.0 6
chrome12.0.742.100 2
firefox44.0 6
chrome22.0.1229.26 3
chrome31.0.1650.57 23
safari5.0 3
safari9.1.2 1
firefox49.0 9
chrome31.0.1650.63 75
chrome9.0.597.19 3
msie8.0 545
firefox6.0.1 3
msie7.0 3
chrome27.0.1453.93 3
chrome27.0.1453 123
chrome23.0.1251.2 3
chrome41.0.2272.89 3
firefox3.6.27 3
firefox9.0.1 3
chrome54.0.2840.59 1
firefox50.0 3
firefox40.0 6
chrome11.0.696.16 3
firefox13.0 6
chrome36.0.1985.18 3
firefox38.0 9
firefox7.0.1 47
chrome12.0.742.21 3
chrome51.0.2704.103 3
firefox33.0 9
firefox25.0 134
netscape5.0 26
firefox14.0.1 7
chrome46.0.2490.86 2
konqueror4.8 6
firefox36.0 9
safari 41
firefox5.0 3
firefox4.0.1 3
firefox7.0 3
chrome28.0.1500.95 79
firefox24.0 12
opera9.80 197
chrome28.0.1500.44 3
links 2
chrome46.0.2490.76 5
firefox10.0.11 6
chrome18.0.1025.33 3
chrome34.0.1847.116 3
msie9.0 74
chrome26.0.1410.43 3
chrome37.0.2062.103 17
chrome30.0.1599.10 3
firefox32.0 9
chrome17.0.963.56 6
chrome53.0.2785.143 6
chrome51.0.2704.79 2
firefox30.0 9
chrome38.0.2125.102 2
chrome15.0.874.15 3
chrome52.0.2743.82 27
safari4.0 34
chrome10.0.612.1 3
firefox39.0 6
elinks 1
firefox22.0 6
firefox51.0 425
firefox10.0 3
firefox26.0 3
firefox18.0 9
chrome39.0.2171.95 4
firefox4.0 3
firefox34.0 6
chrome51.0.2704.81 2
chrome24.0.1290.1 3
firefox43.0 6
chrome37.0.2062.120 6
firefox23.0 6
firefox41.0 3
chrome49.0.2623.112 174
chrome55.0.2883.87 1053
firefox48.0 9
firefox42.0 3
chrome28.0.1500.45 3
firefox21.0 6
firefox29.0 6
firefox12.0 12
firefox45.0 9
firefox47.0 20
mozilla 100
chrome48.0.2564.103 3
firefox3.6.3 1
chrome44.0.2403.133 3
firefox19.0 9
firefox10.0.2 6
firefox8.0.1 3
firefox35.0 6
chrome21.0.1180.89 3
firefox20.0 6
chrome29.0.1547.57 3
firefox15.0 6
chrome55.0.2883.91 71
dillo 3
firefox8.0 6
chrome56.0.2924.87 1900
firefox9.0 3
chrome31.0.1650.8 3
chrome32.0.1700.14 1
firefox31.0 9
chrome45.0.2454.93 1
chrome55.0.2883.75 25
firefox16.0 6
chrome55.0.2883.95 52
chrome56.0.2924.76 56
safari8.0 3
Unknown 4
firefox27.0 6
firefox11.0 10
chrome30.0.0.0 22
firefox17.0 6
chrome25.0.1364.5 3
safari10.0 167
safari10.0.3 38
chrome20.0.1132.57 3
firefox46.0 6
chrome54.7.2840.71 1
chrome19.0.1084.15 3
safari9.0 1
chrome45.0.2454.101 1
firefox37.0 6
chrome48.0.2564.109 1
chrome54.0.2840.100 95
firefox5.0.1 3
msie10.0 69
firefox6.0 3
chrome35.0.1916.27 3
chrome54.0.2840.85 2
chrome48.0.2564.97 3
chrome14.0.835.15 3
safari9.1.3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
ELinks_(textmode) 20170211135930
Dillo/3.0.2 20170211135913
com.google.GoogleMobile/23.0.0_iPad/10.2.1_hw/iPad4_2 20170221225836
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170220121718
com.google.GoogleMobile/23.0.0_iPad/10.2.1_hw/iPad5_3 20170227063555
Browsershots 20170211135906
1C_Enterprise/8.3 20170224210733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
com.google.GoogleMobile/23.0.0_iPad/10.2.1_hw/iPad4_2 20170221225836
com.google.GoogleMobile/23.0.0_iPad/10.2.1_hw/iPad5_3 20170227063555
Browsershots 20170211135906
1C_Enterprise/8.3 20170224210733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 443 552
From1 3 3
From2 103 235
From3 13 16
From4 346 5386
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 58 185
bing 1 1
yandex 44 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://ipadpeek.com 5 5
https://duckduckgo.com 2 2
https://yandex.ua/clck/jsredir 1 1
http://yandex.ua/clck/jsredir 1 1
http://vk.com/away.php 1 1
http://www.yandex.ua/clck/jsredir 1 1
https://yandex.ua/search/touch/ 1 1
http://api.browsershots.org/redirect/lnx-op1/36bab721c7b183d8148268ccec834d7b/1000296851/ 1 1
http://godqpenak.kz 0 1
http://hudaz.net.ru 0 1
http://gutizopop.com.ru 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%b0%d0%b2%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%b2%d1%82%d0%be%d0%bf%d0%b8%d0%bb%d0%be%d1%82+trimble 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
trimble 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bf%d0%b8%d0%bb%d0%be%d1%82 1
%d0%b3%d0%b8%d0%b4%d1%80%d0%b0%d0%b2%d0%bb%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 6 2848
206 12 3467447
500 3 11079
400 235 851284
404 438 2535948
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/robots.txt 188 -
/admin/product/admin 1 http://www.geofarm.com.ua/admin/product/create
/design/img/list_arrow1.png 1 http://www.geofarm.com.ua/design/css/style.css
/fileman/Uploads/undefined 1 http://www.geofarm.com.ua/fileman/Uploads/catalog.html
/design/img/pattern1.png 1 http://www.geofarm.com.ua/design/css/style.css
/https@oss.maxcdn.com\\libs\\respond.js\\1.3.0\\respond.min.js 1 -
/design/img/prev.png 1 http://www.geofarm.com.ua/design/css/camera.css
/design/img/list_arrow.png 1 http://www.geofarm.com.ua/design/css/style.css
/jquery.mobile.event.js 1 -
/61.html 1 -
/jquery.mobile.media.js 1 -
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 33 http://geofarm.com.ua/
/site/undefined 28 http://www.geofarm.com.ua/site/contact
/jquery.ui.widget.js 1 -
/design/img/next.png 1 http://www.geofarm.com.ua/design/css/camera.css
/fileman/Uploads/Case_3330_%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD_%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD.jpg 5 http://geofarm.com.ua/t.html
/design/img/pattern3.png 1 http://www.geofarm.com.ua/design/css/style.css
/design/img/plus.png 1 http://www.geofarm.com.ua/design/css/style.css
/911.html 1 -
/design/js/testurl 1 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 30 http://geofarm.com.ua/
/Catalog.jpeg 1 -
/docs-assets/js/ie8-responsive-file-warning.js 18 http://geofarm.com.ua/
/design/img/triangle.png 1 http://www.geofarm.com.ua/design/css/style.css
/t 1 -
/design/fonts/glyphicons-halflings-regular.eot@ 21 http://geofarm.com.ua/
/test.JPG 1 -
/jquery.mobile.define.js 1 -
/jquery.mobile.core.js 1 -
/design/fonts/fontawesome-webfont.eot@ 27 http://geofarm.com.ua/
/admin/product/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 2 http://www.geofarm.com.ua/admin/product/create
/KKZ.jpg 1 -
/storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg 1 http://www.geofarm.com.ua/site/product_view/27
/design/img/pattern.png 1 http://www.geofarm.com.ua/design/css/style.css
/Popover%20requires%20tooltip.js 1 -
/fileman/Uploads/catalog.html 1 -
/jquery.mobile.widget.js 1 -
/https@oss.maxcdn.com\\libs\\html5shiv\\3.7.0\\html5shiv.js 1 -
/Kinze_BILAGRO.jpg 1 -
/Catalog.html 2 -
/site/docs-assets/js/ie8-responsive-file-warning.js 14 http://geofarm.com.ua/site/product_view/30
/777 1 -
/KKZ.jpeg 1 -
/admin/product/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 4 http://www.geofarm.com.ua/admin/product/update/id/29
/design/img/pattern2.png 1 http://www.geofarm.com.ua/design/css/style.css
/design/fonts/fontawesome-webfont.svg@v=4.0.0 1 http://www.geofarm.com.ua/site/product_view/27
/jquery.mobile.support.js 1 -
/undefined 18 http://geofarm.com.ua/KKZ.jpeg
/images/Catalog.jpg 1 -
/images/undefined 1 http://www.geofarm.com.ua/images/Catalog.jpg
/admin/product/undefined 1 http://www.geofarm.com.ua/admin/product/admin
/fileman/Uploads/Berthoud_Raptor_4240_%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD_%EF%BF%BD%EF%BF%BD%EF%BF%BD.jpg 4 http://geofarm.com.ua/t.html
/712.html 3 -
/jquery.mobile.vmouse.js 1 -
/71.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
46.119.212.68 264 1300 270023064 20170226130644
93.103.209.7 53 153 33727830 20170211140702
121.227.203.154 24 24 122319 20170217113930
193.106.63.223 23 92 19361419 20170220183854
62.210.254.38 22 62 13492267 20170211140443
144.76.87.236 17 51 11466738 20170211140433
144.76.41.176 16 48 10792224 20170211141007
193.160.224.146 14 101 20706081 20170206184546
93.175.211.223 14 83 21860145 20170222111052
198.46.157.246 11 33 7419654 20170211140439
212.28.85.33 0 1 379259 
130.180.212.141 6 47 11411298 20170202204244
109.227.123.188 0 4 1517036 
134.249.170.79 1 1 31905 20170224210733
46.242.121.253 1 20 596852 20170201025221
66.102.6.8 1 8 687922 20170227063602
195.191.169.55 0 2 1279399 
201.31.46.18 0 1 390629 
77.27.211.187 0 1 203959 
195.191.59.45 0 1 195831 
213.205.194.126 0 1 714477 
149.71.57.235 0 2 372110 
188.32.179.111 1 27 2321374 20170205033810
95.108.133.201 2 36 8846852 20170203141246
66.102.6.10 0 5 103990 
176.98.69.128 0 1 658663 
109.63.187.190 1 37 8807598 20170222054037
64.145.94.79 1 1 5210 20170211082546
81.177.26.56 0 3 1275697 
178.140.94.18 0 18 466302 
193.108.251.115 4 33 4123633 20170217161816
193.178.228.181 0 3 1276948 
94.180.234.10 0 1 57525 
213.193.8.104 0 17 463264 
176.104.43.207 5 46 11006718 20170207155446
37.204.103.204 1 27 2896756 20170218121114
176.193.111.168 1 37 8807598 20170216200744
66.249.84.2 0 1 330392 
176.122.98.186 2 21 847199 20170227095442
46.188.61.161 1 31 753030 20170216030717
164.144.56.20 0 1 390629 
91.54.172.148 0 1 195831 
93.73.59.50 2 38 8852292 20170222000106
94.232.73.90 0 2 627330 
141.0.14.145 0 1 203959 
87.177.211.56 0 1 233291 
46.211.254.139 6 51 11412339 20170206090009
88.99.141.3 1 1 5878 20170205235808
78.111.189.57 2 21 847199 20170208115419
188.146.16.93 0 1 203959 
188.162.40.22 0 1 727314 
79.164.157.180 2 17 427323 20170217183228
178.123.244.138 2 2 41294 20170213133151
94.22.11.252 0 1 714477 
66.249.93.209 2 8 212594 20170221225837
178.33.217.31 2 2 9798 20170211082536
37.73.206.11 0 1 203959 
80.249.236.242 0 1 303369 
66.102.9.40 0 1 1576651 
82.151.45.62 2 29 3142336 20170209155201
74.51.132.181 0 1 233291 
198.46.138.14 9 27 6070626 20170211141230
147.30.152.171 0 1 138486 
198.23.155.190 4 12 2698056 20170211135948
89.31.104.61 0 1 344424 
66.249.93.210 0 5 166899 
84.78.17.91 0 1 658663 
66.249.92.134 1 1 5878 20170220121718
202.46.56.172 1 1 5878 20170222164401
194.44.218.243 2 24 2327113 20170209104904
195.169.9.168 0 1 344424 
77.88.251.253 2 29 2570027 20170214204857
109.253.246.223 1 13 333536 20170206183624
93.81.75.206 1 17 565374 20170228202403
95.132.132.249 0 1 255097 
81.247.201.95 0 1 344424 
91.198.143.254 9 55 12223077 20170204154724
91.96.204.242 0 1 203959 
194.186.79.26 0 1 727314 
83.6.228.111 0 1 203959 
92.247.193.83 0 1 929128 
192.162.80.52 0 1 57525 
82.208.124.191 0 1 57525 
77.93.33.22 2 38 8852292 20170228204147
46.201.249.91 4 44 10284482 20170203110557
89.212.125.213 0 1 203959 
91.78.193.12 1 5 50521 20170211102437
176.38.12.46 3 23 972347 20170228111545
46.133.200.14 4 9 677607 20170212154802
37.146.177.35 1 17 564807 20170205214300
200.159.77.130 1 4 2148295 20170224142216
83.59.199.4 0 1 714477 
84.0.203.167 0 1 714477 
109.63.178.253 1 27 2896756 20170216220340
194.44.181.161 9 56 13831170 20170221162348
176.193.98.245 1 27 2896756 20170222040311
92.50.223.10 0 1 639523 
188.32.7.53 1 28 695601 20170219050904
94.44.254.183 0 1 203959 
194.213.23.15 6 62 13753174 20170202214659
31.42.170.81 0 1 246796 
23.101.61.176 10 12 3188702 20170212184522
192.227.135.12 7 21 4721598 20170211135937
176.108.8.124 3 40 8871790 20170203090631
79.98.9.228 0 1 658663 
178.137.83.166 1 1 5878 20170227085228
188.255.51.6 0 6 850256 
2.132.178.206 0 4 1795259 
84.194.169.176 0 1 200879 
82.145.220.37 0 1 658663 
91.225.171.198 5 45 10288541 20170203133242
2.140.91.253 0 1 658663 
1.152.96.49 0 1 390629 
95.221.210.56 1 28 695601 20170207184601
188.234.32.51 1 20 802505 20170211091912
217.21.220.219 5 55 12095416 20170216105922
176.195.121.176 1 27 2896756 20170223225245
87.228.16.238 1 28 695424 20170217081951
46.139.48.106 0 1 344424 
95.181.183.171 7 17 179480 20170206171306
128.74.118.85 0 1 330392 
46.133.135.76 0 1 1572508 
104.249.225.111 0 1 390629 
80.78.40.3 2 36 1606693 20170221133804
94.153.230.30 6 39 8141089 20170217113315
185.63.32.13 0 3 411527 
95.27.255.107 0 1 2407364 
66.102.9.38 0 1 717337 
95.220.159.111 1 25 671338 20170212062104
77.91.166.172 0 1 559708 
77.93.38.244 2 38 8852292 20170202164353
66.102.6.6 1 10 1203558 20170227063600
77.93.37.61 6 45 10133192 20170203082449
46.133.43.188 0 2 769888 
46.211.157.232 0 2 983947 
83.50.4.79 0 1 203959 
198.23.128.219 8 24 5396112 20170211140437
37.25.104.197 2 23 1995470 20170203151138
46.188.109.164 0 1 1301298 
195.162.71.130 0 1 379259 
130.180.212.48 2 38 8852292 20170209065831
91.202.21.216 0 2 1366837 
62.140.137.92 0 1 203959 
37.23.245.108 2 28 2366068 20170206050938
194.44.179.112 2 37 8849460 20170211115309
46.73.153.130 1 27 687181 20170206033332
95.132.133.72 0 1 639523 
217.118.81.21 0 2 158006 
178.169.150.224 0 1 203959 
194.1.193.6 0 1 639523 
190.137.134.246 0 1 203959 
46.133.48.195 2 9 1412182 20170211201053
88.135.229.162 4 40 8716612 20170207131349
93.80.144.131 1 20 485849 20170216232750
77.93.42.210 6 41 5065919 20170207142220
137.101.199.67 0 1 236701 
41.13.70.167 0 1 390629 
82.207.127.217 8 52 12682548 20170202200810
194.242.103.137 2 37 8693055 20170215173457
79.254.11.2 0 1 714477 
95.31.209.76 0 2 1454628 
212.50.26.174 0 1 344424 
176.122.98.5 0 1 344424 
83.5.121.156 0 1 390629 
178.159.5.116 1 1 5225 20170214100405
95.28.174.3 1 28 695424 20170216181532
37.57.177.212 0 1 83555 
178.57.18.156 0 1 658663 
78.111.187.169 2 4 919749 20170203091203
93.99.181.8 0 1 306564 
195.34.74.198 5 43 9205035 20170223174408
66.102.9.39 3 33 6631159 20170213125215
91.197.51.197 2 27 1255511 20170210123932
178.93.202.208 0 6 1335349 
199.19.249.196 1 1 19677 20170221133748
188.131.38.121 0 1 303369 
204.13.201.139 1 1 31905 20170206063151
95.32.110.115 0 1 195831 
109.63.235.250 1 27 2896756 20170226040519
37.203.20.111 7 52 12955528 20170215095333
195.85.250.13 5 25 1474755 20170222095837
109.63.206.243 0 1 717337 
188.32.234.225 0 1 2407364 
185.126.252.158 2 21 848257 20170201084914
37.204.43.143 1 20 893312 20170211044706
13.112.173.220 1 1 31905 20170212152213
109.63.180.230 0 1 2407364 
5.228.76.188 1 19 592317 20170211172112
200.107.96.27 4 43 10269790 20170207150206
141.0.12.204 1 19 2849665 20170212210844
188.235.44.17 2 27 1255511 20170225110757
213.159.251.68 4 42 9847455 20170214111523
188.187.19.202 1 1 5811 20170204231842
188.32.233.113 1 19 594258 20170216005057
37.55.140.226 0 4 2071530 
176.111.31.104 0 1 203959 
37.204.153.36 1 19 593200 20170221013315
95.220.146.84 1 24 639656 20170211045058
95.134.138.233 2 37 8693055 20170216095305
193.33.45.249 0 2 545303 
128.127.184.136 0 2 285731 
213.179.233.143 3 40 8871790 20170201183504
176.122.101.67 2 34 1514172 20170203160836
95.108.225.212 1 13 455411 20170203144553
217.118.83.252 2 21 1230337 20170215113219
193.200.151.150 6 49 12928622 20170202153902
192.162.114.5 8 53 11976172 20170210103721
37.229.246.112 2 20 844367 20170228185630
37.112.32.169 1 37 8807598 20170210201723
91.200.52.84 2 33 7675936 20170207211045
66.102.9.33 3 23 4735150 20170213005440
77.234.45.133 5 74 16912712 20170203175040
188.32.226.230 1 32 7631242 20170219184629
181.29.2.169 0 1 303369 
104.45.18.178 8 14 8406527 20170212184531
95.134.122.3 2 27 1255502 20170225135133
176.108.15.155 4 43 9695682 20170204161357
213.109.8.24 0 1 203959 
128.69.145.208 1 37 8807598 20170212021103
50.173.79.244 0 1 727314 
37.73.203.240 0 4 1086867 
79.144.48.64 0 1 727314 
37.76.79.246 0 1 203959 
85.200.240.26 0 2 1858256 
185.17.124.214 0 1 390629 
77.37.220.15 1 37 8807598 20170210030216
94.246.181.134 0 1 306564 
94.153.221.218 7 51 9736085 20170201175239
69.164.206.42 1 1 5878 20170206091234
178.137.16.83 0 1 397223 
188.32.21.15 1 26 6780986 20170217164847
78.26.133.36 9 69 9998685 20170228084558
78.111.186.190 4 48 8242732 20170203090805
176.195.125.244 0 1 1301298 
178.140.87.197 2 17 427433 20170211041842
46.133.235.100 3 29 2699381 20170215172415
82.209.249.222 0 1 717337 
75.127.3.7 8 24 5396112 20170211140000
5.164.103.242 1 28 695601 20170210104626
189.231.132.61 0 1 639523 
5.188.211.25 1 1 31905 20170227160909
176.105.211.221 2 27 1255511 20170222195456
95.108.133.197 1 12 19498 20170203152633
188.168.58.211 0 3 787177 
54.193.67.28 1 1 5878 20170201043830
79.121.43.171 0 1 203959 
185.26.180.162 1 2 1577901 20170212212503
188.163.84.44 0 1 727314 
82.207.54.6 0 3 608811 
188.163.99.172 3 3 62076 20170223232610
84.82.163.65 0 3 618906 
193.239.74.134 0 1 168151 
81.243.95.203 0 1 203959 
152.171.4.72 0 1 203959 
209.95.50.60 1 1 5212 20170207135749
178.124.175.90 0 1 124117 
198.23.129.8 3 9 2023542 20170211140449
66.102.9.36 5 24 2747635 20170213005505
37.204.152.159 1 19 594258 20170210230917
192.69.218.234 1 1 1277 20170211135906
46.133.6.117 4 12 777217 20170211183731
130.180.209.156 3 6 1420470 20170203092032
89.21.76.165 3 42 9691199 20170202162302
91.201.246.19 5 48 10942172 20170203105146
46.56.166.184 0 1 727314 
188.237.135.176 0 1 379259 
198.23.139.251 6 18 4047084 20170211135944
188.32.185.94 1 37 8807598 20170211005920
212.124.19.186 0 1 658663 
77.122.25.218 11 50 10063977 20170210184031
37.146.108.211 1 19 593200 20170228195414
23.94.43.6 7 19 4047794 20170211140438
212.124.19.203 5 34 5146346 20170223211622
37.156.41.56 0 1 203959 
93.175.209.210 8 32 1737022 20170209094832
94.178.24.196 4 50 11978050 20170202193726
92.152.207.12 0 1 397223 
176.69.73.159 0 1 350271 
46.147.215.36 1 28 695601 20170228180416
176.31.64.186 2 2 9798 20170214100356
37.55.170.253 2 22 1474785 20170204000511
91.218.12.29 2 38 8852292 20170213110501
138.87.190.106 0 1 423073 
176.195.119.3 1 28 695414 20170220233439
176.195.126.55 1 17 562933 20170211001531
93.140.68.185 0 1 344424 
178.94.172.114 0 2 809988 
89.105.158.229 0 1 411929 
66.249.93.211 0 8 850844 
195.184.220.51 2 27 1255511 20170225225955
193.107.134.194 8 41 7761291 20170209170921
37.144.56.130 1 17 564874 20170221013847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 16 176 31570661 6
20170202 35 347 84512251 8
20170203 55 567 114666955 18
20170204 13 80 14087415 4
20170205 5 98 29899188 4
20170206 35 285 42388820 9
20170207 31 293 61410816 13
20170208 3 31 6470390 2
20170209 30 230 41293079 6
20170210 27 351 62376256 11
20170211 320 1117 212564447 39
20170212 67 223 43522226 17
20170213 24 186 43280494 8
20170214 18 186 38625335 8
20170215 29 220 45781051 7
20170216 15 264 39005714 10
20170217 72 335 39338173 7
20170218 1 30 3583625 1
20170219 6 99 17256486 3
20170220 25 126 21613528 3
20170221 20 205 35216535 7
20170222 15 197 33638127 7
20170223 18 170 30428565 5
20170224 2 13 6299677 2
20170225 6 86 4445335 3
20170226 2 53 7205172 2
20170227 6 53 5573738 5
20170228 12 171 15802520 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 23
15mn-30mn 9
30s-2mn 22
0s-30s 148
2mn-5mn 10
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/40.html 180 129358 16 14
/ 140 949981 88 47
/design/fonts/fontawesome-webfont.woff@v=4.0.0 99 4380012 3 39
/site/contact 43 288973 16 23
/site/product/2 28 158478 8 6
/site/product_view/27 25 141670 11 10
/site/page/1 24 97494 3 3
/catalog.html 22 24840 10 14
/site/product_view/3 22 97549 5 6
/site/product_view/43 22 127334 8 6
/15.html 2 1314 0 0
/site/product_view/39 10 41827 2 0
/62.html 2 2434 0 0
/55.html 1 1933 0 0
/admin/default/login 1 2245 0 0
/61.html 5 5941 0 0
/52.html 3 2684 2 0
/site/product_view/42 9 60981 3 3
/53.html 3 2684 0 1
/20.html 7 1398 1 0
/63.html 2 2500 0 0
/59.html 3 2136 0 0
/60.html 4 4514 0 0
/43.html 2 779 0 0
/site/product_view/36 14 82751 2 5
/91.html 2 1238 0 0
/25.html 1 710 0 0
/44.html 3 786 0 0
/71.html 6 2885 0 0
/51.html 3 1240 1 0
/21.html 2 1370 0 0
/50.html 4 2238 1 2
/19.html 4 1364 0 0
/site/product_view/28 9 45011 0 2
/22.html 1 691 0 0
/site/product_view/44 21 133221 6 3
/42.html 4 2163 0 0
/57.html 1 1253 0 0
/site/product_view/38 10 39591 2 2
/777.html 5 3054 2 1
/30.html 11 6820 2 4
/admin/product/index 4 19002 0 0
/t.html 6 60717 0 1
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 1 80995 0 0
/site/product_view/29 18 99411 4 2
/45.html 1 857 0 0
/site/product_view/30 13 71845 4 7
/102.html 2 1124 0 0
/site/product/3 10 41215 2 0
/48.html 1 875 0 1
/7777.html 1 561 0 0
/81.html 1 616 0 1
/56.html 2 2800 0 0
/41.html 1 715 1 0
/admin/product/update/id/29 2 9250 0 0
/46.html 1 858 0 0
/58.html 2 2490 0 0
//catalog.html 2 2500 2 1
/admin/product/create 2 5104 0 0
/47.html 11 3392 4 4
/100.html 3 1266 0 0
/site/product_view/41 9 35161 5 4
/18.html 1 658 0 0
/site/product_view/40 10 48276 3 1
/admin/category/index 1 2675 0 0
/admin 1 2676 0 0
/site/category 4 18024 0 1
/54.html 2 2688 0 1
/101.html 3 1260 0 0
/site/product/4 11 43040 1 1
/design_admin/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 0
/712.html 8 12741 0 0
/site/product_view/32 2 9346 0 1
/site/product_view/37 10 49558 4 5
END_SIDER
