AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 17448               
POS_DAY 22618               
POS_DOMAIN 3541                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4449                
POS_EMAILSENDER 4580                
POS_EMAILRECEIVER 4723                
POS_SESSION 23411               
POS_SIDER 23611               
POS_FILETYPES 4858                
POS_DOWNLOADS 5098                
POS_OS 5170                
POS_BROWSER 5306                
POS_SCREENSIZE 6214                
POS_UNKNOWNREFERER 6288                
POS_UNKNOWNREFERERBROWSER 6609                
POS_ORIGIN 6741                
POS_SEREFERRALS 6882                
POS_PAGEREFS 7079                
POS_SEARCHWORDS 7427                
POS_KEYWORDS 11084               
POS_MISC 2335                
POS_ERRORS 14632               
POS_CLUSTER 3630                
POS_SIDER_404 14752               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701010524 22 4526 9236865593787
FirstTime 20180601012347
LastTime 20180630012504
LastUpdate 20180701044003 22 0 21 0 0
TotalVisits 97                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 81 7278565 25 78 4177664
1 5 8 1412300 30 76 2652308
2 3 30 2055990 12 48 2521738
3 6 36 906276 21 84 5891473
4 3 20 974059 15 63 5232694
5 3 46 7778124 10 64 5674107
6 3 29 2331508 15 63 5021585
7 2 25 4026199 16 73 4399920
8 2 23 1920490 16 85 7926255
9 4 54 5622322 16 68 6023660
10 19 190 28358711 24 108 4208046
11 16 186 22734894 22 66 4107864
12 10 107 23650407 16 37 1788486
13 2 24 2320157 13 54 5902587
14 43 261 49687156 65 125 4391912
15 10 143 18086215 19 83 2971039
16 27 155 26342839 35 113 2340285
17 6 46 11773904 22 73 3025820
18 3 47 12238253 17 78 4208590
19 12 103 20958063 33 71 2922106
20 11 97 10686832 18 59 1589928
21 10 118 28144135 28 96 3223110
22 11 86 9089147 21 91 2914536
23 24 76 12076463 43 85 5239749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 257 1991 310453009
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 690 36614045 20180630202339 52
yandex 453 11781507 20180630192452 157
bot[\s_+:,\.\;\/\\-] 270 46303824 20180630051414 23
baiduspider 33 375493 20180616160832 0
ia_archiver 32 550655 20180623145440 6
archive\.org_bot 21 281600 20180629015724 9
mail\.ru 16 43843 20180627035105 8
unknown 14 4616 20180626004307 14
python 4 1504 20180626103018 1
favicon 3 17706 20180605100539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 301 14157531 0 0
png 185 6453229 0 0
html 63 684354 0 0
xml 1 3585 0 0
jpg 626 272603435 0 0
js 580 8490258 0 0
jpeg 25 4884275 0 0
Unknown 144 905699 0 0
gif 17 44336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 270 0 82668
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 357
winxp 37
winnt 206
java 1
winvista 74
linux 113
win7 1049
macosx 139
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
chrome67.0.3396.87 403
safari11.0 1
chrome66.0.3359.139 45
firefox52.0 72
chrome5.0.375.99 4
chrome67.0.3396.79 25
safari11.1.1 23
chrome38.0.2125.111 1
chrome36.0.1985.125 26
firefox34.0 1
chrome61.0.3163.128 2
opera9.80 2
msie8.0 40
chrome63.0.3239.84 3
chrome61.0.3163.100 11
chrome45.0.2454.93 3
firefox59.0 1
msie7.0 2
chrome62.0.3202.89 1
chrome66.0.3359.181 398
chrome66.0.3359.158 206
safari11.1 71
chrome49.0.2623.112 1
chrome67.0.3396.68 27
Unknown 1
chrome65.0.3325.181 121
chrome59.0.3071.115 1
chrome67.0.3396.81 19
firefox42.0 1
firefox55.0 2
safari10.0 1
chrome63.0.3239.132 54
chrome41.0.2272.118 37
chrome59.0.3071.125 2
chrome45.0.2454.94 1
chrome67.0.3396.99 107
mozilla 72
firefox14.0.1 22
firefox60.0 8
msie10.0 53
chrome52.0.2743.98 1
chrome64.0.3282.186 2
chrome66.0.3359.170 63
safari 29
chrome65.0.3325.109 23
chrome64.0.3282.140 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/103.124;_U;_ru)_Presto/2.12.423_Version/12.16 20180624152258
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180626004318
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180620042111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20180612153741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 91
From1 5 5
From2 73 156
From3 3 23
From4 110 1716
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 62 118
bing 0 1
google_image 0 2
yandex 11 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://%20www.geofarm.com.ua 2 2
https://l.facebook.com 1 1
http://trimble.net.ua/site/product_view/27 0 7
http://trimble.net.ua/site/product_view/30 0 7
http://trimble.net.ua/site/product_view/3 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.0w4rwvkh-nmwryupnfkpfbd-uh9oof1uwp4ukuqqlgfw6qsw9ofp-lrlpovit8zn.4d579690c1c0a4bcd498fd66052fd87f667be18f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbu5hm3nqwugxt1lhd211tuzcm3dos05wu2fethrpn3o3dm9lqmreqk0zddlkazliqwhpyklwotv3amfiwfnlcfzksvrquezlwjy4mfkybln2enduu1u%26b64e%3d2%26sign%3d0b9577c55c6ee62ae149fdc32079fd5a%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbivfahx_ig0rbf8y_gzvlvc0deevr1k9gbtw_ofkfqlbyj4zfs4w9rab_bo-komktp3whbeo8uqwhwp2girofk6m7svinykae8a0mhcm5pbk60q3c5godqha%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4tx0dpexv6cfpfw5uxzr0-wv84mznyaoba-xvctsrgka46bgkb3a1_ihi8iotd_h9xq_abd9yiy3%26l10n%3dru%26cts%3d1529679321812%26mc%3d2.6729805768 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.kewbpweku38n6h0lxjyjmkudrvjukqxsite9_kckxedrgtw9v8tp9vpgylafoj2x.8c705906d6f1083e9a3a0ed15163e831e08887d9%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb094rv9ax2kysxczuk9tuejkdkxfvhfcrjyzq01dtxdkytlivutucmm4durhburkqlbtltlfughqtulvzjnix3pbtv95ni1wyjjvtmc1tdv5q3i1qjvbv3fooxjowdfyownjtke4og0zzjy%26b64e%3d2%26sign%3d6b75c99fd6d4475db0ad53e7bc4e9b68%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4zbu4i1qpvwux4qkxdyzwzzwjwuv_g-00i4hb2_pfjj2nm6b4crgpju_fjgj7b3rflljfpa8atw0tq513sypklzu6cgihctoac8jlchv7ufenedvqj9q5px7rx8rkawix%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvkye50zsfmqsvtspwrp2ebqknbanxcjk1hnatm86htm7fvnbnlobwmj_zwpa1un-0r9oq-el-iea%26l10n%3dru%26cts%3d1529394941496%26mc%3d6.13033131547 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1823.nrolfurrcv4a4gf0ivoazkqzzmjajfwkks_ebd4zuefrefqysyu7izwx_9doc64f.d49e610827e07d4ba926496c9c4850cd516918c3%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb094rv9ax2kysxczuk9tuejkdkxfuxvjs3hwrfh1me9prg92ektrunpdunpgn242qvvssvf2wdbzuvbcbllzzxvsnkxnuta3oujg%26b64e%3d2%26sign%3d3e4301b791ef2dae9bceda9f5fab6d8a%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv47e1-cssigo2ephzpawqajxvvxddanvjdysobpt__-9_d-qxnbeua1yl6cxgr3_jrny5hftbby0ivvkfm69pexawv2ozhe_idjxdlzvtcbz4ojpzmu9u4zclbaaff9v06%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjhnghejgzpnphyz5e-nohcooce0hj9n34gatvea8kxygbb7ufudqcghhulhqkb4eaa%26l10n%3dru%26cts%3d1529369738006%26mc%3d4.96000761037 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.irdvti76adb1-cdgqx7xc047aiuedmvn8gd2kvqgkjptxbd-rowwiq97jna3ic5r.6fc5325dee5899c62e0add1b5773eb69374be916%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb094rv9ax2kysxczuk9tuejkdkxfuxvjs3hwrfh1me90dxbpvktvt2vezkxxrzvscll2z3faay0tndb3ovnzuzvycho4suvklxhn%26b64e%3d2%26sign%3d2d4f02f4cbb7ad1835f63a3fbca6fdf4%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarr81jhkmbxahabdfleqohnx4vnevqyg-hiwef1ecvdcfh4qhk4vvyddy4pw9hquwiin8kzsujhh95gca8idzz9aj4ugp1hkslc-fjcaagjx1bdqwtybwqo4qraupq2dpm7%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvicpqin7yodewzi7hvvhzcluq28luohmtka0e60p9kylx3ktiprdtqzv6b56utigqq%26l10n%3dru%26cts%3d1530057468986%26mc%3d4.10711009655 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 4
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.irdvti76adb1-cdgqx7xc047aiuedmvn8gd2kvqgkjptxbd-rowwiq97jna3ic5r.6fc5325dee5899c62e0add1b5773eb69374be916%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb094rv9ax2kysxczuk9tuejkdkxfuxvjs3hwrfh1me90dxbpvktvt2vezkxxrzvscll2z3faay0tndb3ovnzuzvycho4suvklxhn%26b64e%3d2%26sign%3d2d4f02f4cbb7ad1835f63a3fbca6fdf4%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarr81jhkmbxahabdfleqohnx4vnevqyg-hiwef1ecvdcfh4qhk4vvyddy4pw9hquwiin8kzsujhh95gca8idzz9aj4ugp1hkslc-fjcaagjx1bdqwtybwqo4qraupq2dpm7%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvicpqin7yodewzi7hvvhzcluq28luohmtka0e60p9kylx3ktiprdtqzv6b56utigqq%26l10n%3dru%26cts%3d1530057468986%26mc%3d4.10711009655 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1823.nrolfurrcv4a4gf0ivoazkqzzmjajfwkks_ebd4zuefrefqysyu7izwx_9doc64f.d49e610827e07d4ba926496c9c4850cd516918c3%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb094rv9ax2kysxczuk9tuejkdkxfuxvjs3hwrfh1me9prg92ektrunpdunpgn242qvvssvf2wdbzuvbcbllzzxvsnkxnuta3oujg%26b64e%3d2%26sign%3d3e4301b791ef2dae9bceda9f5fab6d8a%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv47e1-cssigo2ephzpawqajxvvxddanvjdysobpt__-9_d-qxnbeua1yl6cxgr3_jrny5hftbby0ivvkfm69pexawv2ozhe_idjxdlzvtcbz4ojpzmu9u4zclbaaff9v06%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjhnghejgzpnphyz5e-nohcooce0hj9n34gatvea8kxygbb7ufudqcghhulhqkb4eaa%26l10n%3dru%26cts%3d1529369738006%26mc%3d4.96000761037 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.kewbpweku38n6h0lxjyjmkudrvjukqxsite9_kckxedrgtw9v8tp9vpgylafoj2x.8c705906d6f1083e9a3a0ed15163e831e08887d9%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb094rv9ax2kysxczuk9tuejkdkxfvhfcrjyzq01dtxdkytlivutucmm4durhburkqlbtltlfughqtulvzjnix3pbtv95ni1wyjjvtmc1tdv5q3i1qjvbv3fooxjowdfyownjtke4og0zzjy%26b64e%3d2%26sign%3d6b75c99fd6d4475db0ad53e7bc4e9b68%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4zbu4i1qpvwux4qkxdyzwzzwjwuv_g-00i4hb2_pfjj2nm6b4crgpju_fjgj7b3rflljfpa8atw0tq513sypklzu6cgihctoac8jlchv7ufenedvqj9q5px7rx8rkawix%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvkye50zsfmqsvtspwrp2ebqknbanxcjk1hnatm86htm7fvnbnlobwmj_zwpa1un-0r9oq-el-iea%26l10n%3dru%26cts%3d1529394941496%26mc%3d6.13033131547 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.0w4rwvkh-nmwryupnfkpfbd-uh9oof1uwp4ukuqqlgfw6qsw9ofp-lrlpovit8zn.4d579690c1c0a4bcd498fd66052fd87f667be18f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbu5hm3nqwugxt1lhd211tuzcm3dos05wu2fethrpn3o3dm9lqmreqk0zddlkazliqwhpyklwotv3amfiwfnlcfzksvrquezlwjy4mfkybln2enduu1u%26b64e%3d2%26sign%3d0b9577c55c6ee62ae149fdc32079fd5a%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbivfahx_ig0rbf8y_gzvlvc0deevr1k9gbtw_ofkfqlbyj4zfs4w9rab_bo-komktp3whbeo8uqwhwp2girofk6m7svinykae8a0mhcm5pbk60q3c5godqha%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4tx0dpexv6cfpfw5uxzr0-wv84mznyaoba-xvctsrgka46bgkb3a1_ihi8iotd_h9xq_abd9yiy3%26l10n%3dru%26cts%3d1529679321812%26mc%3d2.6729805768 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 12 1132671
400 103 385653
404 122 662301
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/ytt.php 1 -
/wp-content/indes.php 1 -
/11.php 1 -
/wp-includes/indes.php 1 -
/design/img/list_arrow1.png 1 http://geofarm.com.ua/design/css/style.css
/design/img/pattern1.png 1 http://geofarm.com.ua/design/css/style.css
/wp-sbb.php 1 -
/design/img/prev.png 1 http://geofarm.com.ua/design/css/camera.css
/design/img/list_arrow.png 1 http://geofarm.com.ua/design/css/style.css
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 5 http://geofarm.com.ua/
/design/fonts/fontawesome-webfont.eot@v=4.0.0 5 http://geofarm.com.ua/
/wp-admin/includes/fdsj399jdsf.php 1 -
/site/undefined 11 http://geofarm.com.ua/site/category
/wp-feed.php 1 -
/design/img/next.png 1 http://geofarm.com.ua/design/css/camera.css
/wp-includes/Text/Diff/Engine/cache.php 1 -
/get.php 1 -
/design/img/pattern3.png 1 http://geofarm.com.ua/design/css/style.css
/design/img/plus.png 1 http://geofarm.com.ua/design/css/style.css
/smalls.php 1 -
/wp-content/plugins/temp.php 1 -
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 5 http://geofarm.com.ua/
/temp.php 1 -
/docs-assets/js/ie8-responsive-file-warning.js 3 http://geofarm.com.ua/
/manager/media/script/mootools/mootools.js 3 -
/media/media.php 1 -
/design/img/triangle.png 1 http://geofarm.com.ua/design/css/style.css
/design/fonts/glyphicons-halflings-regular.eot@ 2 http://geofarm.com.ua/site/product_view/40
/ads.txt 37 -
/fileman/Uploads/DVR_Site.jpg 1 http://geofarm.com.ua/site/product_view/32
/up.php 3 -
/cache.php 1 -
/wp-rdf.php 1 -
/design/fonts/fontawesome-webfont.eot@ 2 http://geofarm.com.ua/site/product_view/40
/configurationbak.php 1 -
/design/img/pattern.png 1 http://geofarm.com.ua/design/css/style.css
/site/docs-assets/js/ie8-responsive-file-warning.js 2 http://geofarm.com.ua/site/product_view/44
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/design/img/pattern2.png 1 http://geofarm.com.ua/design/css/style.css
/wp-logs.php 1 -
/design/fonts/fontawesome-webfont.svg@v=4.0.0 8 -
/design/fonts/glyphicons-halflings-regular.eot 1 http://geofarm.com.ua/design/css/bootstrap.css
/favicon.png 1 -
/LICENSE.php 1 -
/fileman/Uploads/%D0%90%D0%B2%D1%82%D0%BE%D0%BF%D0%B8%D0%BB%D0%BE%D1%82_%D0%B2_%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82_%D0%BD%D0%B5_%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%20.jpg 1 -
/design/fonts/glyphicons-halflings-regular.svg 1 http://geofarm.com.ua/design/css/bootstrap.css
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
46.119.246.221 35 348 64694198 20180629195644
93.79.67.216 20 107 23109414 20180614121259
158.69.225.36 13 13 283123 20180626004319
91.217.197.3 13 63 14825483 20180626164459
66.102.9.36 12 54 9956956 20180603230957
91.231.40.148 12 71 12968295 20180610145618
66.102.9.39 10 56 10675699 20180603230852
130.180.216.120 9 35 1303890 20180601140744
66.102.9.33 8 39 7382144 20180603231007
13.57.220.0 7 7 41314 20180620145202
176.121.9.238 2 23 1995475 20180622001422
104.193.88.244 1 1 31974 20180621185619
5.134.94.234 0 1 929128 
125.209.71.238 0 1 390629 
195.222.74.1 2 7 1387605 20180609100840
109.87.195.227 2 36 8690247 20180611125105
93.183.196.245 2 21 1230351 20180608103305
185.62.195.98 0 1 379259 
89.221.53.75 0 3 957571 
146.185.223.25 2 2 10786 20180610044621
195.88.42.22 0 1 212741 
185.76.71.245 3 32 4352878 20180609202231
93.171.185.189 1 31 7392272 20180619151545
87.228.18.98 0 1 559708 
95.143.4.166 0 1 83504 
79.98.8.29 0 1 379259 
95.179.100.166 0 1 416640 
128.68.16.56 0 1 379259 
220.181.132.194 1 9 259785 20180613172631
91.215.53.210 7 43 9044218 20180620160507
46.105.124.55 1 1 32122 20180619193151
80.93.126.34 3 29 2947155 20180604235709
93.79.52.208 0 1 95511 
85.192.134.166 0 1 612160 
178.124.175.194 4 47 3397562 20180627123428
189.101.226.127 0 1 390629 
52.53.201.78 4 4 23608 20180629005242
188.255.59.228 0 1 37582 
46.42.175.37 0 1 639523 
77.120.224.142 2 21 1445720 20180618082438
81.30.161.86 2 24 1700300 20180613154757
78.24.41.35 0 1 559708 
46.18.0.112 0 1 639523 
95.24.237.37 0 24 6195567 
151.249.149.174 0 1 390629 
5.165.24.24 0 2 5017 
5.167.203.89 0 1 203959 
188.187.25.106 0 1 203959 
193.153.97.155 2 24 1901427 20180622090849
188.32.21.83 0 1 416640 
77.109.102.140 0 1 714477 
91.204.214.180 2 24 1700300 20180619222003
77.94.117.94 0 2 1279046 
37.73.207.118 2 19 512289 20180616132108
181.124.110.14 0 1 203959 
107.167.116.62 0 2 580849 
176.97.193.161 0 1 344424 
91.103.155.5 0 1 559708 
46.53.187.14 4 42 9966068 20180608100903
217.6.131.67 0 1 203959 
188.244.36.217 1 16 383404 20180610050310
185.26.174.14 0 1 203959 
217.19.221.62 0 2 1067608 
193.33.45.249 0 2 1111700 
46.164.152.229 2 22 1177604 20180627160339
95.24.201.61 0 1 639523 
5.228.102.211 0 1 203959 
46.242.65.132 1 3 734195 20180601053245
89.207.91.195 0 1 390629 
5.196.54.215 1 1 4919 20180630012439
93.80.146.242 0 1 423073 
89.186.23.8 0 1 203959 
46.242.55.200 0 1 727314 
185.18.20.17 0 10 407053 
95.220.192.170 0 1 727314 
69.84.16.234 0 1 344424 
217.12.205.137 0 1 20692 
176.14.230.112 0 1 929128 
191.6.196.115 1 1 31974 20180622142749
31.28.6.139 0 1 108378 
176.14.10.12 0 1 255097 
154.108.140.19 0 1 190220 
176.122.98.247 0 1 57525 
176.37.189.37 0 1 57525 
46.188.42.220 1 17 799470 20180609071927
128.72.107.149 0 1 639523 
178.120.70.75 0 2 1444651 
104.193.88.243 2 2 63948 20180628203700
185.13.106.236 0 1 423073 
94.179.147.135 0 1 333310 
213.251.182.115 3 3 95922 20180624035342
212.92.124.121 1 1 5211 20180630012504
89.178.172.91 1 20 1129969 20180606104024
213.191.24.230 0 1 411929 
178.124.91.156 2 21 1230351 20180606222804
95.27.165.89 1 1 5967 20180612143223
217.19.209.172 2 27 2379638 20180620093100
5.3.152.57 0 1 255097 
138.68.156.176 0 1 57525 
80.187.104.95 0 1 95511 
187.149.5.251 0 1 203959 
46.98.113.70 2 38 8852316 20180626102451
217.118.95.69 2 27 1255600 20180618102529
176.67.0.133 0 2 437250 
95.134.195.70 2 28 2941486 20180614155049
24.89.211.172 0 1 246796 
91.208.145.231 0 1 203959 
85.26.165.184 0 1 424308 
95.153.135.51 2 37 8849484 20180617145629
178.140.118.150 0 1 379259 
216.16.10.170 0 1 423073 
94.180.218.126 1 26 1210906 20180612025441
62.165.41.164 0 4 1496270 
66.249.89.198 1 1 5902 20180620042111
31.135.83.9 0 1 333310 
91.226.43.76 2 2 8192 20180626210345
95.24.94.21 0 1 203959 
195.88.242.35 1 1 31974 20180612153741
193.93.228.119 2 23 1697468 20180604155352
213.79.118.99 0 1 390629 
188.163.171.234 2 27 1255600 20180620150109
134.17.24.208 0 1 717337 
176.193.97.170 0 1 727314 
93.170.72.75 2 30 3261543 20180627200145
195.221.155.10 0 1 203959 
185.198.164.156 1 1 5902 20180601012347
178.93.38.181 0 1 255097 
18.191.176.241 3 19 483401 20180626103019
217.116.59.225 0 2 1279399 
83.217.214.182 1 3 88447 20180619111507
5.165.22.0 1 16 382830 20180627034144
188.32.102.77 1 27 2321384 20180608064935
31.148.29.21 0 1 168151 
185.76.69.18 0 1 57525 
195.222.69.89 4 42 9966068 20180622110420
46.42.170.209 1 16 382830 20180619041600
213.230.103.9 2 22 966474 20180607161724
23.92.127.18 1 1 5205 20180611065221
95.24.90.35 0 1 107110 
176.116.143.226 0 2 1366837 
220.181.132.198 2 17 427524 20180610033453
77.222.109.47 0 1 727314 
46.182.85.163 4 42 1876050 20180601111505
128.68.19.10 0 1 246796 
185.17.125.3 0 1 714477 
176.31.64.186 2 2 9838 20180622100856
5.188.204.213 1 1 5716 20180612191834
64.246.161.190 1 1 5902 20180616050137
193.106.30.99 1 1 5902 20180625025713
213.24.133.225 0 2 1279399 
54.191.198.225 2 2 10821 20180620163251
149.202.86.188 2 2 41922 20180628014815
46.42.174.12 1 37 8807622 20180622180031
128.72.37.99 0 1 255097 
81.2.7.168 0 2 440660 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 34 237 35679548 8
20180602 14 157 32587597 4
20180603 33 132 22317538 5
20180604 5 61 8046203 2
20180605 0 6 2288648 0
20180606 4 51 5302487 3
20180607 3 26 2020604 2
20180608 7 94 15566737 3
20180609 7 56 6129215 4
20180610 16 105 13784444 4
20180611 5 40 8961370 4
20180612 4 37 4607873 4
20180613 3 35 2461546 2
20180614 10 89 12140712 4
20180615 0 3 1251746 0
20180616 4 22 714313 3
20180617 2 37 8849484 1
20180618 5 53 4402162 3
20180619 7 93 12026691 6
20180620 15 102 13631209 6
20180621 1 6 2696703 1
20180622 18 188 36371649 8
20180623 2 24 6518803 1
20180624 4 6 682673 2
20180625 1 3 873159 1
20180626 34 138 25397384 6
20180627 9 118 8989633 4
20180628 3 15 3975381 2
20180629 5 55 12167367 2
20180630 2 2 10130 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 79
2mn-5mn 5
30s-2mn 3
15mn-30mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 63 684354 44 34
/design/fonts/fontawesome-webfont.woff@v=4.0.0 48 2145312 2 28
/site/product_view/3 20 90266 7 1
/site/contact 19 141337 7 8
/site/page/1 13 64905 3 2
/site/product_view/44 11 89837 6 4
/site/product_view/30 9 83075 4 2
/site/product/2 9 51154 3 4
/site/product_view/38 9 35782 4 1
/site/product_view/27 8 45551 3 2
/sitemap.xml 1 3585 0 0
/site/product_view/39 4 29426 0 2
/site/product/3 2 8278 0 0
/site/product_view/41 3 23826 1 0
/site/product_view/40 6 29070 3 2
/site/product_view/43 5 28946 3 1
/site/product_view/42 4 20748 2 1
/site/category 2 9037 0 1
/site/product_view/36 6 52698 3 2
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 1 80995 0 0
/site/product/4 2 7810 0 0
/site/product_view/28 2 9974 0 0
/site/product_view/32 1 4697 0 1
/site/product_view/37 6 46811 1 1
/site/product_view/29 3 32471 1 0
END_SIDER
