AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.geofarm.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2664                
POS_VISITOR 9833                
POS_DAY 16122               
POS_DOMAIN 3567                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4510                
POS_EMAILSENDER 4641                
POS_EMAILRECEIVER 4784                
POS_SESSION 16964               
POS_SIDER 17174               
POS_FILETYPES 4919                
POS_DOWNLOADS 5223                
POS_OS 5271                
POS_BROWSER 5425                
POS_SCREENSIZE 6372                
POS_UNKNOWNREFERER 6446                
POS_UNKNOWNREFERERBROWSER 6630                
POS_ORIGIN 6712                
POS_SEREFERRALS 6854                
POS_PAGEREFS 7060                
POS_SEARCHWORDS 7321                
POS_KEYWORDS 7473                
POS_MISC 2327                
POS_ERRORS 7532                
POS_CLUSTER 3656                
POS_SIDER_404 7699                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701002338 304 68274 12457993383512
FirstTime 0
LastTime 20160630215837
LastUpdate 20160701045548 304 0 303 0 0
TotalVisits 228                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 76 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 68 15174415 19 40 3785604
1 4 24 2027672 20 78 9030236
2 1 1 29578 22 66 13484575
3 2 2 51022 24 67 9847867
4 4 4 45221 50 102 6180792
5 16 170 11533833 34 87 7248707
6 8 36 2530053 21 41 6187434
7 9 123 20719422 35 101 8658361
8 10 101 12916414 39 129 12714776
9 18 191 36165754 32 76 5981497
10 30 158 24387450 43 87 12027643
11 25 223 54834186 30 97 19617998
12 52 547 88645539 99 201 13995912
13 244 557 69751050 57 125 11479276
14 86 692 110909444 99 147 5549207
15 19 210 50398271 34 73 8245772
16 61 488 86265987 50 98 8385429
17 27 198 42612012 33 78 10667435
18 29 311 67756105 33 65 9911680
19 23 68 13927018 49 117 16211525
20 18 131 22289509 26 106 15869806
21 79 295 42306272 63 140 8826231
22 35 348 46791663 37 111 8965892
23 22 171 27559754 29 85 9984140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 832 5117 849627644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 962 217743411 20160630230500 0
yandex 406 8226328 20160630224444 0
bot[\s_+:,\.\;\/\\-] 85 11319270 20160630132447 0
baiduspider 58 549736 20160630202246 0
phantom 38 539582 20160616121937 0
python 22 110048 20160616121936 0
favicon 10 55850 20160630195723 0
no_user_agent 8 107323 20160612234651 0
robot 6 260830 20160608012844 0
surveybot 2 11080 20160626013828 0
mediapartners\-google 1 4007 20160609114239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 728 30410661 0 0
png 419 9343347 0 0
woff 5 327260 0 0
json 6 14648 0 0
php 177 1106233 0 0
html 222 2384454 0 0
jpg 1648 765405003 0 0
js 1317 19695494 0 0
0 6 223470 0 0
jpeg 96 14846352 0 0
Unknown 324 1704037 0 0
gif 77 177797 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 265
winlong 2
winxp 355
winnt 582
linuxubuntu 1
linux 238
winvista 93
win7 3399
macosx 181
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 29
safari7.0 23
chrome50.0.2661.89 1
chrome48.0.2564.116 1
chrome24.0.1295.0 1
chrome28.0.1500.95 27
chrome31.0.1650.57 70
chrome31.0.1650.63 40
safari8.0.7 1
curl 5
chrome43.0.2357.121 32
opera9.80 54
iphone 65
msie8.0 260
chrome50.0.2661.94 42
chrome47.0.2526.111 24
msie7.0 4
chrome50.0.2661.102 1510
chrome51.0.2704.84 513
chrome27.0.1453 58
chrome28.0.1500.74 20
msie9.0 26
chrome50.0.2661.86 1
chrome49.0.2623.112 127
firefox27.0 2
firefox11.0 3
chrome30.0.0.0 118
chrome45.0.2454.99 4
msie6.01 1
chrome37.0.2049.0 4
chrome49.0.2623.105 148
firefox21.0 8
firefox38.0 3
firefox46.0 249
chrome51.0.2704.79 31
chrome49.0.2623.75 20
chrome51.0.2704.63 98
chrome38.0.2125.102 1
firefox45.0 36
firefox47.0 166
chrome51.0.2704.103 809
safari4.0 141
safari9.0 39
chrome45.0.2454.101 4
firefox25.0 93
mozilla 63
msie10.0 138
chrome46.0.2490.86 1
firefox3.6.3 1
firefox35.0 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
PycURL/7.19.5.3_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160626091415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 177
From1 0 0
From2 94 128
From3 4 4
From4 600 4808
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 51 84
bing 4 4
google_image 5 6
yandex 33 33
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://yandex.ua/clck/jsredir 2 2
http://webmail.meta.ua/read_body.php 1 1
http://www.yandex.ua/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 778
302 22 9719
503 22 11137
206 8 783724
500 14 49021
400 222 765378
404 344 2085573
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/robots.txt 198 -
/design/img/list_arrow1.png 1 http://geofarm.com.ua/design/css/style.css
/design/img/pattern1.png 1 http://geofarm.com.ua/design/css/style.css
/design/fonts/fontawesome-webfont.eot@ 17 http://geofarm.com.ua/
/design/img/prev.png 1 http://geofarm.com.ua/design/css/camera.css
/admin/product/update/id/undefined 1 http://www.geofarm.com.ua/admin/product/update/id/admin
/design/img/list_arrow.png 1 http://geofarm.com.ua/design/css/style.css
/design/img/pattern.png 1 http://geofarm.com.ua/design/css/style.css
/https@oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 17 -
/site/undefined 27 http://geofarm.com.ua/site/category
/admin/page/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 2 http://geofarm.com.ua/admin/page/update/id/1
/design/img/next.png 1 http://geofarm.com.ua/design/css/camera.css
/site/docs-assets/js/ie8-responsive-file-warning.js 7 http://geofarm.com.ua/site/page/1
/design/img/plus.png 1 http://geofarm.com.ua/design/css/style.css
/admin/product/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 20 http://www.geofarm.com.ua/admin/product/update/id/30
/design/img/pattern2.png 1 http://geofarm.com.ua/design/css/style.css
/design/img/pattern3.png 1 http://geofarm.com.ua/design/css/style.css
/design/fonts/fontawesome-webfont.svg@v=4.0.0 8 http://www.geofarm.com.ua/site/product_view/30
/admin/product/update/id/admin 1 http://www.geofarm.com.ua/admin/product/update/id/30
/https@oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js 17 -
/docs-assets/js/ie8-responsive-file-warning.js 9 http://geofarm.com.ua/
/fileman/images/filetypes/file_extension_jpg.png 3 http://www.geofarm.com.ua/fileman/index.html
/design/img/triangle.png 1 http://geofarm.com.ua/design/css/style.css
/design/fonts/glyphicons-halflings-regular.eot@ 7 http://geofarm.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
46.119.212.68 416 2056 356536508 20160630115525
93.175.209.246 83 372 72371026 20160621161335
213.108.75.207 58 263 55291038 20160630122346
93.175.208.107 21 223 50386824 20160616144813
176.102.223.16 15 95 20168391 20160630144347
195.239.38.2 14 110 13085258 20160616055835
194.114.133.131 9 9 218439 20160628190431
94.153.227.46 6 80 18597695 20160629090125
66.102.9.126 6 23 5716539 20160628165419
66.102.9.11 6 24 4327555 20160629084632
95.24.51.254 1 20 485741 20160619165806
94.154.220.136 3 39 9612614 20160621142235
130.180.212.250 0 1 929128 
117.245.79.217 1 1 29578 20160614213804
190.181.186.153 1 1 29578 20160614213942
65.55.210.38 1 8 151381 20160605123600
93.171.69.143 1 1 5495 20160603191834
46.188.24.169 1 1 44694 20160612210108
188.32.245.211 1 19 470292 20160630215837
45.62.234.225 1 1 29578 20160619164019
95.227.185.228 0 1 344424 
95.108.133.228 2 19 841215 20160612234655
122.52.157.162 1 1 29578 20160614213947
93.183.196.21 0 2 386051 
208.184.112.75 0 13 330310 
95.25.40.156 1 26 629057 20160619142054
213.87.160.158 0 1 943275 
208.42.251.123 4 4 22340 20160620044935
97.120.0.168 2 36 8359452 20160616121615
119.211.127.132 1 1 29578 20160614213812
188.163.106.130 2 36 8359452 20160629121628
150.70.173.45 1 1 29578 20160619170357
195.50.31.213 2 38 8852096 20160607220730
37.146.81.42 1 1 29578 20160617022223
83.218.229.121 0 1 658663 
37.53.80.96 2 28 2365949 20160621205116
93.80.214.32 1 18 565010 20160606054903
95.221.255.54 2 17 427207 20160622055523
5.141.220.78 1 1 27322 20160601172617
2.93.199.109 1 21 606491 20160606054911
95.25.219.213 1 24 675361 20160606054910
95.26.122.106 2 17 427117 20160606055749
93.80.141.34 1 35 8907672 20160605143931
79.164.132.175 1 1 4782 20160627044105
194.36.161.2 2 20 514882 20160606070055
45.33.15.94 3 3 16755 20160623004116
37.110.152.103 1 25 595167 20160606054911
94.248.18.181 3 39 8808362 20160609114228
46.73.246.163 4 34 851224 20160630144156
77.109.22.213 5 67 11860204 20160622072433
109.252.144.169 1 3 151423 20160612214309
176.107.123.14 0 1 717337 
109.202.24.46 3 3 15005 20160630062116
199.30.25.155 1 15 455558 20160604091737
130.180.219.218 2 36 8359452 20160629173113
46.241.7.137 1 25 689829 20160623081434
157.55.39.206 0 1 7199 
46.119.129.212 0 1 95511 
66.249.83.244 0 7 1078933 
78.111.190.68 1 3 1253162 20160630060519
46.201.78.137 0 1 943275 
222.252.24.17 1 1 29578 20160614213959
66.249.93.87 0 1 303369 
176.77.26.161 1 20 1400792 20160605143930
204.101.161.159 2 27 4500019 20160629233154
188.187.41.60 1 19 470292 20160630213845
78.152.183.122 1 1 29578 20160614213842
190.128.151.166 0 2 483497 
183.230.30.228 1 1 29578 20160614213936
188.244.46.205 2 17 427207 20160612210003
88.81.230.6 3 39 9612434 20160610114140
77.41.42.213 1 35 8314758 20160612214308
94.153.226.6 2 20 369467 20160601080955
78.111.186.164 0 1 303369 
66.102.9.9 1 17 5092580 20160623180026
213.87.154.101 2 2 60706 20160618234947
85.235.192.110 0 1 83504 
46.42.171.31 1 1 29578 20160626091415
5.164.79.219 1 35 8314758 20160619165807
180.97.106.136 1 1 29578 20160623051757
150.70.173.7 1 1 29578 20160618165158
117.253.239.140 2 2 59098 20160614214012
146.20.65.193 1 1 29578 20160617001022
216.163.188.223 1 1 29269 20160610044720
37.204.56.120 1 1 44694 20160612210004
46.211.141.145 2 35 8356620 20160613152420
66.249.83.241 1 8 711243 20160630010125
176.102.194.8 5 45 12119112 20160629181651
193.107.25.1 0 3 2248885 
66.102.9.20 0 5 1097296 
176.193.101.141 1 24 1651588 20160605143931
45.33.20.249 1 1 5585 20160620045523
112.133.209.118 1 1 29578 20160614213957
117.244.27.47 1 1 29578 20160614213927
37.110.110.226 1 16 380918 20160612210011
94.178.7.183 0 1 269108 
46.73.253.211 1 20 802391 20160619165808
134.255.175.129 1 1 29578 20160614213850
46.133.145.59 2 35 8949534 20160603114408
95.154.82.225 1 1 29578 20160614213821
46.242.79.199 1 21 921546 20160605143929
188.255.99.94 2 18 441061 20160627061420
176.77.58.221 1 19 593192 20160606054933
66.102.9.22 4 25 4298906 20160628165352
46.133.221.41 2 32 7387715 20160615203742
95.28.246.1 1 25 613190 20160619142055
176.8.91.80 1 1 22116 20160612205845
178.54.32.177 0 1 943275 
88.12.167.10 0 3 1000208 
109.172.55.100 0 1 195831 
150.70.173.55 1 1 29578 20160622202058
37.205.81.27 0 1 37582 
95.133.160.108 2 22 966241 20160606161833
109.173.59.128 1 35 8314758 20160623075253
150.70.173.58 1 1 29578 20160618165211
220.178.253.90 1 1 29578 20160614213918
117.253.217.3 1 1 29578 20160614213759
182.253.72.239 1 10 1827043 20160606094927
178.74.213.234 0 3 586930 
83.148.230.197 0 1 344424 
176.77.78.37 1 16 382497 20160612205927
222.171.223.129 1 1 29578 20160614213907
78.111.186.222 5 47 12084030 20160603162935
109.207.203.198 2 36 8359452 20160627091924
217.74.34.6 1 1 29401 20160608000200
213.179.225.222 0 1 195831 
117.253.216.54 1 1 29578 20160614213744
220.181.51.52 2 2 59156 20160619231759
46.119.113.165 2 2 51022 20160610034228
66.249.83.238 1 7 202333 20160630010134
46.242.73.5 1 19 470292 20160612214309
220.181.51.55 1 1 29578 20160617070519
87.76.240.69 5 35 1792849 20160609192048
87.9.237.254 0 1 200879 
204.13.201.138 2 30 777982 20160619164018
91.121.83.118 4 4 22340 20160622231915
93.80.24.232 1 28 695308 20160619142054
91.144.170.36 1 1 5496 20160610130549
37.57.88.224 5 30 2049711 20160627230951
91.153.16.123 0 1 344424 
216.163.188.220 1 1 29269 20160609114126
130.180.211.159 0 1 929128 
85.113.35.232 0 1 714477 
194.186.82.194 0 2 769888 
182.74.58.166 2 2 59156 20160614213843
61.132.94.2 1 1 29578 20160614213815
80.247.18.125 0 1 717337 
182.253.73.133 2 21 3954006 20160606094908
54.162.118.32 1 1 29578 20160617052723
93.80.10.250 1 19 470188 20160605143930
81.30.161.229 2 22 966336 20160630145314
91.215.70.206 1 30 7058645 20160627213254
46.147.184.1 0 1 411929 
84.177.1.200 1 1 29578 20160618175435
208.184.112.74 2 2 59156 20160622194616
188.186.208.35 0 1 943275 
66.102.9.31 1 14 2169576 20160623180025
200.113.221.98 1 1 29578 20160614213753
117.253.244.158 1 1 29578 20160614213824
176.213.4.45 2 21 1235995 20160610121858
176.102.195.84 1 5 1253220 20160630101823
217.25.195.65 4 32 3626809 20160627171339
77.159.7.20 6 25 1248456 20160606131158
207.46.13.138 0 4 33803 
74.14.139.46 0 3 865399 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 260 789 88095511 15
20160602 5 58 17775262 2
20160603 88 530 122564776 11
20160604 2 17 804608 2
20160605 9 133 15109612 8
20160606 72 692 93802137 17
20160607 14 136 31786685 5
20160608 15 116 24089774 7
20160609 15 110 20932577 10
20160610 17 96 14742333 10
20160611 37 94 11334195 3
20160612 21 234 31170013 11
20160613 8 94 20183202 3
20160614 22 22 650658 20
20160615 6 63 11200465 4
20160616 18 150 27768858 6
20160617 8 9 552010 8
20160618 8 9 386019 7
20160619 13 178 12924317 13
20160620 10 65 15145019 3
20160621 16 188 36360566 6
20160622 10 100 12682462 5
20160623 18 211 44545611 10
20160624 0 1 714477 0
20160625 11 91 20990479 2
20160626 1 2 125089 1
20160627 34 318 59998514 10
20160628 29 108 26016321 8
20160629 29 246 56576272 8
20160630 36 257 30599822 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 12
15mn-30mn 10
2mn-5mn 8
30s-2mn 13
0s-30s 174
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 219 2337872 130 91
/fileman/php/thumb.php 169 1098874 0 0
/design/fonts/fontawesome-webfont.woff@v=4.0.0 94 3888378 4 46
/site/product_view/30 46 261245 12 12
/site/product/2 29 233790 7 9
/site/page/1 23 101103 10 9
/site/contact 22 118512 11 11
/site/product_view/28 21 101006 5 10
/admin/product/index 18 84875 0 0
/site/product_view/36 15 86024 10 3
/fileman/php/dirtree.php 2 814 0 0
/admin/product/update/id/3 1 3463 0 0
/site/product/3 12 47553 2 2
/site/product_view/39 4 16111 0 2
/site/product_view/43 9 50642 4 2
/admin/default/login 4 8980 0 1
/admin/product/index/Product_page/2 1 3992 0 0
/admin/product/update/id/37 1 4069 0 0
/admin/settings/update/id/1 5 13991 0 0
/admin/product/update/id/30 10 46440 1 0
/site/product_view/42 13 64771 8 8
/site/index 2 10964 0 1
/fileman/conf.json 2 3508 0 0
/admin/page/update/id/1 1 2778 0 0
/fileman/php/upload.php 2 770 0 0
/admin/product/update/id/36 1 4976 0 0
/site/product_view/31 2 34984 2 1
/site/product_view/27 15 98672 3 6
/admin/category/index 3 7779 0 0
/site/product_view/38 9 34131 3 1
/site/product_view/41 3 11261 0 0
/admin/product/update/id/38 1 3048 0 0
/site/product_view/40 8 36842 1 1
/admin 4 10434 2 0
/site/category 10 42286 2 2
/fileman/php/fileslist.php 4 5775 0 0
/fileman/lang/ru.json 4 11140 0 0
/design/fonts/fontawesome-webfont.ttf@v=4.0.0 4 323980 2 2
/site/product_view/3 15 63416 5 3
/admin/product/update/id/43 1 4953 0 0
/design_admin/font-awesome/fonts/fontawesome-webfont.woff 5 327260 0 0
/admin/product/index/ajax/product-grid/Product_page/2 1 3991 0 0
/site/product_view/36/ 2 43927 2 1
/site/product_view/32 3 13635 0 1
/site/product_view/29 10 68534 2 3
/site/product_view/37 1 4786 0 0
/fileman/ 1 2655 0 0
END_SIDER
